<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۲. محتوای فارسی: صندوق پیشنهادها | Persian Content</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content="گزارش هفته دوم رویداد محتوای فارسی">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://pc.TheSauron.ir/posts/week2/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://pc.TheSauron.ir/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />
<meta property="og:title" content="۲. محتوای فارسی: صندوق پیشنهادها" />
<meta property="og:description" content="گزارش هفته دوم رویداد محتوای فارسی" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pc.TheSauron.ir/posts/week2/" /><meta property="og:image" content="https://pc.TheSauron.ir/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-04T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://pc.TheSauron.ir/favicon-32x32.png"/>

<meta name="twitter:title" content="۲. محتوای فارسی: صندوق پیشنهادها"/>
<meta name="twitter:description" content="گزارش هفته دوم رویداد محتوای فارسی"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://pc.TheSauron.ir/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "۲. محتوای فارسی: صندوق پیشنهادها",
      "item": "https://pc.TheSauron.ir/posts/week2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۲. محتوای فارسی: صندوق پیشنهادها",
  "name": "۲. محتوای فارسی: صندوق پیشنهادها",
  "description": "گزارش هفته دوم رویداد محتوای فارسی",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " پنجشنبه ۱۴ اسفند ۱۳۹۹ - ۱۱ شب به وقت تهران\n شرکت‌کنندگان:\n علی بندری، چنل‌بی\nبردیا برجسته‌نژاد، آلبوم\nخشایار نور، بایوکست\nمحمود عظیمایی، دست‌نوشته‌ها\nعلیرضا بنی‌جانی، پاراگراف\nفائقه تبریزی، هیرولیک\nهدیه میر، پادکست روزن\nپیمان بشردوست، پادکست داکس\nشاهین خلیل‌پور دست‌کست\nایمان دست‌پاک؛ خودکست\nعلی حجوانی، پنارت\n  موضوعات و بحث‌هایی که مطرح شد \n ۱- نیاز به سرویسی که در آن بتوان متن پادکست را به صورت نوشتاری دید + سرویسی که بتواند خلاصه اپیزودها را به مخاطب به صورت متن ارائه دهد.\n۲- معمولا زمان انتشار برای پادکست مهم نیست.\n پادکست‌ها و کانال‌هایی که معرفی شد\n  Appearances - داستان دختری در آمریکا که مهاجر نسل دوم ایرانی است پادکست بارون یک پدر و دختر درباره مسائل مختلف با هم صحبت می‌کنند. آدم‌های معمولی، هر بار با یک نفر درباره داستان زندگیش گفتگو می‌کند. SlkillVid مهارت‌های یوتیوب یک پنجره جستارهای نویسندگان و روزنامه‌نگاران که به صورت تئاتری اجرا می‌شود (اپیزود فلسطین) سیاکولی روایت آشپزی از دریچه آشپزخانه‌ها موسیقی به زبان ساده ، کانال یوتیوب معرفی موسیقی ایرانی رادیو دستنوشته‌ها، نگاهی به تاریخ معاصر ایران رادیو ماجرا با آدم‌هایی که سفر رفته‌اند صحبت می‌کنند. رادیو نیست، درباره مکان‌هایی که در قدیم بوده‌اند و حالا نیستند میا پلیز، کانال یوتیوب گیم و سرگرمی ماه سیزدهم، روایتی کمتر شنیده شده و منصفانه از تاریخ ایران (شعبان جعفری، رادیو سانسور، چگونگی تولید یکی از فیلم‌های تاثیر گذار تاریخ سینمای ایران پادکست راوی، قصه‌ی آدم‌هایی که در زندگی چالشی داشته‌اند. رادیو طب (پادکست و کانال یوتیوب) - درباره بیماری‌ها صحبت می‌کنند پادکست شنیدستان، نسخه‌ی صوتی‌ مجله‌ی ناداستان سودای عاشقی، خوانش مثنوی مولانا رادیو مرز، روایت آدم‌ها از موضوعاتی که بین آنها و دیگران فاصله می‌اندازد رادیو دال، در این پادکست آرش به دنبال جواب سوالاتی که دارد و یا برای شنیدن یک داستان جذاب با آدم‌های مختلف هم‌صحبت می‌شود پاراگراف، قصه‌های تاریخی درباره تمدن‌ها هیرولیک، درباره ابرقهرمان‌ها دیج ایمیج، درباره عکس‌ها، عکاس‌ها و سرگذشت آنها (شبی با مرلین، آخرین رقصنده مائو) روزن، درباره مسائل زنان (اینستاگرام) اسطوراخ، اسطوره‌ها به زبان طنز هیرولیک، ابرقهرمان‌ها و کتاب‌های مصور سیبیل؛ پادکست سیبیل جاییست برای شنیدن قصه‌های معمولی از آدم‌های معمولی رادیو گیک؛ صحبت درباره تکنولوژی و اجتماع پادکست داکس،‌پادکست درباره فیلم‌های مستند (به خصوص در نت‌فلیکس) - (اپیزود جنگ‌های آووکادو) چای با بنفشه، داستان خسرو و شیرین را تعریف می‌کند ناوکست، ترجمهٔ مستقل کتاب انسان خردمند شزیو، موضوعات مورد علاقه تین‌ایجرها Skillsoft پادکست رانیو فقط درباره دویدن نیست،‌ درباره‌ی استقامت و مقابله با دشواری‌هاست،‌ نه فقط در ورزش بلکه خیلی فراتر از اون. پادکست سکوت بره‌ها؛ در هر قسمت از پادکست سکوت بره‌ها، رویا و فرهاد در مورد یکی از تابوهای فرهنگی یا اجتماعی بحث و گفتگو می‌کنند. پادکست رخ؛ داستان زندگی کسانی که قسمتی از تاریخ رو رقم زدند مختصر و مفید؛ در زمان کوتاه نتایج بررسی درباره یک موضوع را تعریف می‌کند. سیناتا؛ روایت یک داستان داده‌محور پادکست سرنخ، خواندن یک قسمت از کتاب اسلینگ؛ کوهنوردی فیکشن؛ در حوزه سرگرمی و تعریف داستان‌هایی که با منطق جور در نمی‌آید کتاب پاد؛ از کتاب‌ها حرف می‌زنیم و به موضوعاتی می‌پردازیم که می‌شه به بهونه اونا به کتاب‌ها سفر کرد. کانال یوتیوب شیرفهم؛ شیرفهم جواب‌هایی ساده برای سوالات سخت است. استرینگ‌کست؛ کنجکاوی و توضیح درباره مسائل علمی طبقه ۱۶؛ پادکست درباره کسب و کار، کی‌وردهایی را می‌شنوید که در زمینه کسب و کار به شما کمک می‌کند مستی و راستی؛ آشنایی با سوژه‌ها و آدم‌هایی که ممکن است تا به حال درباره‌شان نشنیده باشیم. (محتوا برای کودکان مناسب نیست) جهان شگفت‌انگیر مغز؛ درباره مغز انسان و شناخت درباره انسان کانال یوتیوب Design Coffee Time: در مورد پروداکت دیزاین و طراحی محصول رادیو پی‌وست؛ ما در این رادیو از هنرهای تجسمی می‌گوییم، با هنرمندان، گالری‌داران، کیوریتورها و منتقدین هنر گفت‌وگو می‌کنیم و تلاش می‌کنیم روایتی شنیدنی از دل این گفت‌وگوها برایتان تعریف کنیم. کمیکولوژی؛ داستان‌هایی از گوشه و کنار دنیای کمیک بسامد؛ تاریخ موسیقی غرب بعد از ۵۶؛ محتواهای مجله شبکه آفتاب؛ گفتگومحور است. ژن کست؛ نگاهی به پدیده های پیرامون انسان و جهان از دریچه ی علم ژنتیک ساعت صفر؛ ساعت صفر روایتی است از معمای زمان رادیو قارقارک؛ برای کودکان و خانواده‌ها احسانو؛ داستان‌ها و گفت‌وگوها رادیو راه؛ رشد یا توسعه فردی رادیو لاله؛ معرفی پادکست‌های فارسی ایزی پادکست؛ معرفی، بررسی و اخبار پادکست‌ فارسی اونجا چه خبره؛ مصاحبه با ایرانی‌هایی که هر کدام در یک کشور خارجی زندگی می‌کنند و مواجهه آنها با این فرهنگ طنزپردازی؛ به دنیای شگفت انگیز طنز خوش آمدید. طنز در سینما، موسیقی، کتاب، روان شناسی و جاهای دیگه دست‌کست؛ دست کست در مورد نقش و اهمیت دست است خودکست؛ خیلی‌ خودمونی هستش که توش هر هفته در مورد موضوعات مختلف بحث می‌کنیم رادیو چهرازی؛ طنز اجتماعی و سیاسی فوتبالکست؛ صحبت درباره فوتبال اروپا مانیفست؛ درباره خودآگاهی و رشد فردی هلی تاک؛ موضوعات و مهارت هایی در مسیر موفقیت تایم کوچ؛ مدیریت ذهن، زندگی و زمان دایجست؛ مسائل نسبتاً پیچیده دنیای اطراف ما را به زبانی بسیار ساده و خودمانی تعریف میکند فردوسی‌خوانی؛ برای دوستداران مبتدی شاهنامه زندگی نارنجی؛ توی این پادکست قصد دارم به دور از باورهای اشتباه، دید درست و متفاوت از بیماری ام اس را با شما به اشتراک بگذارم. آی قصه؛ پادکست خوب برای کودکان رادیو جولون؛ درباره سفر است و رویکرد خوبی به سفر دارد پشیمان نیستم؛ درباره زنان و کرونا آگورا؛ ژتون؛ صحبت دوستانه و خودمونی راجع به بازی از هر نوع و شکلش آسو؛ نظرات درباره مسائل اجتماعی به‌روزتر (غذایای ایرانی)   یادداشت‌ها\n سرویس پادلینک مجموعه لینک‌هایی که از یک پادکست در پادگیرهای مختلف وجود دارد\nپادسکرایب سرویسی که متن نوشتاری پادکست‌ها را تولید می‌کند\nفارس آوا ، سرویس فارسی تبدیل صدا به متن\nپادسی لینک، سرویس لینک دادن به لینک‌ها\nAqrate، سرویس انتخاب پادکست گلچین؛ اپ یوتیوب\n",
  "wordCount" : "920",
  "inLanguage": "fa",
  "datePublished": "2021-03-04T00:00:00Z",
  "dateModified": "2021-03-04T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://pc.TheSauron.ir/posts/week2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Persian Content",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://pc.TheSauron.ir" accesskey="h" title="Persian Content (Alt + H)">Persian Content</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://pc.TheSauron.ir/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://pc.TheSauron.ir/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://pc.TheSauron.ir/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۲. محتوای فارسی: صندوق پیشنهادها
    </h1>
    <div class="post-description">
      گزارش هفته دوم رویداد محتوای فارسی
    </div>
    <div class="post-meta">March 4, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner">
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>پنجشنبه ۱۴ اسفند ۱۳۹۹ - ۱۱ شب به وقت تهران</p>
<hr>
<p>شرکت‌کنندگان:</p>
</p>
</h2>
<p dir="rtl">
<a href="https://clubber.one/@alibandari">علی بندری</a>، چنل‌بی</p>
<p dir="rtl">
<a href="https://clubber.one/@bardiabarj">بردیا برجسته‌نژاد</a>، آلبوم</p>
<p dir="rtl">
<a href="https://clubber.one/@khashayarnoor">خشایار نور</a>، بایوکست</p>
<p dir="rtl">
<a href="https://clubber.one/@azimaee">محمود عظیمایی</a>، دست‌نوشته‌ها</p>
<p dir="rtl">
<a href="https://clubber.one/@alirezabanijani">علیرضا بنی‌جانی</a>، پاراگراف</p>
<p dir="rtl">
<a href="https://clubber.one/@faeeqetabrizi">فائقه تبریزی</a>، هیرولیک</p>
<p dir="rtl">
<a href="https://clubber.one/@hedie">هدیه میر</a>، پادکست روزن</p>
<p dir="rtl">
<a href="https://clubber.one/@peymandoost">پیمان بشردوست</a>، پادکست داکس</p>
<p dir="rtl">
<a href="https://clubber.one/@dastcast">شاهین خلیل‌پور</a> دست‌کست</p>
<p dir="rtl">
<a href="https://clubber.one/@imandastpak">ایمان دست‌پاک</a>؛ خودکست</p>
<p dir="rtl">
<a href="https://clubber.one/@alihej">علی حجوانی</a>، پنارت</p>
<p dir="rtl">
</p>
</h2>
<hr>
<h3><p dir="rtl">
<strong>موضوعات و بحث‌هایی که مطرح شد </strong></p>
</h3>
<p>۱- نیاز به سرویسی که در آن بتوان متن پادکست را به صورت نوشتاری دید + سرویسی که بتواند خلاصه اپیزودها را به مخاطب به صورت متن ارائه دهد.</p></p>
<p>۲- معمولا زمان انتشار برای پادکست مهم نیست.</p></p>
<hr>
<h3><p dir="rtl">
<strong>پادکست‌ها و کانال‌هایی که معرفی شد</strong></p>
</h3>
<ol>
<li><a href="https://www.radiotopia.fm/podcasts/appearances">Appearances</a> - داستان دختری در آمریکا که مهاجر نسل دوم ایرانی است</li>
<li><a href="https://podcasts.apple.com/ca/podcast/baroon-podcast/id1468770462">پادکست بارون</a> یک پدر و دختر درباره مسائل مختلف با هم صحبت می‌کنند.</li>
<li><a href="https://twitter.com/OrdyPeopleCast">آدم‌های معمولی</a>، هر بار با یک نفر درباره داستان زندگیش گفتگو می‌کند.</li>
<li><a href="https://www.youtube.com/user/amirabbas117">SlkillVid</a> مهارت‌های یوتیوب</li>
<li><a href="https://yekpanjare.libsyn.com/">یک پنجره</a> جستارهای نویسندگان و روزنامه‌نگاران که به صورت تئاتری اجرا می‌شود (اپیزود فلسطین)</li>
<li><a href="https://www.youtube.com/channel/UCniFXjBNo1sBhac8xBAo28g/about">سیاکولی</a> روایت آشپزی از دریچه آشپزخانه‌ها</li>
<li><a href="https://www.youtube.com/channel/UCixudtELrGLXGd8GBWtutjw">موسیقی به زبان ساده </a>، کانال یوتیوب معرفی موسیقی ایرانی</li>
<li><a href="https://twitter.com/dastneveshteha?lang=en">رادیو دستنوشته‌ها</a>، نگاهی به تاریخ معاصر ایران</li>
<li><a href="https://podcasts.apple.com/us/podcast/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA-%D8%B1%D8%A7%D8%AF%DB%8C%D9%88-%D9%85%D8%A7%D8%AC%D8%B1%D8%A7/id1501153840">رادیو ماجرا </a>با آدم‌هایی که سفر رفته‌اند صحبت می‌کنند.</li>
<li><a href="http://radionist.com/podcasts/ep17-international-hotel/"> رادیو نیست</a>، درباره مکان‌هایی که در قدیم بوده‌اند و حالا نیستند</li>
<li><a href="https://www.youtube.com/channel/UC3Uv6kBh55Jx0Ou0C7-Gudg">میا پلیز</a>، کانال یوتیوب گیم و سرگرمی</li>
<li><a href="https://tehranpodcast.ir/13th-month/">ماه سیزدهم</a>، روایتی کمتر شنیده شده و منصفانه از تاریخ ایران (شعبان جعفری،</li>
<li><a href="https://pod.link/1491376209">رادیو سانسور</a>، چگونگی تولید یکی از فیلم‌های تاثیر گذار تاریخ سینمای ایران</li>
<li><a href="https://pod.link/1483337548">پادکست راوی</a>، قصه‌ی آدم‌هایی که در زندگی چالشی داشته‌اند.</li>
<li><a href="https://pod.link/1484787618">رادیو طب </a>(پادکست و کانال یوتیوب) - درباره بیماری‌ها صحبت می‌کنند</li>
<li><a href="https://pod.link/1483387446">پادکست شنیدستان</a>، نسخه‌ی صوتی‌ مجله‌ی ناداستان</li>
<li><a href="https://www.instagram.com/sowdaye.aasheqi/">سودای عاشقی</a>، خوانش مثنوی مولانا</li>
<li><a href="https://pod.link/1412116121">رادیو مرز</a>، روایت آدم‌ها از موضوعاتی که بین آنها و دیگران فاصله می‌اندازد</li>
<li><a href="https://pod.link/1268317148">رادیو دال</a>، در این پادکست آرش به دنبال جواب سوالاتی که دارد و یا برای شنیدن یک داستان جذاب با آدم‌های مختلف هم‌صحبت می‌شود</li>
<li><a href="https://pod.link/1409240084">پاراگراف</a>، قصه‌های تاریخی درباره تمدن‌ها</li>
<li><a href="https://pod.link/1472839424">هیرولیک</a>، درباره ابرقهرمان‌ها</li>
<li><a href="https://pod.link/1437498092">دیج ایمیج</a>، درباره عکس‌ها، عکاس‌ها و سرگذشت آنها (شبی با مرلین، آخرین رقصنده مائو)</li>
<li><a href="https://pod.link/1454516404">روزن</a>، درباره مسائل زنان (اینستاگرام)</li>
<li><a href="https://pod.link/1515266079">اسطوراخ</a>، اسطوره‌ها به زبان طنز</li>
<li><a href="https://pod.link/1472839424">هیرولیک</a>، ابرقهرمان‌ها و کتاب‌های مصور</li>
<li><a href="https://pod.link/1516176170">سیبیل</a>؛ پادکست سیبیل جاییست برای شنیدن قصه‌های معمولی از آدم‌های معمولی</li>
<li><a href="https://pod.link/517502604">رادیو گیک</a>؛ صحبت درباره تکنولوژی و اجتماع</li>
<li><a href="https://pod.link/1534375362">پادکست داکس</a>،‌پادکست درباره فیلم‌های مستند (به خصوص در نت‌فلیکس) - (اپیزود جنگ‌های آووکادو)</li>
<li><a href="https://pod.link/1512483201">چای با بنفشه</a>، داستان خسرو و شیرین را تعریف می‌کند</li>
<li><a href="https://pod.link/1420349409">ناوکست</a>، ترجمهٔ مستقل کتاب انسان خردمند</li>
<li><a href="https://pod.link/1449013146">شزیو</a>، موضوعات مورد علاقه تین‌ایجرها</li>
<li>Skillsoft</li>
<li>پادکست <a href="https://pod.link/1463570784">رانیو</a> فقط درباره دویدن نیست،‌ درباره‌ی استقامت و مقابله با دشواری‌هاست،‌ نه فقط در ورزش بلکه خیلی فراتر از اون.</li>
<li><a href="https://pod.link/1448600359">پادکست سکوت بره‌ها</a>؛ در هر قسمت از پادکست سکوت بره‌ها، رویا و فرهاد در مورد یکی از تابوهای فرهنگی یا اجتماعی بحث و گفتگو می‌کنند.</li>
<li><a href="https://pod.link/1506558901">پادکست رخ</a>؛ داستان زندگی کسانی که قسمتی از تاریخ رو رقم زدند</li>
<li><a href="https://pod.link/1470737599">مختصر و مفید</a>؛ در زمان کوتاه نتایج بررسی درباره یک موضوع را تعریف می‌کند.</li>
<li><a href="https://anchor.fm/sinata">سیناتا</a>؛ روایت یک داستان داده‌محور</li>
<li><a href="https://pod.link/1525782640">پادکست سرنخ</a>، خواندن یک قسمت از کتاب</li>
<li><a href="https://pod.link/1525897907">اسلینگ</a>؛ کوهنوردی</li>
<li><a href="https://pod.link/1471783534">فیکشن</a>؛ در حوزه سرگرمی و تعریف داستان‌هایی که با منطق جور در نمی‌آید</li>
<li><a href="https://pod.link/1551988048">کتاب پاد</a>؛ از کتاب‌ها حرف می‌زنیم و به موضوعاتی می‌پردازیم که می‌شه به بهونه اونا به کتاب‌ها سفر کرد.</li>
<li><a href="https://www.youtube.com/channel/UCIJv7yd0QoyhCPpWzRXY1cQ">کانال یوتیوب شیرفهم</a>؛  شیرفهم جواب‌هایی ساده برای سوالات سخت است.</li>
<li><a href="https://pod.link/1071231748">استرینگ‌کست</a>؛ کنجکاوی و توضیح درباره مسائل علمی</li>
<li><a href="https://pod.link/1522543116">طبقه ۱۶</a>؛ پادکست درباره کسب و کار، کی‌وردهایی را می‌شنوید که در زمینه کسب و کار به شما کمک می‌کند</li>
<li><a href="https://pod.link/1501437731">مستی و راستی</a>؛ آشنایی با سوژه‌ها و آدم‌هایی که ممکن است تا به حال درباره‌شان نشنیده باشیم. (محتوا برای کودکان مناسب نیست)</li>
<li><a href="https://pod.link/1489840556">جهان شگفت‌انگیر مغز</a>؛ درباره مغز انسان و شناخت درباره انسان</li>
<li><a href="https://www.youtube.com/channel/UCecl_wdvwj8qnyKLR2cHg5g">کانال یوتیوب Design Coffee Time</a>: در مورد پروداکت دیزاین و طراحی محصول</li>
<li><a href="https://pod.link/1546352790">رادیو پی‌وست</a>؛ ما در این رادیو از هنرهای تجسمی می‌گوییم، با هنرمندان، گالری‌داران، کیوریتورها و منتقدین هنر گفت‌وگو می‌کنیم و تلاش می‌کنیم روایتی شنیدنی از دل این گفت‌وگوها برایتان تعریف کنیم.</li>
<li><a href="https://pod.link/1478492253">کمیکولوژی</a>؛ داستان‌هایی از گوشه و کنار دنیای کمیک</li>
<li><a href="https://pod.link/1554227125">بسامد</a>؛ تاریخ موسیقی غرب</li>
<li>بعد از ۵۶؛ محتواهای مجله شبکه آفتاب؛ گفتگومحور است.</li>
<li><a href="https://pod.link/1540281053">ژن کست</a>؛ نگاهی به پدیده های پیرامون انسان و جهان از دریچه ی علم ژنتیک</li>
<li><a href="https://pod.link/1481780227">ساعت صفر</a>؛ ساعت صفر روایتی است از معمای زمان</li>
<li><a href="https://shenoto.com/channel/ghargharakradio?lang=fa">رادیو قارقارک</a>؛ برای کودکان و خانواده‌ها</li>
<li><a href="https://pod.link/1438957527">احسانو</a>؛ داستان‌ها و گفت‌وگوها</li>
<li><a href="https://pod.link/1496988806">رادیو راه</a>؛ رشد یا توسعه فردی</li>
<li><a href="https://pod.link/1450078141">رادیو لاله</a>؛ معرفی پادکست‌های فارسی</li>
<li><a href="https://pod.link/1535791169">ایزی پادکست</a>؛ معرفی، بررسی و اخبار پادکست‌ فارسی</li>
<li><a href="https://pod.link/1555901206">اونجا چه خبره</a>؛ مصاحبه با ایرانی‌هایی که هر کدام در یک کشور خارجی زندگی می‌کنند و مواجهه آنها با این فرهنگ</li>
<li><a href="https://pod.link/1498795447">طنزپردازی</a>؛ به دنیای شگفت انگیز طنز خوش آمدید. طنز در سینما، موسیقی، کتاب، روان شناسی و جاهای دیگه</li>
<li><a href="https://pod.link/1518420875">دست‌کست</a>؛ دست کست در مورد نقش و اهمیت دست است</li>
<li><a href="https://pod.link/1225799523">خودکست</a>؛ خیلی‌ خودمونی هستش که توش هر هفته در مورد موضوعات مختلف بحث می‌کنیم</li>
<li><a href="https://t.me/Chehrazi">رادیو چهرازی</a>؛ طنز اجتماعی و سیاسی</li>
<li><a href="https://pod.link/888418940">فوتبالکست</a>؛ صحبت درباره فوتبال اروپا</li>
<li><a href="https://pod.link/1537652618">مانیفست</a>؛ درباره خودآگاهی و رشد فردی</li>
<li><a href="https://pod.link/1441237423">هلی تاک</a>؛ موضوعات و مهارت هایی در مسیر موفقیت</li>
<li><a href="https://pod.link/1470240912">تایم کوچ</a>؛ مدیریت ذهن، زندگی و زمان</li>
<li><a href="https://pod.link/1355302117">دایجست</a>؛ مسائل نسبتاً پیچیده دنیای اطراف ما را به زبانی بسیار ساده و خودمانی تعریف میکند</li>
<li><a href="https://pod.link/1354253207">فردوسی‌خوانی</a>؛ برای دوستداران مبتدی شاهنامه</li>
<li><a href="https://pod.link/1510494205">زندگی نارنجی</a>؛ توی این پادکست قصد دارم به دور از باورهای اشتباه، دید درست و متفاوت از بیماری ام اس را با شما به اشتراک بگذارم.</li>
<li><a href="https://pod.link/1475766100">آی قصه</a>؛ پادکست خوب برای کودکان</li>
<li>رادیو <a href="https://pod.link/1385380982">جولون</a>؛ درباره سفر است و رویکرد خوبی به سفر دارد</li>
<li><a href="https://anchor.fm/iranwomencast">پشیمان نیستم</a>؛ درباره زنان و کرونا</li>
<li><a href="https://podcasts.apple.com/ca/podcast/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7-%DA%A9%D8%A7%D8%B8%D9%85%DB%8C-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C%D8%A7-%D8%A2%DA%AF%D9%88%D8%B1%D8%A7-%D9%88-%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C%DA%A9%D8%B3-%D9%88-%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86/id1408916659?i=1000440467888">آگورا</a>؛</li>
<li><a href="https://pod.link/1539567969">ژتون</a>؛ صحبت دوستانه و خودمونی راجع به بازی از هر نوع و شکلش</li>
<li><a href="https://pod.link/1302694398">آسو</a>؛ نظرات درباره مسائل اجتماعی به‌روزتر (غذایای ایرانی)</li>
</ol>
<hr>
<h2><p dir="rtl">
یادداشت‌ها</p>
</h2>
<p dir="rtl">
سرویس <a href="https://pod.link/">پادلینک</a> مجموعه لینک‌هایی که از یک پادکست در پادگیرهای مختلف وجود دارد</p>
<p dir="rtl">
<a href="https://podscribe.ai/">پادسکرایب</a> سرویسی که متن نوشتاری پادکست‌ها را تولید می‌کند</p>
<p dir="rtl">
<a href="https://farsava.com/">فارس آوا </a>، سرویس فارسی تبدیل صدا به متن</p>
<p dir="rtl">
<a href="https://podc.link/">پادسی لینک</a>، سرویس لینک دادن به لینک‌ها</p>
<p dir="rtl">
<a href="https://www.aqrate.ca/">Aqrate</a>، سرویس انتخاب پادکست </p>
<p dir="rtl">
گلچین؛ اپ یوتیوب</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://pc.TheSauron.ir/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://pc.TheSauron.ir/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://pc.TheSauron.ir/posts/week3/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۳. پیشنهادهای تازه در پنج دقیقه</span>
  </a>
  <a class="next" href="https://pc.TheSauron.ir/posts/week1/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۱. محتوای فارسی: از پادکست تا کانال یوتیوب</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۲. محتوای فارسی: صندوق پیشنهادها on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b2.%20%d9%85%d8%ad%d8%aa%d9%88%d8%a7%db%8c%20%d9%81%d8%a7%d8%b1%d8%b3%db%8c%3a%20%d8%b5%d9%86%d8%af%d9%88%d9%82%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7&amp;url=https%3a%2f%2fpc.TheSauron.ir%2fposts%2fweek2%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۲. محتوای فارسی: صندوق پیشنهادها on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpc.TheSauron.ir%2fposts%2fweek2%2f&amp;title=%db%b2.%20%d9%85%d8%ad%d8%aa%d9%88%d8%a7%db%8c%20%d9%81%d8%a7%d8%b1%d8%b3%db%8c%3a%20%d8%b5%d9%86%d8%af%d9%88%d9%82%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7&amp;summary=%db%b2.%20%d9%85%d8%ad%d8%aa%d9%88%d8%a7%db%8c%20%d9%81%d8%a7%d8%b1%d8%b3%db%8c%3a%20%d8%b5%d9%86%d8%af%d9%88%d9%82%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7&amp;source=https%3a%2f%2fpc.TheSauron.ir%2fposts%2fweek2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۲. محتوای فارسی: صندوق پیشنهادها on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fpc.TheSauron.ir%2fposts%2fweek2%2f&title=%db%b2.%20%d9%85%d8%ad%d8%aa%d9%88%d8%a7%db%8c%20%d9%81%d8%a7%d8%b1%d8%b3%db%8c%3a%20%d8%b5%d9%86%d8%af%d9%88%d9%82%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۲. محتوای فارسی: صندوق پیشنهادها on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fpc.TheSauron.ir%2fposts%2fweek2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۲. محتوای فارسی: صندوق پیشنهادها on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b2.%20%d9%85%d8%ad%d8%aa%d9%88%d8%a7%db%8c%20%d9%81%d8%a7%d8%b1%d8%b3%db%8c%3a%20%d8%b5%d9%86%d8%af%d9%88%d9%82%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7%20-%20https%3a%2f%2fpc.TheSauron.ir%2fposts%2fweek2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۲. محتوای فارسی: صندوق پیشنهادها on telegram"
        href="https://telegram.me/share/url?text=%db%b2.%20%d9%85%d8%ad%d8%aa%d9%88%d8%a7%db%8c%20%d9%81%d8%a7%d8%b1%d8%b3%db%8c%3a%20%d8%b5%d9%86%d8%af%d9%88%d9%82%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7&amp;url=https%3a%2f%2fpc.TheSauron.ir%2fposts%2fweek2%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
