<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟ | Persian Content</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content=" گزارش هفته چهاردهم رویداد محتوای فارسی ">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://ps.TheSauron.ir/posts/week14/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://ps.TheSauron.ir/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />
<meta property="og:title" content="۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟" />
<meta property="og:description" content=" گزارش هفته چهاردهم رویداد محتوای فارسی " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ps.TheSauron.ir/posts/week14/" /><meta property="og:image" content="https://ps.TheSauron.ir/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-27T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-27T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ps.TheSauron.ir/favicon-32x32.png"/>

<meta name="twitter:title" content="۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟"/>
<meta name="twitter:description" content=" گزارش هفته چهاردهم رویداد محتوای فارسی "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://ps.TheSauron.ir/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟",
      "item": "https://ps.TheSauron.ir/posts/week14/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟",
  "name": "۱۴. این هفته جالب چی خوندی\/شنیدی\/دیدی؟",
  "description": " گزارش هفته چهاردهم رویداد محتوای فارسی ",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " این هفته درباره‌ی چیزهای جالبی حرف می‌زنیم که تازگیا خوندیم، تماشا کردیم و شنیدیم و به نظرمون میاد که جالبن.\nپنجشنبه ۶ خرداد ۱۴۰۰ ۲۷ می ۲۰۲۱ - ۱۱ شب به وقت تهران\n فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند ۱- علی بندری: زینب توفکچی - درباره امکان بیرون آمدن ویروس کرونا از آزمایشگاه -مقاله در خبرنامه Insight  ۲- علی حجوانی: درباره انفجار سال گذشته در بیروت. از منظر شیشه درمورد شیشه هایی که خورد شده و چرا این اتفاق افتاده مقاله Glass Politics: On Broken Windows in Beirut  3- عباس سیدین: پادکست (The Origins Podcast) که سازنده‌ش لارنس کراوس یک فیزیکدان نظری هست. یک پادکست گفتگومحور که بخشی از یک رویداد بزرگ هست. توی گفتگوهاش با جنبه های مختلف اون شخصیت آشنا میشیم.\nسخنرانی خیلی جالب و جذاب لارنس کراوس درباره مفهوم و روش علمی. سخنرانی The Secret Life of Physicist  4- برایان بختیاری: Y Combinator ازپاول گراهام که یکی از بهترین ACهای جهان هست. و سرمایه گذار کمپانی های بزرگی مثل Airbnb بوده. Startup School برنامه‌ی آموزشی رایگان در مورد استارتاپ. مقاله ی () از پاول گراهام\n 5- فریدون نجفی تبار: در مورد سیر تکامل زبان و نسبت آن با جمجمه در فرایند فرگشت. وبسایت سوشیانس از دکتر شروین وکیلی که صحبت های خیلی جالبی در این مورد داره و منابع زیادی هم اونجا معرفی شده.  6- سینا کجباف: ویدیوهایی از مایکل سندل که 24 جلسه هست که در مورد عدالت صحبت میکنه. وبسایت Justice with Michael Sandel. تعدادی از این ویدیوها زیرنویس شده - آقای سندل 2 کتاب هم داره. آن چیزی که با پول نمیشود خرید. و ()\nپادکست شاهپر - صدایی برای آشنایی با پرنده‌ها و پرنده‌نگری. صفحه اینستاگرام پادکست شاهپر.  7- رویا کریمیان: خبرنامه نیویورک تایمز به نام Well - نمرین‌/چالش‌های روزانه برای آمادگی بازگشت به زندگی بعد از دوران کرونا.  8- مریم ماه: کتاب How to Change  ازکیتی میلکمن که خیلی علمی در مورد این صحبت کرده که آدم ها چطوری میتونن حال تازه ای داشته باشن.\nکتاب (When a Billion Chinese Jump) نوشته جاناتان واتس - در مورد این که جامعه بیشتر از 1 میلیارد نفری چین میتونه چه تاثیری روی جهان بذاره. چه آلودگی ای میتونه ایجاد کنه. ویدیویی در همین رابطه که حتما توصیه میشه ببینید.\nعلی بندری: ویدیوهایی در مورد چین در کانال یوتیوب بی پلاس داریم و همچنین در فصل 4 پادکست بی پلاس یک کتاب در مورد چین خواهیم داشت.\n 9- حسین کاجی: دکتر محمدرضا سرگلزایی روانپزشک استاد دانشگاه تهران و دکتر آذرخش مکری. دکتر سرگلزایی استاد دانشگاه شیراز. آقای سرگلزایی یونگ رو خیلی خوب میشناسن و آقای مکری فروید رو خیلی خوب میشناسن. تسلط خیلی خوبی هم روی مبحث اعتیاد دارن.\nتاد گرانده روانکاو و پادکستر. پادکست جالبی داره و کانال یوتیوبی رو دارن که مسائل روز رو به خوبی از منظر روان شناسی بررسی میکنن. مثلا جردن پترسون رو بارها بررسی کرده. پادکستش کمی تخصصی تر هست و کانال یوتیوبش عمومی تر هست.\n 10- ندا: پادکستی برای کودکان به نام Brains On که برای بچه های تا 12 سال توصیه میشه. بچه ها سوالاتشون رو میپرسن که بیشتر دانستنی هاست و این ها جواب میدن.\n 11- سحر مطلبی: کانال یوتیوب Smarter everyday که توی هر ویدیوش یه بحث جالب علمی رو مطرح میکنه. جلسه 131ش خیلی جالبه.\n 12- بهروز جعفرنژاد:اپیزود آخر پادکست Hidden Brain که داستان خیلی جالبی داره. با خانمی به اسم مایا شانکار - Maya Shankar صحبت میکنه. قبلا مشاور کاخ سفید توی علوم رفتاری بوده و الان توی گوگل هست. داستان شروع ایشون خیلی آموزنده س.\nعلی بندری: نوال و رشته توئیت مشهورش با اسم «چطور پولدار شویم» - قرار هست یک تالار راه اندازی کنیم و در مورد این صحبت کنیم که از نوال چه چیزی یاد گرفته ایم. یکشنبه 9 خرداد ساعت 11 شب به وقت ایران در کلاب محتوای فارسی\n 13- آناهیتا سعید: یکاپیزود از پادکست سم هریس و لکس فریدمن. در مورد این که یاد بگیریم چطور بهتر از ذهنمون استفاده کنیم و چطوری کنترل بهتری روی روند تفکرمون داشته باشیم.\n 14- حسام رحیمیان: پادکست کیتی میلکمن به اسم Choiceology - چرا رنگ بنفش سلطنتی است؟ درباره تولید مصنوعی این رنگ است. و بررسی می‌کند چه قدر به اهدافمون در زندگی ادامه بدهیم و چرا دنبال کردن آنها دشوار است.\nمعرفی کتاب مستطاب آشپزی نوشته نجف دریابندری.\n 15- آرزو عبدی: پادکست آلبوم - داستان ساخته شدن یک آلبوم مشهور و بزرگ تاریخ موسیقی جهان. یک سری اپیزود داره این پادکست به نام سانگل که داستان ساخته شدن یک آهنگ مشهور رو تعریف میکنه. اپیزود جدیدش داستان و ماجرای ساخته شدن آهنگ \"تصور کن\" از جان لنون.\n 16- مهشید یاسایی: دوره های آنلاین در موسسه بیدار که دکتر جیران گاهان استاد تاریخ دانشگاه آلبرتا برگزار میکنه. به ماجرای شهرنو نگاه میکنن. به آرشیوها نه به عنوان یه منبع دیتا بلکمه به عنوان دیتالاین نگاه میکنه.\nموسسه بیدار کارگاه های کوتاهی در مورد () برگزار میکنه.\nکتاب اینترنت با مغز ما چه میکند - به زبان ساده ولی دقیق و علمی نگاه تئوری رسانه ای به اینترنت داره.\n 17- مهلا علیزاده: کتاب نقشه فرهنگ از ارین میر درمورد تفاوت های فرهنگی و سو تفاهم هایی که در این رابطه برای آدم ها به وجود میاد. مثال های خیلی جالبی هم میزنه.\n2 مستند در زمینه فرهنگ:\nمستند The Indian Matchmaker راجع فرهنگ واسطه که برای ازدواج یا آشنایی توی هند برگزار میشه هست. یک فرد هنی 90% تاییدش کرده\nمستند Hafu - the Mixed-Race Experience in Japan که درمورد نژادپرستی توی ژاپن هست.\nویدیوی خیلی جالبی The Phone of the Wind در مورد ژاپن و رابطه اون ها با ربات و دستگاه های خودکار.\n 18- خشایار نور: کانال یوتیوبی در مورد ژاپن - ویدیویی در مورد اسباب کشی در ژاپن که خیلی با اسباب کشی توی ایران متفاوته! \\ \\ پادکست بینوشاکست - اپیزود جدید مصاحبه با بردیا برجسته‌نژاد در مورد پادکست آلبوم. (خلاصه ویدیویی) ",
  "wordCount" : "956",
  "inLanguage": "fa",
  "datePublished": "2021-05-27T00:00:00Z",
  "dateModified": "2021-05-27T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ps.TheSauron.ir/posts/week14/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Persian Content",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ps.TheSauron.ir" accesskey="h" title="Persian Content (Alt + H)">Persian Content</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ps.TheSauron.ir/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://ps.TheSauron.ir/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://ps.TheSauron.ir/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟
    </h1>
    <div class="post-description">
       گزارش هفته چهاردهم رویداد محتوای فارسی 
    </div>
    <div class="post-meta">May 27, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%d9%81%db%8c%d9%84%d9%85%d9%87%d8%a7--%da%a9%d8%aa%d8%a7%d8%a8%d9%87%d8%a7-%d9%88-%d9%85%d9%88%d8%b6%d9%88%d8%b9%d8%a7%d8%aa%db%8c-%da%a9%d9%87-%d9%85%d8%b9%d8%b1%d9%81%db%8c-%d8%b4%d8%af%d9%86%d8%af" aria-label="فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند">فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>این هفته درباره‌ی چیزهای جالبی حرف می‌زنیم که تازگیا خوندیم، تماشا کردیم و شنیدیم و به نظرمون میاد که جالبن.</p>
<p>پنجشنبه ۶ خرداد ۱۴۰۰  ۲۷ می ۲۰۲۱ - ۱۱ شب به وقت تهران</p>
<hr>
<h3 id="فیلمها--کتابها-و-موضوعاتی-که-معرفی-شدند">فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند<a hidden class="anchor" aria-hidden="true" href="#فیلمها--کتابها-و-موضوعاتی-که-معرفی-شدند">#</a></h3>
 <p dir="rtl">
۱- علی بندری: <a href="https://en.wikipedia.org/wiki/Zeynep_Tufekci">زینب توفکچی</a> -  درباره امکان بیرون آمدن ویروس کرونا از آزمایشگاه  -<a href="https://www.theinsight.org/p/how-the-twittermedia-feedback-loop">مقاله</a> در خبرنامه <a href="https://www.theinsight.org">Insight</a> </p>
<hr>
<p dir="rtl">
۲- علی حجوانی: درباره انفجار سال گذشته در بیروت. از منظر شیشه  درمورد شیشه هایی که خورد شده و چرا این اتفاق افتاده <a href="http://averyreview.com/issues/52/glass-politics">مقاله </a>Glass Politics: On Broken Windows in Beirut </p>
<hr>
<p dir="rtl">
3- عباس سیدین: پادکست (<a href="https://open.spotify.com/show/4aBdrV8k98ZHDxGIeezSC2">The Origins Podcast</a>) که سازنده‌ش <a href="https://en.wikipedia.org/wiki/Lawrence_Krauss">لارنس کراوس</a> یک فیزیکدان نظری هست. یک پادکست گفتگومحور که بخشی از یک رویداد بزرگ هست. توی گفتگوهاش با جنبه های مختلف اون شخصیت آشنا میشیم.</p>
<p dir="rtl">
سخنرانی خیلی جالب و جذاب لارنس کراوس درباره مفهوم و روش علمی. <a href="https://www.youtube.com/watch?v=h9FurAf4C4g">سخنرانی</a> The Secret Life of Physicist </p>
<hr>
<p dir="rtl">
4- برایان بختیاری: <a href="https://www.ycombinator.com">Y Combinator</a> از<a href="http://www.paulgraham.com"> پاول گراهام</a> که یکی از بهترین ACهای جهان هست. و سرمایه گذار کمپانی های بزرگی مثل Airbnb بوده. <a href="https://www.startupschool.org">Startup School</a> برنامه‌ی آموزشی رایگان در مورد استارتاپ.  </p>
<p dir="rtl">
مقاله ی () از پاول گراهام</p>
<hr>
<p dir="rtl">
5- فریدون نجفی تبار: در مورد سیر تکامل زبان و نسبت آن با جمجمه در فرایند فرگشت. وبسایت <a href="https://www.soshians.ir/fa/">سوشیانس</a> از دکتر شروین وکیلی که صحبت های خیلی جالبی در این مورد داره و منابع زیادی هم اونجا معرفی شده. </p>
<hr>
<p dir="rtl">
6- سینا کجباف: <a href="https://www.youtube.com/watch?v=kBdfcR-8hEY&list=PL30C13C91CFFEFEA6">ویدیوهایی</a> از <a href="https://en.wikipedia.org/wiki/Michael_Sandel">مایکل سندل</a> که 24 جلسه هست که در مورد عدالت صحبت میکنه. <a href="https://justiceharvard.org">وبسایت</a> Justice with Michael Sandel. تعدادی از این ویدیوها <a href="https://www.youtube.com/playlist?list=PLJvLV4571wkIabjZ_XSn6cNaA60jwg3dA">زیرنویس شده</a> - آقای سندل 2 کتاب هم داره. آن چیزی که با پول نمیشود خرید. و ()</p>
<p dir="rtl">
پادکست <a href="https://pod.link/1567400565">شاهپر </a>- صدایی برای آشنایی با پرنده‌ها و پرنده‌نگری. صفحه <a href="https://www.instagram.com/shahpar.podcast/?hl=en">اینستاگرام</a> پادکست شاهپر. </p>
<hr>
<p dir="rtl">
7- رویا کریمیان: <a href="https://www.nytimes.com/section/well">خبرنامه</a> نیویورک تایمز به نام Well - نمرین‌/چالش‌های روزانه برای آمادگی بازگشت به زندگی بعد از دوران کرونا. </p>
<hr>
<p dir="rtl">
8- مریم ماه: کتاب <a href="https://www.katymilkman.com/book">How to Change </a> از<a href="https://www.katymilkman.com"> کیتی میلکمن</a> که خیلی علمی در مورد این صحبت کرده که آدم ها چطوری میتونن حال تازه ای داشته باشن.</p>
<p dir="rtl">
کتاب (<a href="https://www.theguardian.com/books/2010/jul/17/when-billion-chinese-jump-watts">When a Billion Chinese Jump</a>) نوشته <a href="https://en.wikipedia.org/wiki/Jonathan_Watts">جاناتان واتس</a> - در مورد این که جامعه بیشتر از 1 میلیارد نفری چین میتونه چه تاثیری روی جهان بذاره. چه آلودگی ای میتونه ایجاد کنه. <a href="https://www.youtube.com/watch?v=NNHFkW6IuTo">ویدیویی</a> در همین رابطه که حتما توصیه میشه ببینید.</p>
<p dir="rtl">
علی بندری: ویدیوهایی در مورد چین در کانال یوتیوب بی پلاس داریم و همچنین در فصل 4 پادکست بی پلاس یک کتاب در مورد چین خواهیم داشت.</p>
<hr>
<p dir="rtl">
9- حسین کاجی: دکتر <a href="https://drsargolzaei.com/en/">محمدرضا سرگلزایی</a> روانپزشک استاد دانشگاه تهران و <a href="https://fa.wikipedia.org/wiki/آذرخش_مکری">دکتر آذرخش مکری</a>. دکتر سرگلزایی استاد دانشگاه شیراز. آقای سرگلزایی یونگ رو خیلی خوب میشناسن و آقای مکری فروید رو خیلی خوب میشناسن. تسلط خیلی خوبی هم روی مبحث اعتیاد دارن.</p>
<p dir="rtl">
<a href="https://www.unhookedmedia.com/todd-grande">تاد گرانده</a> روانکاو و پادکستر. <a href="https://pod.link/1496024027">پادکست </a>جالبی داره و <a href="https://www.youtube.com/channel/UCC_0vyFTKk1Nlodo4QsiQkw">کانال یوتیوبی</a> رو دارن که مسائل روز رو به خوبی از منظر روان شناسی بررسی میکنن. مثلا <a href="https://en.wikipedia.org/wiki/Jordan_Peterson">جردن پترسون</a> رو بارها بررسی کرده. پادکستش کمی تخصصی تر هست و کانال یوتیوبش عمومی تر هست.</p>
<hr>
<p dir="rtl">
10- ندا: پادکستی برای کودکان به نام <a href="https://www.brainson.org">Brains On</a> که برای بچه های تا 12 سال توصیه میشه. بچه ها سوالاتشون رو میپرسن که بیشتر دانستنی هاست و این ها جواب میدن.</p>
<hr>
<p dir="rtl">
11- سحر مطلبی: <a href="https://www.youtube.com/channel/UC6107grRI4m0o2-emgoDnAA">کانال</a> یوتیوب Smarter everyday که توی هر ویدیوش یه بحث جالب علمی رو مطرح میکنه. جلسه 131ش خیلی جالبه.</p>
<hr>
<p dir="rtl">
12- بهروز جعفرنژاد:<a href="https://podcasts.apple.com/us/podcast/loss-and-renewal/id1028908750?i=1000522956549"> اپیزود آخر</a> پادکست Hidden Brain که داستان خیلی جالبی داره. با خانمی به اسم مایا شانکار -  Maya Shankar صحبت میکنه. قبلا مشاور کاخ سفید توی علوم رفتاری بوده و الان توی گوگل هست. داستان شروع ایشون خیلی آموزنده س.</p>
<p dir="rtl">
علی بندری: <a href="https://nav.al/">نوال</a> و رشته توئیت مشهورش با اسم «<a href="https://twitter.com/naval/status/1002103360646823936">چطور پولدار شویم</a>» - قرار هست یک تالار راه اندازی کنیم و در مورد این صحبت کنیم که از نوال چه چیزی یاد گرفته ایم. یکشنبه 9 خرداد ساعت 11 شب به وقت ایران در کلاب محتوای فارسی</p>
<hr>
<p dir="rtl">
13- آناهیتا سعید: یک<a href="https://www.youtube.com/watch?v=4dC_nRYIDZU"> اپیزود </a>از <a href="https://lexfridman.com/sam-harris/">پادکست</a> سم هریس و لکس فریدمن. در مورد این که یاد بگیریم چطور بهتر از ذهنمون استفاده کنیم و چطوری کنترل بهتری روی روند تفکرمون داشته باشیم.</p>
<hr>
<p dir="rtl">
14- حسام رحیمیان: <a href="https://www.katymilkman.com/podcast">پادکست</a> کیتی میلکمن به اسم Choiceology - چرا رنگ بنفش سلطنتی است؟ درباره تولید مصنوعی این رنگ است. و بررسی می‌کند چه قدر به اهدافمون در زندگی ادامه بدهیم و چرا دنبال کردن آنها دشوار است.</p>
<p dir="rtl">
معرفی <a href="https://www.digikala.com/product/dkp-38156/%DA%A9%D8%AA%D8%A7%D8%A8-%D9%85%D8%B3%D8%AA%D8%B7%D8%A7%D8%A8-%D8%A2%D8%B4%D9%BE%D8%B2%DB%8C-%D8%A7%D8%B2-%D8%B3%DB%8C%D8%B1-%D8%AA%D8%A7-%D9%BE%DB%8C%D8%A7%D8%B2-%D8%A7%D8%AB%D8%B1-%D9%86%D8%AC%D9%81-%D8%AF%D8%B1%DB%8C%D8%A7%D8%A8%D9%86%D8%AF%D8%B1%DB%8C-%D8%AF%D9%88-%D8%AC%D9%84%D8%AF%DB%8C">کتاب</a> مستطاب آشپزی نوشته نجف دریابندری.</p>
<hr>
<p dir="rtl">
 15- آرزو عبدی: <a href="https://albumpodcast.podbean.com">پادکست آلبوم</a> - داستان ساخته شدن یک آلبوم مشهور و بزرگ تاریخ موسیقی جهان. یک سری اپیزود داره این پادکست به نام سانگل که داستان ساخته شدن یک آهنگ مشهور رو تعریف میکنه. <a href="https://albumpodcast.podbean.com/e/سانگل-اول-تصور-کن/">اپیزود </a>جدیدش داستان و ماجرای ساخته شدن آهنگ "تصور کن" از جان لنون.</p>
<hr>
<p dir="rtl">
16- مهشید یاسایی: دوره های آنلاین در <a href="http://bidar.school/people/jairan-gahan/">موسسه بیدار</a> که <a href="https://twitter.com/gahanjairan?lang=en">دکتر جیران گاهان</a> <a href="https://ualberta.academia.edu/JairanGahan">استاد تاریخ</a> دانشگاه آلبرتا برگزار میکنه. به ماجرای شهرنو نگاه میکنن. به آرشیوها نه به عنوان یه منبع دیتا بلکمه به عنوان دیتالاین نگاه میکنه.</p>
<p dir="rtl">
موسسه بیدار کارگاه های کوتاهی در مورد () برگزار میکنه.</p>
<p dir="rtl">
<a href="https://taaghche.com/book/9223/%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D8%A8%D8%A7-%D9%85%D8%BA%D8%B2-%D9%85%D8%A7-%DA%86%D9%87-%D9%85%DB%8C-%DA%A9%D9%86%D8%AF%D8%9F">کتاب</a> اینترنت با مغز ما چه میکند - به زبان ساده ولی دقیق و علمی نگاه تئوری رسانه ای به اینترنت داره.</p>
<hr>
<p dir="rtl">
17-  مهلا علیزاده: <a href="https://erinmeyer.com/books/the-culture-map/">کتاب </a>نقشه فرهنگ از <a href="https://erinmeyer.com/about/">ارین میر</a> درمورد تفاوت های فرهنگی و سو تفاهم هایی که در این رابطه برای آدم ها به وجود میاد. مثال های خیلی جالبی هم میزنه.</p>
<p dir="rtl">
2 مستند در زمینه فرهنگ:</p>
<p dir="rtl">
<a href="https://www.netflix.com/ca/title/80244565">مستند</a> The Indian Matchmaker راجع فرهنگ واسطه که برای ازدواج یا آشنایی توی هند برگزار میشه هست. یک فرد هنی 90% تاییدش کرده</p>
<p dir="rtl">
<a href="https://www.amazon.com/Hafu-Mixed-Race-Experience-David-Yano/dp/B082LQCS3V">مستند </a>Hafu - the Mixed-Race Experience in Japan که  درمورد نژادپرستی  توی ژاپن هست.</p>
<p dir="rtl">
ویدیوی خیلی جالبی The Phone of the Wind در مورد ژاپن و رابطه اون ها با ربات و دستگاه های خودکار.</p>
<hr>
<p dir="rtl">
18- خشایار نور: <a href="https://www.youtube.com/c/PaolofromTOKYO">کانال یوتیوبی</a> در مورد ژاپن - <a href="https://www.youtube.com/watch?v=q0RX59G2jaA">ویدیویی </a>در مورد اسباب کشی در ژاپن که خیلی با اسباب کشی توی ایران متفاوته! \
 \
پادکست <a href="https://toppodcast.com/podcast_feeds/binoshacast-بینوشاکست/">بینوشاکست</a> - اپیزود جدید <a href="https://pod.link/1420995753/episode/5fa6ab440cb6ef97c2faca789567f4fc">مصاحبه با بردیا برجسته‌نژاد</a> در مورد پادکست آلبوم. (<a href="https://www.youtube.com/watch?v=pEPsFZPrMKY">خلاصه ویدیویی</a>) </p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://ps.TheSauron.ir/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://ps.TheSauron.ir/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://ps.TheSauron.ir/posts/week15/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۱۵. این هفته جالب چی خوندی/شنیدی/دیدی؟</span>
  </a>
  <a class="next" href="https://ps.TheSauron.ir/posts/week13/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۱۳. این هفته جالب چی خوندی/شنیدی/دیدی؟</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟ on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b1%db%b4.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%2f%d8%af%db%8c%d8%af%db%8c%d8%9f&amp;url=https%3a%2f%2fps.TheSauron.ir%2fposts%2fweek14%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟ on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fps.TheSauron.ir%2fposts%2fweek14%2f&amp;title=%db%b1%db%b4.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%2f%d8%af%db%8c%d8%af%db%8c%d8%9f&amp;summary=%db%b1%db%b4.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%2f%d8%af%db%8c%d8%af%db%8c%d8%9f&amp;source=https%3a%2f%2fps.TheSauron.ir%2fposts%2fweek14%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟ on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fps.TheSauron.ir%2fposts%2fweek14%2f&title=%db%b1%db%b4.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%2f%d8%af%db%8c%d8%af%db%8c%d8%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟ on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fps.TheSauron.ir%2fposts%2fweek14%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟ on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b1%db%b4.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%2f%d8%af%db%8c%d8%af%db%8c%d8%9f%20-%20https%3a%2f%2fps.TheSauron.ir%2fposts%2fweek14%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۴. این هفته جالب چی خوندی/شنیدی/دیدی؟ on telegram"
        href="https://telegram.me/share/url?text=%db%b1%db%b4.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%2f%d8%af%db%8c%d8%af%db%8c%d8%9f&amp;url=https%3a%2f%2fps.TheSauron.ir%2fposts%2fweek14%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
