<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ | Persian Content</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content="گزارش هفته هشتم رویداد محتوای فارسی">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://hasancodes.github.io/PersianContent/posts/week10/" />
<link crossorigin="anonymous" href="/PersianContent/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/PersianContent/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasancodes.github.io/PersianContent/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />
<meta property="og:title" content="۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟" />
<meta property="og:description" content="گزارش هفته هشتم رویداد محتوای فارسی" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasancodes.github.io/PersianContent/posts/week10/" /><meta property="og:image" content="https://hasancodes.github.io/PersianContent/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-29T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasancodes.github.io/PersianContent/favicon-32x32.png"/>

<meta name="twitter:title" content="۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟"/>
<meta name="twitter:description" content="گزارش هفته هشتم رویداد محتوای فارسی"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasancodes.github.io/PersianContent/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
      "item": "https://hasancodes.github.io/PersianContent/posts/week10/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
  "name": "۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
  "description": "گزارش هفته هشتم رویداد محتوای فارسی",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و ازشون یاد می‌گیریم.\nپنجشنبه ۹ اردیبهشت۱۴۰۰ - ۱۱ شب به وقت تهران\n آدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند\n ۱- علی بندری: جاناتان هایت - روانشناس اجتماعی و اخلاق - کتاب ذهن درستکار - دعوا چرا بالا می‌گیرد؟ می‌خواهد به این سوال پاسخ دهد. چرا بحث‌های سیاسی و مذهبی اینقدر سریع داغ می‌شن.\n مثلا اگر به تو بگویند می‌خواهیم یکی را بخوریم، ممکن است شما واکنشی داشته باشی که بر اساس منظومه اخلاقی شماست. می‌گوید دکمه اخلاقی شما می‌تواند یکی از اینها باشد: آزادی یا سرکوب - چه قدر باید اطاعت کرد - درباره پارامتر خیانت و وفاداری شما کجا ایستادی. اینکه دستگاهت کجا تنظیم شده در نهایت منتج به این نتیجه می‌شود که شما کجای این منظومه اخلاقی ایستادی.\n درباره موضوعاتی که رگ گردنی‌اند چرا این طوری بحث می‌کنیم؟ ریشه این پوزیشنی که گرفته‌ایم از کجا می‌آید. حرف‌های راهگشا و راهنمایی کننده‌ای می‌زند.\n سه کتاب نوشته است و سخنرانی زیاد دارد و تولید محتوا برای مخاطب زیاد کرده است. این ابزارها و تشبیهاتی که دارد اینها شما را به این مسلط می‌کند که هم بهتر فکر کنم هم اگر بخواهم با کسی حرف بزنم بتوانم راحت‌تر منتقل کنم.\n در توییتر می‌شود دنبالش کرد. در پادکست بی‌پلاس هم خلاصه‌ی دو تا از کتاب هاش، ذهن درستکار و فرضیه‌ی خوشبختی تعریف شدن. برای آشنایی چند دقیقه‌ای با بعضی از ایده‌های هایت می‌تونین این ویدئو رو در یوتیوب بی‌پلاس هم ببینین.   2- عباس سیدین: دانشمندی به نام رابرت ساپولسکی استاد دانشگاه استنفورد که زمینه کاریش اینه که عصب شناسه و از طرف دیگه نخستین شناس (؟) هست و ترکیب خوبی از این دو رو ارائه میده. یک سری کامل از کلاس هاش توی استنفورد توی یوتیوب هست به نام Human Behavioral Biology که برای هر کسی علاقه به تکامل داره این کلاس خیلی جذابه. نحوه ارائه ش هم خیلی خوبه. از یه زاویه ای خیلی علمی میگه و بلافاصله معنای پشتش رو هم توضیح میده. از یه طرف ایشون روی اعصاب و مغز کار میکنه و از یه طرف روی نخستین ها مثل بابون ها کار میکنه. کتابی هم به اسم خاطرات یک نخستین A Primate's Memoir داره که بسیار جذاب و آموزنده س. مصاحبه هایی هم با پادکست های مختلف، تد تاک و غیره داره و آخرین کتابش behave درمورد رفتار یه آدمیزاد از نظر زیست شناسی هست.\n  3- مریم ماه: کتابی به اسم Think again که یکی از پرفروشترین کتاب های 2021 هست. نوشته آدام گرنت Adam Grant استاد دانشگاه پنسیلوانیا. توی این کتاب میگه مما همیشه فکر میکردیم وقتی میخوایم راحع به چیزی یاد بگیریم باید میرفتیم دنبال اطلافیانمون که درمورد اون چیز فکر میکنن اما الان میتونید توی دنیا دنبال نظرات مخالف. مثلا وقتی میرید توی یه مصاحبه نیازی نیست روی مهارت هایی که دارید تاکید کنید. میتونید از این شروع کنید که من این مهارت هایی که میخواید رو ندارم ولی دوست دارم اون ها رو یاد بگیرم. نکته دیگه این که معمولا وقتی ما با یه نظری مخالفیم دوست داریم آدم هایی دور و بر ما باشنت که با ما موافقن ولی در صورتی که اگر با کسی که مخالف نطظر ما هست هم حرف بزنیم کلی چیز یاد میگیریم. لازم نیست با اون شخص بحث کنیم بلکه به جای این که به دنبال دعوا باشیم و منفی فکر کنیم، میتونیم از اون شخص یاد بگیریم. «برقصید به جای این که با اون شخص بجنگید.» پادکست هم داره و توی یوتیوب هم هست.\n  4- فرید شکریه: نوام چامسکی noam chomsky آدمی که توی بحث زبان شناسی فعاله و تعصبی هم نداره و حتی بعد از چند سال میاد حرف های چند سال قبل خودش رو رد میکنه. توی دهه 60 میلادی بعد از اخراج یک استاد دانشگاه به خاطر رد هلوکاست یه پتیشن گذاشته میشه وبرای دفاع از اون شخص که چامسکی هم این پتیشن رو امضا میکنه. و با دلیل و منطق از این مساله به خوبی دفاع میکنه. کتابی داره به اسم کارخانه رضایت (تولید رضایت) Manufacturing Consent. چامسکی ساختار مرید و مرادی رو میشکنه و میگه حتی صحبت های من اگر فکر میکنید منطقی نیست قبول نکنید. ویدیویی درمورد کتاب تولید رضایت هست که پیشنهاد میشه ببینید. یا ویدیوی دیگه ای به اسم Moral Relativism درمورد مناظره ای که با فوکو داشته که خیلی مشهوره. توی این ویدیو اشاره ی کوتاهی میکنه که نوروساینس رو به نوعی نقد میکنه. آدم بسیار دانشمندی هست. و کسی هست که میتونه خیلی دانشش رو افزایش بده. قدرت کلامش نفوذ داره. و همچنین اینقدر تسلط و دانشش توی موضوعات زیاد هست که خیلی خوب و ساده درموردش صحبت میکنه. جدیدا (23 اپریل 2021) مصاحبه ای داشته با پادکست The Ezra Klein Show که خیلی جالبه. شنیدن این اپیزود کمک میکنه دنیای این آدم رو بیشتر بشناسید.\n  5- حسام رحیمیان: بهرام بیضایی یک سری سخنرانی توی دانشگاه استنفورد توی چند سال گذشته داشتن که توی یوتیوب هست. درمورد شاهنامه شناسی و اسطوره شناسی هست توی تاریخ ایران. جالبیش اینه که در طول صحبت ها یه مروری از تاریخ و فرهنگ ایران هم میگه. خیلی هم نیازی نیست اهل هنر و فرهنگ باشید تا این سخنرانی رو متوجه بشید. توی این کلاس با دید متفاوتی با اسطوره ها آشنا میشیم.\n دیو اسپری Dave Asprey که آمریکایی و 47 ساله هست و پیش زمینه کامپیوتری داره و در زمینه بایوهکینگ کار میکنه و بهش میگن پدر بایوهکینگ که 2-3 تا کتاب داره به نام های Headstrong و The Bulletproof Diet به نظر اون خیلی از تاثیر بایولوژی و غذایی که میخوریم روی روح و روانمکون صحبت نشده. و از نظرش سال های طولانی فکر میکردن که فقط مغزه که دستور میده بدن چیکار کنه اما حالا متوجه شدن که این طور نیست. دستگاه گوارش و باکتری ها میتونن سیگنال هایی به بدن بدن و تاثیر بذارن روی روح و روان. ایشون پادکستی داره به نام () و میتونید اون رو توی توئیتر، کلاب هاوس هم دنبال کنید. توی یکی از اپیزودهای پادکستش درمورد تاثیر چیزهایی مثل زنجبیل برای تاثیر روی ذهن صحبت میکنه. میگه اکثر آدم ها فکر میکنن این ذهنشونه که به روح و روانشون کمک میکنه ولی الآن به این نتیجه رسیدن که غذا و ورزش تاثیر زیادی روی روح و روان داره.\n  6- شاهین خلیل پور: درمورد بهرام بیضایی که توی 24 سالگی کتابی به اسم نمایش در ایران نوشته که هنوز هم اصلی ترین منبع برای هنرهای نمایشی توی ایرانه. توی این کتاب اون میگه ما اساسا توی ایران نمایش نمیتونیم به خوبی داشته باشیم چون ما اهل دیالوگ نیستیم و بیشتر اهل مونولوگ هستیم ولی نمایش چون بر اساس دیالوگه توی ایران خیلی رشد نمیکنه. به علاقه مندان تئاتر خیلی پیشنهاد میشه.\n صالح نجفی که برادرزاده ابوالحسن نجفی از مترجمان مشهور رمان هست. صالح نجفی مترجم فلسفه و علوم سیاسی هست که کتابهاش بیشتر مربوط به پدر اگزیستانسیالیسم هست. اولین نوشته های صالح نجفی توی نشر لگا هست. کتاب هایی درمورد عشق در سینما ترجمه کرده و 10 تا تالیف هم درمورد فیلم به مثابه فلسفه. این آدم تسلط خوبی روی قران، زبان آلمانی و انگلیسی و فلسفه غرب و اینا داره توی کتاب هاش رفرنس های خوبی به این مسائل میگه. به افرادی که علاقه به فیلم دارن این 20 جلد کتاب پیشنهاد میشه. باعث میشه یاد بگیرید که از این به بعد چطور فیلم نگاه کنید. توی اپیزود سوم پادکست دست کست هم 10 دقیقه صحبت میکنه.\n  7- نسرین شکوری: پادکست دغدغه ایران که محمد فاضلی این پادکست رو میسازه و مدرس دانشگاه شهید بهشتی هست. اپیزود 12 تا 14 این پادکست پیشنهاد میشه.\n  8- علی حجوانی: دکتری به نام Isaac I. Bogoch ایشون توی دانشگاه تورنتو در زمینه همه گیر شناسی کار میکنه و درمورد کرونا در ایران کار میکنه. آدمی که توی توئیتر هست و خیلی بهش ارجاع میشه و نظرات خوبی درمورد کرونا هم داره. الآن یه جوری شده که انگار حرف های مهم درمورد کرونا رو این آدم میزنه. بعدش هم درمورد واکسن یه گروهی توی توییتر به نام شکارچیان واکسن کرونا به وجود اومد که خیلی زود تیک آبی هم گرفت و الآن شده شاید اصلی ترین مرجع واکسیناسیون توی کانادا. پادکستی فترسی به نام کوویدکست هست که چند متخصص (به میزبانی مهرنوش جعفری، ماهان غفاری و پوریا ناظمی) میان در مرود کووید جدیدترین مسائل رو میگن.\n  9- سپیده اطلسی: هانا فرای Hannah Fry که پادکستی به نام دیپ مایند داره. تد تاک هم داره. این خانم ریاضی دانه و تخصصش هوش مصنوعی هست. کتابی داره به نام Hello World توی این کتاب به زبون خیلی ساده ای بیشتر الگوریتم های پشت نرم افزارهای هوش مصنوعی رو مطرح میکنه و به نظرش اگر ما به عنوان مصرف کننده این الگوریتم ها رو بشناسیم میتونیم بهتر استفاده کنیم ازشون. مثال قشنگی توی این کتاب می زنه که میگه ما آدما اشتباه آدم ها رو خیلی راحت میبخشیم اما اگر مثلا سیری یا الکسا اشتباه بگه، واکنش طرف اینه که از این هوش مصنوعی ناامید میشه. اما اگر بدونن الگوریتم پشت اون هوش مصنوعی چیه میتونه نظرشون تغییر کنه. بعد این مسائل رو به داده های پزشکی ربط میده. مثلا میگه نقدی که خیلی از آدم ها میکنن که اعتقاد دارن که از هوش مصنوعی توی مسائل پزشکی استفاده نکنن. اما این خانم اعتقاد داره که الگوریتم ها از آدم ها خیلی بهتر نتیجه میگیرن. و درمورد این ها مثال میزنه و دلیل میاره.\n  10- رویا کریمیان: خانم گرچن روبن Gretchen Rubin که کتابی داره به اسم The Happiness Project که یک سال هر سال هر ماه یه کلمه ای برای خودش انتخاب کرده بود. مثلا انرژی، ورزش، مدیتیشن. بعد متوجه شده بود خیلی ها میدونن چطور باید خوشحال بشن ولی نمیتونن اجرا کنن. پس کتاب درمورد تغییرعادت ها نوشت به اسم Better Than Before که به نظرش آدم باید اول خودش رو بشناسه که انتظاراتش نسبت به اتفاقات بیرونی و درونی چیه. مگه به جای این که همش فکر کنید چرا فلان ویژگی رو ندارم، بیاید براش قدم بردارید. بعد استراتزی کهع میگه اینه که رفتارهاتون رو بنویسید و برنامه ریزی کنید. ایشون پادکستی داره به نام Happier Podcast که توی اون هر هفته در همین راستا حرف میزنه که چطور خوشحال تر باشیم. ویژگی خوبی که داره اینه که انگار یک سری هک های خوشحال کننده داره که پیشنهادات خوبی میده. مثلا میگه اگه کاری توی 1 دقیقه انجام میشه، همون لحظه انجامش بدین.\n  11- ندا: پادکست هایی برای کودکان: پادکست smash boom best که درمورد چیزایی که بچه ها دوست دارن صحبت میکنه. پادکست دیگه ای به اسم but why که برای بچه های رده ابتدایی که سوال زیاد دارن که موضوعات جالبی رو مطرح میکنه. پادکست دیگه ای به نام Good Night Stories for Rebel Girls که پادکستی هست که قبلا هم کتاب بوده و خانم های تاثیرگذار قدیمی و جدید رو معرفی میکنن. پادکست دیگه ای به اسم «از سیری بپرس» هست که توی اپیزودهای 1 یا 2 دقیقه ای سوالاتی رو به صورت انگلیسی از سیری میپرسن و بعد اون رو ترجمه میکنن.\n  12- امیر ک: پروفسور جان میر شانمر John Mearsheimer که یکی از پروفسورهای ححوزه روابط بین الممله توی دانشگاه شیکاگو و از متفکرهای اصلی حوزه رئالیسم هست. 3 کتا داره که توصیه میشه: توی کتابWhy Leaders Lie میاد مدل های مختلف دروغ و دلیلش رو بررسی میکنه. کتاب بعدیش به اسم The Tragedy of Great Power Politicsکه یکی از اصلی ترین رفرنس های رئالیست هاست که درمورد جنگ بر سر قدرت صحبت میکنه. و کتاب سوم هم به اسم The Great Delusion\n کانال یوتیوب Kraut که درمورد تاپیک های مختلف سیاسی / تاریخی صحبت میکنه و تم کاریکاتوری داره. هر ویدیو حدود 1-2 ساعت هست. یه ویدیو 3 قسمتی ساخته درمورد ترکیه که از پایه شروع میکنه و از قدیم تا حال ترکیه رو به صورت مفصل توضیح میده و توصیه میشه. الان هم داره یه ویدیو درمورد کتاب چرا ملت ها شکست میخورند صحبت میکنه و به صورت موازی تاریخ کشور آمریکا و کشورهای آمریکای جنوبی رو شرح میده. این کانال یه تم کمدی هم داره و از رفرنس های خوبی استفاده میکنه. برای کسانی که به تاریخ و سیاست علاقه دارند پیشنهاد میشه.\n  13- نژلا آقایی: دکتر کامران وفا که استاد توی دانشگاه هاروارد هست که یکی از 10 فیزیکدان برتر توی رشته تئوری هست که استاد دکترای ایشون کسی بود به نام ادوارد ویتن. کسی که نظریه ریسمان ها رو مطرح کرده. آقای ویتن و آقای وفا جزو کسانی هستن که این رو مطرح کردن. دکتر وفا کتابی به اسم Puzzles to Unravel the Universe نوشته که یکی از درس هاش توی هاروارد رو به صورت کتاب در آوردن. توی یوتیوب هم ویدیو هایی هست که دکتر وفا درمورد این کتاب توضیح میده. یکی از چیزایی که میشه درموردش فیزیک نظریه ریسمان رو توضیح داد مساله تقارن هست. تو این کتاب در مورد رابطه علم و مذهب هم صحبت میشه. و توی کتاب درمورد مثال های جالب و جذابی هم صحبت میشه.\n  14 - لیلی موذنی: Michael luders سیاستمدار آلمانی که کتاب های جالبی درمورد ایران نوشته. کتاب هاش اغلب به زبان آلمانی هست و انگلیسی و فارسی نداره. یکی از کتاب های خیلی مهمی که منتشر کرد به نام () توی این کتاب میگه کسی که باد رو راه میندازه طوفان رو هم باید جمع کنه که درمورد شکل گیری داعش هست که توی کتاب برمیگرده به زمان مصدق. این آدم معمولا توی تلویزیون آلمان سانسور میشه.\n  15- حسین کاجی: محمود مقدسی که کتابی به اسم فلسفه رواقی رو ترجمه کردن. فلسفه‌ای برای زندگی: رواقی زیستن در دنیای امروزی کانال تلگرامی هم دارن به اسم تجربه بودن که درمورد فلسفه رواقی صحبت میکنه. کتاب\n پیتر سینگر Peter Singer که فیلسوف بزرگی که در زمینه فلسفه اخلاق هست و استاد دانشگاه هست و ویگن (گیاهخواری) هست. به موسسات خیریه هم خیلی کمک میکنن. ایشون جدیدا بعد از 7 سال کار یک نشریه آنلاین رو تاسیس کردن به نام Controversial Ideas که درمورد مباحث مهم اخلاقی بشر از حیوانات و تبعیض نژادی و اینا صحبت میکنن. یک هفته پیش به تازگی انتشار شروع شده. که دغدغه هاش درمورد اقلیت های مختلف و حیوانات رو توی این نشریه صحبت میکنن. عقیده داره ما وظیفه داریم بخشی از زندگیمون رو وقف دیگران کنیم. توی یوتیوب هم فعال هست. کتاب اخلاق کاربردی که مهمترین کتابش هست.\n  16- ثمین اعیانی فرد: دیوید گاگینز David Goggins که فردی هست که در کودکی مشکلات زیادی داشته و اضافه وزن خیلی زیادی داشته و یه جایی توی زندگیش تصمیم میگیره وزنش رو کم کنه و توی امتحان ارتش آمریکا شرکت کنه که آزمونیه که قدرت بدنی و استقامت زیادی میخواد. آزمون رو قبول میشه و این راه رو ادامه میده و یکی از تنها افرادی هست که چندتا آزمون سخت آرتش آمریکا رو قبول شده. این آدم ثابت کرده ذهن ما کاملا در اختیار ذهنمونه و تمام خستگی های جسمی بیشتر ذهنمون بوده که باعث اون شده. 2 ماه پیش این آدم توی 3 روز 200 مخایل دوید که خیلی عجیب و خاص هست! این آدم رو از طریق توئیتر و اینستاگرام میشه دنبال کرد و البته یوتیوب. مصاحبه خیلی جالبی با پادکست جو روگن داره. 2 تا کتاب هم نوشته که کتاب های جالبی هست.\n  17- برایان بختیاری: کانال یوتیوب Closer To Truth که سازنده ش دکتری هست به نام Robert Lawrence Kuhn که در زمینه آناتومی فعاله. این شخص در زمینه واقعیت عینی، واقعیت ذهنی، ultimate reality صحبت میکنه. به خصوص سومی. این مساله درمورد این هست که این جهان اصلا از چی درست شده و به چه سمتی میره. این مساله نیاز به اطلاعات زیادی داره که توی این کانال درمورد حرف میزنه و توی این کانال با افراد خیلی مطلع هر موضوعی صحبت میکنه. حرف هایی که برای همه تقریبا قابل درکه و این صحبت ها رو یه جورایی برای مردم عادی صحبت میکنه.\n  18- بهروز جعفرنژاد: پادکست هیدن برین که مهمون جدیدش خانم Deborah Tannen هست که درمورد سبک مکالمه صحبت میکنن. یعنی وقتی داریم صحبت میکنیم چه کار پیچیده ای میکنیم ولی به نظرمون چقدر ساده میاد. ما فکر میکنیم صحبت زدن با یه نفر مثل قدم زدن توی یه پارکه ولی در واقع مثل قدم زدن توی میدون مینه. به همین خاطر وقتی یه مکالمه خوب داریم خیلی حس خهوبی داریم. چوئن حرف زدن و مکالمه خیلی کار پیچیده و سختیه. این خانم چندین کتاب داره که از روی یکی از کتاب هاش You Just Don't Understand: Women and Men in Conversation یه شوی تلویزیونی ساختن. ",
  "wordCount" : "2678",
  "inLanguage": "fa",
  "datePublished": "2021-04-29T00:00:00Z",
  "dateModified": "2021-04-29T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasancodes.github.io/PersianContent/posts/week10/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Persian Content",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasancodes.github.io/PersianContent" accesskey="h" title="Persian Content (Alt + H)">Persian Content</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasancodes.github.io/PersianContent/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://hasancodes.github.io/PersianContent/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://hasancodes.github.io/PersianContent/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟
    </h1>
    <div class="post-description">
      گزارش هفته هشتم رویداد محتوای فارسی
    </div>
    <div class="post-meta">April 29, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner">
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و ازشون یاد می‌گیریم.</p>
<p>پنجشنبه ۹ اردیبهشت۱۴۰۰ - ۱۱ شب به وقت تهران</p>
<hr>
<h3><p dir="rtl">
<strong>آدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند</strong></p>
</h3>
<p dir="rtl">
۱- علی بندری: <a href="https://en.wikipedia.org/wiki/Jonathan_Haidt">جاناتان هایت</a> - روانشناس اجتماعی و اخلاق - <a href="https://nashrenovin.ir/product/righteous-mind-divided-politics-religion-jonathan-haidt/">کتاب ذهن درستکار</a> - دعوا چرا بالا می‌گیرد؟ می‌خواهد به این سوال پاسخ دهد. چرا بحث‌های سیاسی و مذهبی اینقدر سریع داغ می‌شن.</p>
<p>
<p dir="rtl">
مثلا اگر به تو بگویند می‌خواهیم یکی را بخوریم، ممکن است شما واکنشی داشته باشی که بر اساس منظومه اخلاقی شماست. می‌گوید دکمه اخلاقی شما می‌تواند یکی از اینها باشد: آزادی یا سرکوب - چه قدر باید اطاعت کرد - درباره پارامتر خیانت و وفاداری شما کجا ایستادی. اینکه دستگاهت کجا تنظیم شده در نهایت منتج به این نتیجه می‌شود که شما کجای این منظومه اخلاقی ایستادی.</p>
</p>
<p>
<p dir="rtl">
درباره موضوعاتی که رگ گردنی‌اند چرا این طوری بحث می‌کنیم؟ ریشه این پوزیشنی که گرفته‌ایم از کجا می‌آید. حرف‌های راهگشا و راهنمایی کننده‌ای می‌زند.</p>
</p>
<p>
<p dir="rtl">
سه کتاب نوشته است و سخنرانی زیاد دارد و تولید محتوا برای مخاطب زیاد کرده است. این ابزارها و تشبیهاتی که دارد اینها شما را به این مسلط می‌کند که هم بهتر فکر کنم هم اگر بخواهم با کسی حرف بزنم بتوانم راحت‌تر منتقل کنم.</p>
</p>
<p>
<p dir="rtl">
در <a href="https://twitter.com/JonHaidt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">توییتر</a> می‌شود دنبالش کرد. در پادکست بی‌پلاس هم خلاصه‌ی دو تا از کتاب هاش، ذهن درستکار و فرضیه‌ی خوشبختی تعریف شدن. برای آشنایی چند دقیقه‌ای با بعضی از ایده‌های هایت می‌تونین <a href="https://youtu.be/3HmIR6vyw0o">این ویدئو</a> رو در یوتیوب بی‌پلاس هم ببینین. </p>
</p>
<hr>
<p>
<p dir="rtl">
2- عباس سیدین: دانشمندی به نام رابرت <a href="https://en.wikipedia.org/wiki/Robert_Sapolsky">ساپولسکی</a> استاد دانشگاه استنفورد که زمینه کاریش اینه که عصب شناسه و از طرف دیگه نخستین شناس (؟) هست و ترکیب خوبی از این دو رو ارائه میده.  یک سری کامل از کلاس هاش توی استنفورد توی <a href="https://www.youtube.com/watch?v=NNnIGh9g6fA">یوتیوب </a>هست به نام  Human Behavioral Biology که برای هر کسی علاقه به تکامل داره این کلاس خیلی جذابه. نحوه ارائه ش هم خیلی خوبه. از یه زاویه ای خیلی علمی میگه و بلافاصله معنای پشتش رو هم توضیح میده. از یه طرف ایشون روی اعصاب و مغز کار میکنه و از یه طرف روی  نخستین ها مثل بابون ها کار میکنه. <a href="https://en.wikipedia.org/wiki/A_Primate%27s_Memoir">کتاب</a>ی هم به اسم خاطرات یک نخستین A Primate's Memoir داره که بسیار جذاب و آموزنده س. مصاحبه هایی هم با پادکست های مختلف، تد تاک و غیره داره و آخرین کتابش <a href="https://en.wikipedia.org/wiki/Behave_(book)">behave</a> درمورد رفتار یه آدمیزاد از نظر زیست شناسی هست.</p>
</p>
<hr>
<p>
<p dir="rtl">
3- مریم ماه: <a href="https://www.adamgrant.net/book/think-again/">کتابی </a>به اسم Think again که یکی از پرفروشترین کتاب های 2021 هست. نوشته آدام گرنت Adam Grant استاد دانشگاه پنسیلوانیا. توی این کتاب میگه مما همیشه فکر میکردیم وقتی میخوایم راحع به چیزی یاد بگیریم باید میرفتیم دنبال اطلافیانمون که درمورد اون چیز فکر میکنن اما الان میتونید توی دنیا دنبال نظرات مخالف. مثلا وقتی میرید توی یه مصاحبه نیازی نیست روی مهارت هایی که دارید تاکید کنید. میتونید از این شروع کنید که من این مهارت هایی که میخواید رو ندارم ولی دوست دارم اون ها رو یاد بگیرم. نکته دیگه این که معمولا وقتی ما با یه نظری مخالفیم دوست داریم آدم هایی دور و بر ما باشنت که با ما موافقن ولی در صورتی که اگر با کسی که مخالف نطظر ما هست هم حرف بزنیم کلی چیز یاد میگیریم. لازم نیست با اون شخص بحث کنیم بلکه به جای این که به دنبال دعوا باشیم و منفی فکر کنیم، میتونیم از اون شخص یاد بگیریم. «برقصید به جای این که با اون شخص بجنگید.» پادکست هم داره و توی یوتیوب هم هست.</p>
</p>
<hr>
<p>
<p dir="rtl">
4- فرید شکریه: <a href="https://chomsky.info/">نوام چامسکی</a> noam chomsky آدمی که توی بحث زبان شناسی فعاله و تعصبی هم نداره و حتی بعد از چند سال میاد حرف های چند سال قبل خودش رو رد میکنه. توی دهه 60 میلادی بعد از اخراج یک استاد دانشگاه به خاطر رد هلوکاست یه پتیشن گذاشته میشه وبرای دفاع از اون شخص که چامسکی هم این پتیشن رو امضا میکنه. و با دلیل و منطق از این مساله به خوبی دفاع میکنه. <a href="https://en.wikipedia.org/wiki/Manufacturing_Consent">کتابی</a> داره  به اسم کارخانه رضایت (<a href="https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%84%DB%8C%D8%AF_%D8%B1%D8%B6%D8%A7%DB%8C%D8%AA">تولید رضایت</a>) Manufacturing Consent. چامسکی ساختار مرید و مرادی رو میشکنه و میگه حتی صحبت های من اگر فکر میکنید منطقی نیست قبول نکنید. ویدیویی درمورد کتاب تولید رضایت هست که پیشنهاد میشه ببینید. یا ویدیوی دیگه ای به اسم Moral Relativism درمورد مناظره ای که با فوکو داشته که خیلی مشهوره. توی این ویدیو اشاره ی کوتاهی میکنه که نوروساینس رو به نوعی نقد میکنه. آدم بسیار دانشمندی هست. و کسی هست که میتونه خیلی دانشش رو افزایش بده. قدرت کلامش نفوذ داره. و همچنین اینقدر تسلط و دانشش توی موضوعات زیاد هست که خیلی خوب و ساده درموردش صحبت میکنه. جدیدا (23 اپریل 2021) مصاحبه ای داشته با <a href="https://www.nytimes.com/2021/04/23/podcasts/ezra-klein-podcast-noam-chomsky-transcript.html">پادکست</a> The Ezra Klein Show که خیلی جالبه. شنیدن این اپیزود کمک میکنه دنیای این آدم رو بیشتر بشناسید.</p>
</p>
<hr>
<p>
<p dir="rtl">
5- حسام رحیمیان: بهرام بیضایی یک سری سخنرانی توی دانشگاه استنفورد توی چند سال گذشته داشتن که توی یوتیوب هست. درمورد شاهنامه شناسی و اسطوره شناسی هست توی تاریخ ایران. جالبیش اینه که در طول صحبت ها یه مروری از تاریخ و فرهنگ ایران هم میگه. خیلی هم نیازی نیست اهل هنر و فرهنگ باشید تا این سخنرانی رو متوجه بشید. توی این کلاس با دید متفاوتی با اسطوره ها آشنا میشیم.</p>
</p>
<p>
<p dir="rtl">
دیو اسپری <a href="https://daveasprey.com/">Dave Asprey</a> که آمریکایی و 47 ساله هست و پیش زمینه کامپیوتری داره و در زمینه بایوهکینگ کار میکنه و بهش میگن پدر بایوهکینگ که 2-3 تا کتاب داره به نام های Headstrong و The Bulletproof Diet  به نظر اون خیلی از تاثیر بایولوژی و غذایی که میخوریم روی روح و روانمکون صحبت نشده. و از نظرش سال های طولانی فکر میکردن که فقط مغزه که دستور میده بدن چیکار کنه اما حالا متوجه شدن که این طور نیست. دستگاه گوارش و باکتری ها میتونن سیگنال هایی به بدن بدن و تاثیر بذارن روی روح و روان. ایشون پادکستی داره به نام () و میتونید اون رو توی توئیتر، کلاب هاوس هم دنبال کنید. توی یکی از اپیزودهای پادکستش درمورد تاثیر چیزهایی مثل زنجبیل برای تاثیر روی ذهن صحبت میکنه. میگه اکثر آدم ها فکر میکنن این ذهنشونه که به روح و روانشون کمک میکنه ولی الآن به این نتیجه رسیدن که غذا و ورزش تاثیر زیادی روی روح و روان داره.</p>
</p>
<hr>
<p>
<p dir="rtl">
6- شاهین خلیل پور: درمورد بهرام بیضایی که توی 24 سالگی کتابی به اسم نمایش در ایران نوشته که  هنوز هم اصلی ترین منبع برای هنرهای نمایشی توی ایرانه. توی این کتاب اون میگه ما اساسا توی ایران نمایش نمیتونیم به خوبی داشته باشیم چون ما اهل دیالوگ نیستیم و بیشتر اهل مونولوگ هستیم ولی نمایش چون بر اساس دیالوگه توی ایران خیلی رشد نمیکنه. به علاقه مندان تئاتر خیلی پیشنهاد میشه.</p>
</p>
<p>
<p dir="rtl">
صالح نجفی که برادرزاده ابوالحسن نجفی از مترجمان مشهور رمان هست. صالح نجفی مترجم فلسفه و علوم سیاسی هست که کتابهاش بیشتر مربوط به پدر اگزیستانسیالیسم هست. اولین نوشته های صالح نجفی توی نشر لگا هست. کتاب هایی درمورد عشق در سینما ترجمه کرده و 10 تا تالیف هم درمورد فیلم به مثابه فلسفه. این آدم تسلط خوبی روی قران، زبان آلمانی و انگلیسی و فلسفه غرب و اینا داره توی کتاب هاش رفرنس های خوبی به این مسائل میگه. به افرادی که علاقه به فیلم دارن این 20 جلد کتاب پیشنهاد میشه. باعث میشه یاد بگیرید که از این به بعد چطور فیلم نگاه کنید. توی اپیزود سوم پادکست دست کست هم 10 دقیقه صحبت میکنه.</p>
</p>
<hr>
<p>
<p dir="rtl">
7- نسرین شکوری: پادکست دغدغه ایران که <a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%81%D8%A7%D8%B6%D9%84%DB%8C">محمد فاضلی </a>این پادکست رو میسازه و مدرس دانشگاه شهید بهشتی هست. اپیزود 12 تا 14 این پادکست پیشنهاد میشه.</p>
</p>
<hr>
<p>
<p dir="rtl">
8- علی حجوانی: دکتری به نام <a href="https://twitter.com/BogochIsaac?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Isaac I. Bogoch</a> ایشون توی دانشگاه تورنتو در زمینه همه گیر شناسی کار میکنه و درمورد کرونا در ایران کار میکنه. آدمی که توی توئیتر هست و خیلی بهش ارجاع میشه و نظرات خوبی درمورد کرونا هم داره. الآن یه جوری شده که انگار حرف های مهم درمورد کرونا رو این آدم میزنه. بعدش هم درمورد واکسن یه گروهی توی توییتر به نام <a href="https://twitter.com/VaxHuntersCan">شکارچیان واکسن کرونا</a> به وجود اومد که خیلی زود تیک آبی هم گرفت و الآن شده شاید اصلی ترین مرجع واکسیناسیون توی کانادا. پادکستی فترسی به نام <a href="https://twitter.com/covid_cast">کوویدکست</a> هست که چند متخصص (به میزبانی مهرنوش جعفری، ماهان غفاری و پوریا ناظمی) میان در مرود کووید جدیدترین مسائل رو میگن.</p>
</p>
<hr>
<p>
<p dir="rtl">
9- سپیده اطلسی: <a href="https://en.wikipedia.org/wiki/Hannah_Fry">هانا فرای</a> Hannah Fry که پادکستی به نام دیپ مایند داره. تد تاک هم داره. این خانم ریاضی دانه و تخصصش هوش مصنوعی هست. کتابی داره به نام Hello World توی این کتاب به زبون خیلی ساده ای بیشتر الگوریتم های پشت نرم افزارهای هوش مصنوعی رو مطرح میکنه و به نظرش اگر ما به عنوان مصرف کننده این الگوریتم ها رو بشناسیم میتونیم بهتر استفاده کنیم ازشون. مثال قشنگی توی این کتاب می زنه که میگه ما آدما اشتباه آدم ها رو خیلی راحت میبخشیم اما اگر مثلا سیری یا الکسا اشتباه بگه، واکنش طرف اینه که از این هوش مصنوعی ناامید میشه. اما اگر بدونن الگوریتم پشت اون هوش مصنوعی چیه میتونه نظرشون تغییر کنه. بعد این مسائل رو به داده های پزشکی ربط میده. مثلا میگه نقدی که خیلی از آدم ها میکنن که اعتقاد دارن که از هوش مصنوعی توی مسائل پزشکی استفاده نکنن. اما این خانم اعتقاد داره که الگوریتم ها از آدم ها خیلی بهتر نتیجه میگیرن. و درمورد این ها مثال میزنه و دلیل میاره.</p>
</p>
<hr>
<p>
<p dir="rtl">
10- رویا کریمیان: خانم گرچن روبن  Gretchen Rubin که کتابی داره به اسم The Happiness Project که یک سال هر سال هر ماه یه کلمه ای برای خودش انتخاب کرده بود. مثلا انرژی، ورزش، مدیتیشن. بعد متوجه شده بود خیلی ها میدونن چطور باید خوشحال بشن ولی نمیتونن اجرا کنن. پس کتاب درمورد تغییرعادت ها نوشت به اسم Better Than Before که به نظرش آدم باید اول خودش رو بشناسه که انتظاراتش نسبت به اتفاقات بیرونی و درونی چیه. مگه به جای این که همش فکر کنید چرا فلان ویژگی رو ندارم، بیاید براش قدم بردارید. بعد استراتزی کهع میگه اینه که رفتارهاتون رو بنویسید و برنامه ریزی کنید. ایشون پادکستی داره به نام <a href="https://gretchenrubin.com/podcasts/">Happier Podcast</a> که توی اون هر هفته در همین راستا حرف میزنه که چطور خوشحال تر باشیم. ویژگی خوبی که داره اینه که انگار یک سری هک های خوشحال کننده داره که پیشنهادات خوبی میده. مثلا میگه اگه کاری توی 1 دقیقه انجام میشه، همون لحظه انجامش بدین.</p>
</p>
<hr>
<p>
<p dir="rtl">
11- ندا: پادکست هایی برای کودکان: پادکست <a href="https://www.smashboom.org/">smash boom best </a>که درمورد چیزایی که بچه ها دوست دارن صحبت میکنه. پادکست دیگه ای به اسم <a href="https://www.npr.org/podcasts/474377890/but-why-a-podcast-for-curious-kids">but why</a> که برای بچه های رده ابتدایی که سوال زیاد دارن که موضوعات جالبی رو مطرح میکنه. <a href="https://podcasts.apple.com/us/podcast/good-night-stories-for-rebel-girls/id1350594046">پادکست</a> دیگه ای به نام Good Night Stories for Rebel Girls که پادکستی هست که قبلا هم کتاب بوده و خانم های تاثیرگذار قدیمی و جدید رو معرفی میکنن. پادکست دیگه ای به اسم «از سیری بپرس» هست که توی اپیزودهای 1 یا 2 دقیقه ای سوالاتی رو به صورت انگلیسی از سیری میپرسن و بعد اون رو ترجمه میکنن.</p>
</p>
<hr>
<p>
<p dir="rtl">
12- امیر ک: پروفسور جان میر شانمر John Mearsheimer که یکی از پروفسورهای ححوزه روابط بین الممله توی دانشگاه شیکاگو و از متفکرهای اصلی حوزه رئالیسم هست. 3 کتا داره که توصیه میشه: توی کتابWhy Leaders Lie  میاد مدل های مختلف دروغ و دلیلش رو بررسی میکنه. کتاب بعدیش به اسم The Tragedy of Great Power Politicsکه یکی از اصلی ترین رفرنس های رئالیست هاست که درمورد جنگ بر سر قدرت صحبت میکنه. و کتاب سوم هم به اسم The Great Delusion</p>
</p>
<p>
<p dir="rtl">
کانال یوتیوب <a href="https://www.youtube.com/channel/UCr_Q-bPpcw5fJ-Oow1BW1NQ">Kraut</a>  که درمورد تاپیک های مختلف سیاسی / تاریخی صحبت میکنه و تم کاریکاتوری داره. هر ویدیو حدود 1-2 ساعت هست. یه ویدیو 3 قسمتی ساخته درمورد ترکیه که از پایه شروع میکنه و از قدیم تا حال ترکیه رو به صورت مفصل توضیح میده و توصیه میشه. الان هم داره یه ویدیو درمورد کتاب چرا ملت ها شکست میخورند صحبت میکنه و به صورت موازی تاریخ کشور آمریکا و کشورهای آمریکای جنوبی رو شرح میده. این کانال یه تم کمدی هم داره و از رفرنس های خوبی استفاده میکنه. برای کسانی که به تاریخ و سیاست علاقه دارند پیشنهاد میشه.</p>
</p>
<hr>
<p>
<p dir="rtl">
13- نژلا آقایی: دکتر <a href="https://en.wikipedia.org/wiki/Cumrun_Vafa">کامران وفا </a>که استاد توی دانشگاه هاروارد هست که یکی از 10 فیزیکدان برتر توی رشته تئوری هست که استاد دکترای ایشون کسی بود به نام ادوارد ویتن. کسی که نظریه ریسمان ها رو مطرح کرده. آقای ویتن و آقای وفا جزو کسانی هستن که این رو مطرح کردن. دکتر وفا کتابی به اسم Puzzles to Unravel the Universe نوشته که یکی از درس هاش توی هاروارد  رو به صورت کتاب در آوردن. توی یوتیوب هم ویدیو هایی هست که دکتر وفا درمورد این کتاب توضیح میده. یکی از چیزایی که میشه درموردش فیزیک نظریه ریسمان رو توضیح داد مساله تقارن هست. تو این کتاب در مورد رابطه علم و مذهب هم صحبت میشه. و توی کتاب درمورد مثال های جالب و جذابی هم صحبت میشه.</p>
</p>
<hr>
<p>
<p dir="rtl">
14 - لیلی موذنی: <a href="https://de.wikipedia.org/wiki/Michael_L%C3%BCders">Michael luders</a> سیاستمدار آلمانی که کتاب های جالبی درمورد ایران نوشته. کتاب هاش اغلب به زبان آلمانی هست و انگلیسی و فارسی نداره. یکی از کتاب های خیلی مهمی که منتشر کرد به نام  () توی این کتاب میگه کسی که باد رو راه میندازه طوفان رو هم باید جمع کنه که درمورد شکل گیری داعش هست که توی کتاب برمیگرده به زمان مصدق. این آدم معمولا توی تلویزیون آلمان سانسور میشه.</p>
</p>
<hr>
<p>
<p dir="rtl">
15- حسین کاجی: محمود مقدسی که کتابی به اسم فلسفه رواقی رو ترجمه کردن. فلسفه‌ای برای زندگی: رواقی زیستن در دنیای امروزی کانال تلگرامی هم دارن به اسم تجربه بودن که درمورد فلسفه رواقی صحبت میکنه. <a href="https://taaghche.com/book/5293/%D9%81%D9%84%D8%B3%D9%81%D9%87-%D8%A7%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B2%D9%86%D8%AF%DA%AF%DB%8C-%D8%B1%D9%88%D8%A7%D9%82%DB%8C-%D8%B2%DB%8C%D8%B3%D8%AA%D9%86-%D8%AF%D8%B1-%D8%AF%D9%86%DB%8C%D8%A7%DB%8C-%D8%A7%D9%85%D8%B1%D9%88%D8%B2%DB%8C">کتاب</a></p>
</p>
<p>
<p dir="rtl">
پیتر سینگر <a href="https://en.wikipedia.org/wiki/Peter_Singer">Peter Singer</a> که فیلسوف بزرگی که در زمینه فلسفه اخلاق هست و استاد دانشگاه هست و ویگن (گیاهخواری) هست. به موسسات خیریه هم خیلی کمک میکنن. ایشون جدیدا بعد از 7 سال کار یک نشریه آنلاین رو تاسیس کردن به نام <a href="https://en.wikipedia.org/wiki/The_Journal_of_Controversial_Ideas#:~:text=The%20Journal%20of%20Controversial%20Ideas%20is%20a%20cross%2Ddisciplinary%2C%20peer,submissions%20on%2020%20April%202020.">Controversial Ideas</a> که درمورد مباحث مهم اخلاقی بشر از حیوانات و تبعیض نژادی و اینا صحبت میکنن. یک هفته پیش به تازگی انتشار شروع شده. که دغدغه هاش درمورد اقلیت های مختلف و حیوانات رو توی این نشریه صحبت میکنن. عقیده داره ما وظیفه داریم بخشی از زندگیمون رو وقف دیگران کنیم. توی یوتیوب هم فعال هست. کتاب اخلاق کاربردی که مهمترین کتابش هست.</p>
</p>
<hr>
<p>
<p dir="rtl">
16- ثمین اعیانی فرد: دیوید گاگینز <a href="https://en.wikipedia.org/wiki/David_Goggins">David Goggin</a>s که فردی هست که در کودکی مشکلات زیادی داشته و اضافه وزن خیلی زیادی داشته و یه جایی توی زندگیش تصمیم میگیره وزنش رو کم کنه و توی امتحان ارتش آمریکا شرکت کنه که آزمونیه که قدرت بدنی و استقامت زیادی میخواد. آزمون رو قبول میشه و این راه رو ادامه میده و یکی از تنها افرادی هست که چندتا آزمون سخت آرتش آمریکا رو قبول شده. این آدم ثابت کرده ذهن ما کاملا در اختیار ذهنمونه و تمام خستگی های جسمی بیشتر ذهنمون بوده که باعث اون شده. 2 ماه پیش این آدم توی 3 روز 200 مخایل دوید که خیلی عجیب و خاص هست! این آدم رو از طریق توئیتر و اینستاگرام میشه دنبال کرد و البته یوتیوب. مصاحبه خیلی جالبی با پادکست جو روگن داره. 2 تا کتاب هم نوشته که کتاب های جالبی هست.</p>
</p>
<hr>
<p>
<p dir="rtl">
17- برایان بختیاری: <a href="https://www.youtube.com/channel/UCl9StMQ79LtEvlrskzjoYbQ">کانال یوتیوب</a> Closer To Truth که سازنده ش دکتری هست به نام Robert Lawrence Kuhn که در زمینه آناتومی فعاله. این شخص در زمینه واقعیت عینی، واقعیت ذهنی، ultimate reality صحبت میکنه. به خصوص سومی. این مساله درمورد این هست که این جهان اصلا از چی درست شده و به چه سمتی میره. این مساله نیاز به اطلاعات زیادی داره که توی این کانال درمورد حرف میزنه و توی این کانال با افراد خیلی مطلع هر موضوعی صحبت میکنه. حرف هایی که برای همه تقریبا قابل درکه و این صحبت ها رو یه جورایی برای مردم عادی صحبت میکنه.</p>
</p>
<hr>
<p>
<p dir="rtl">
18- بهروز جعفرنژاد: پادکست هیدن برین که مهمون جدیدش خانم <a href="https://en.wikipedia.org/wiki/Deborah_Tannen">Deborah Tannen</a> هست که درمورد سبک مکالمه صحبت میکنن. یعنی وقتی داریم صحبت میکنیم چه کار پیچیده ای میکنیم ولی به نظرمون چقدر ساده میاد. ما فکر میکنیم صحبت زدن با یه نفر مثل قدم زدن توی یه پارکه ولی در واقع مثل قدم زدن توی میدون مینه. به همین خاطر وقتی یه مکالمه خوب داریم خیلی حس خهوبی داریم. چوئن حرف زدن و مکالمه خیلی کار پیچیده و سختیه. این خانم چندین کتاب داره که از روی یکی از <a href="https://www.amazon.ca/You-Just-Dont-Understand-Conversation/dp/0060959622">کتاب هاش</a> You Just Don't Understand: Women and Men in Conversation  یه شوی تلویزیونی ساختن. </p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hasancodes.github.io/PersianContent/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://hasancodes.github.io/PersianContent/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://hasancodes.github.io/PersianContent/posts/week11/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۱۱. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟</span>
  </a>
  <a class="next" href="https://hasancodes.github.io/PersianContent/posts/week9/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b1%db%b0.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek10%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek10%2f&amp;title=%db%b1%db%b0.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;summary=%db%b1%db%b0.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;source=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek10%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek10%2f&title=%db%b1%db%b0.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek10%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b1%db%b0.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f%20-%20https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek10%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on telegram"
        href="https://telegram.me/share/url?text=%db%b1%db%b0.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek10%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
