<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم | Persian Content</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content=" گزارش هفته دوازدهم رویداد محتوای فارسی ">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://hasancodes.github.io/PersianContent/posts/week12/" />
<link crossorigin="anonymous" href="/PersianContent/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/PersianContent/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasancodes.github.io/PersianContent/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />
<meta property="og:title" content="۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم" />
<meta property="og:description" content=" گزارش هفته دوازدهم رویداد محتوای فارسی " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasancodes.github.io/PersianContent/posts/week12/" /><meta property="og:image" content="https://hasancodes.github.io/PersianContent/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-13T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasancodes.github.io/PersianContent/favicon-32x32.png"/>

<meta name="twitter:title" content="۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم"/>
<meta name="twitter:description" content=" گزارش هفته دوازدهم رویداد محتوای فارسی "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasancodes.github.io/PersianContent/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم",
      "item": "https://hasancodes.github.io/PersianContent/posts/week12/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم",
  "name": "۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم",
  "description": " گزارش هفته دوازدهم رویداد محتوای فارسی ",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و اینجا یعنی در همین جلسات پنجشنبه‌ها باهاشون آشنا شدیم.\nپنجشنبه ۲۳ اردیبهشت ۱۴۰۰ ۱۳ می ۲۰۲۱ - ۱۱ شب به وقت تهران\n فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند ۱- علی بندری: جیسون کلکنیس - Jason Calacanis- - پادکست: This Week in Startup\nبا آدم‌هایی صحبت می‌کند که خیلی وقت پیش استارتاپ کوچکی داشته‌اند و الان بزرگ شده‌اند. مثل اوبر. یک اپیزود درباره دادگاه عالی فیس‌بوک دارد. فیس‌بوک می‌گوید کار ما خیلی سخت است. قبول. ما هم این همه قدرت را نمی‌خواهیم. یک تیمی باید بتواند نظر بدهد و نظرش را می‌تواند حتی به مدیرعامل فیس‌بوک هم اعمال کند. یکی از اولین تصمیم‌های این کمیته، تعلیق دائمی ترامپ از فیس‌بوک بود. این فرد از نسل اول‌های دات کام است.\nسال ۲۰۱۸ قضاوتش این بود که چون زاکربرگ به نظرم آدم خوبی نیست، من سهام فیس‌بوک را فروختم.\n ۲- پادکست  Where should we begin - استر پرل - esther perel - یک تراپیست که جلسه‌های تراپی را پخش می‌کند و روی آن توضیح می‌دهد. می‌فهمیم که یک روانشناس چطوری فکر می‌کند. به خصوص کاپل تراپی. از همه زندگی خود صحبت می‌کنند و اول این را روشن کرد. اینکه یک روانشناس خوب چطور حرف می‌زند. در این پادکست هر دفعه با ماجرایی آشنا می‌شویم و می‌بینیم که چه قدر متنوع است و چه قدر پیچیدگی‌هایی دارد. قضیه پشت صحنه یک کاپل تراپی. ماجرای زوج جوانی بود که از یک اقلیتی در آمریکا می‌آمدند که کامیونیتی سفت و سختی داشتند و حالا در سکس مشکل داشتند و طی یک ماجرای غیرقابل پیش‌بینی‌ای خانمی که در رابطه بود در حال آزمون راه‌های بیرون از ازدواج. می‌خواستند ببینید این موضوع را چگونه می‌توانند حل کنند. این توضیحی که می‌گوید جالب است. هیچ قضاوتی در آن نبوده. شما در اولین جلسه از روانشناس می‌شنوید که من تو را قضاوت نمی‌کنم.\n ۳- گیتی عاصمی: ماریا پاپوآ  - Maria Popova - در یک آژانس تبلیغاتی کار می‌کرده، خبرنامه جمع می‌کرده و برای همکارانش می‌فرستاده است. بعد فکر می‌کنه به پیشنهاد همکارانش که این را گسترده‌تر کند. مثلا شرکت کناری هم می‌آید و همه عضو این خبرنامه می‌شوند. انقدر دنبال‌کننده‌هایش رشد می‌کنند که این به کار اصلی‌اش تبدیل می‌شود. خیلی هم خوب این کار را می‌کند. جالبی اینه که نیامده در این قالب کار خود را شروع کند. از یک خبرنامه دورهمی شروع کرده. این در رنکینگ ده خبرنامه بالای یک میلیون - دو میلیون دنبال‌کننده بود در دنیا.\nیکپستی داشت. درباره کتابی حرف می‌زد که راجع به کیت هرینگ Keith Haring نوشته شده بود. گروه هدفشان کودکان و نوجوانان بودند. می‌گفتند هدف ما این بوده او را معرفی کنیم. به عنوان یک هنرمند. چیزی که در معرفی کتاب جذاب بود می‌گفتند که ما بیشتر می‌خواهیم او را معرفی کنیم. کتاب قشنگی درست کنیم که ورق بزنند و با ایده‌های ترینگ آشنا شوند. زیرا نیاز دارند خودشان هم ایده‌هایی بگیرند که سرعتش کمتر از تاثیرپذیری از اینترنت است. مساله‌ای که الان درباره نسل Z می‌گویند این است که سرعت آپدیت شدن اطلاعات زیاد است و نمی‌گذارد در موضوعاتی عمیق شوند و خوب فکر کنند. می‌خواهم این کودکان چیز جدیدی را خلق کنند.\nاین پست به شما کمک می‌کند که این خبرنامه را بهتر بشناسید. خود پوپووا تصویرگر است.\n ۴- حسام رحیمیان: تیم هارفورد - Tim Harford - نویسنده‌ی اقتصادی. مقاله‌نویس نویسنده‌ی کتاب و سازنده‌ي پادکست. More and less و پادکست Cautionary Tales محتوای اقتصادی برای عموم تولید می‌کنه. کتابهای اقتصادی می‌نویسه که یک فرمول و نمودار توشون نیست. سعی کرده دا داستان‌گویی درباره اقتصاد صحبت کند. وقتی این داستان‌ها را می‌خوانی به خریدهایی که انجام می‌دهی یا بیزینس‌ها چگونه کار می‌کنند، دید متفاوتی به آدم‌ها می‌دهد. کسانی که به اقتصاد علاقه دارند ولی می‌خواهند بدون نمودار دنبال کنند، می‌توانند به این فرد مراجعه کنند.\nنکته: مسايل را یک جوری یاد بگیرید که بتوانید به بقیه هم یاد بدهید.  ۵- حسین کاجی: شاهرخ مسکوب ۱۳۰۲ تا ۱۳۸۴ روشنفکر ایرانی که در جوانی چپ بود و بعدها تغییر عقیده داد. کتاب «روزها در راه» را دارم می‌خوانم که زندگینامه خودش است. اتوبیوگرافی را خیلی دوست دارم و حالت ایده‌آل کتاب زندگی خودنوشته راسل بوده است با ترجمه احمد بیرشک. در فارسی حس می‌کردم که به خاطر مسائل فرهنگی ما معمولا کسی خودزندگینامه شفاف و صریح و صادقانه‌ای ننوشته بود. خواندن این کتاب دوره تاریخ روشنفکری ایران است. در جریان‌های مختلف سیاسی اجتماعی ایران بوده است. مسکوب خیلی وقت‌ها نام را کامل نمی‌آورد ولی جالب است. مسکوب خیلی صادقانه این مسائل را می‌نویسد. مجبور می‌شود برود پاریس. مشکلاتی که با همسرش داشته. آمدند رنج بردند رفتند. این خلاصه یک داستان چینی است و حسم به این کتاب هم این بود.\nمسکوب سال ۹۴ همین را می‌گوید.\nپیتر وربیک - PETER-PAUL VERBEEK - فیلسوف تکنولوژی - از نسل سوم فیلسوف‌های انگلیسی است. جریان سوم فلسفه تکنولوژی می‌خواهد به اخلاق تکنولوژی جواب بدهد. ایده‌ای هست که می‌گوید: تکنولوژی دارد ما را می‌سازد. این نسل سوم تحت تاثیر هایدگر می‌خواهند تعریف دیگری از تکنولوژی ارائه کنند که نقش ما را در این فرایند برجسته می‌کند. صحبتشون این است که بله تکنولوژی هست که شکل می‌دهد ولی باید در نظر بگیریم که انسان و تکنولوژی همیشه یک ترکیبی را ایجاد می‌کنند که حاصلش خیلی از تغییرات تکنولوژیک هست. What things do\nMoralizing Technology\n ۶- نسرین شکوری:ازرا کلاین شو - Ezra Klein - درباره استرس و اضطراب می‌گفت که این عادت است و چگونه می‌توان آن را از یاد برد. با آقایی مصاحبه کرده بود که کتابی در این زمینه داشت. چطوری کسی که مدام دچار نگرانی می‌شود. می‌گفت کسانی که بیشتر رویکرد حل مساله دارند دچار این مشکل می‌شوند. آدمی که مدام می‌خواهد همه مشکلات را حل کند وقتی با مشکلی روبرو می‌شود که نمی‌تواند آن را حل کند، راه حلش حداقل نگران شدن درباره آن است.  ۷- ابوذر: فالو کردن افراد حاضر در گروه باعث شده مطالب بهتری رو در طول روزم ببینم. یائو میازاکی - Hayao Miyazaki کارگردان ژاپنی که حدودا 80 ساله هست. اوایل کارش انیماتور و تصویرگر و داستان نویس بوده ولی الان کارگردان فیلم های بلند هست. توی انیمه های هایدی و بابا لنگ دراز کار کرده ولی چند ساله استودیوی خودش رو راه انداخته و حدودا 11 فیلم ساخته و 2 تا اسکار برده. ایشون یه دنیای رویایی رو توی انیمیشن هاش میسازه که باور پذیره. قهرمان های داستان هاش معمولا دختر بچه هاس. فیلم هایی که زیر پوست آدم میره و تا چند روز ذهن شما رو درگیر میکنه. اگر به انیمیشن دیدن علاقه دارید احتمالا لذت ببرید از کارش. استودیوی آقای میازاکی اسمش هست (جیبوری). دنبال کردن شخصیت ها و داستان هاش واقعا لذت بخشه به خصوص برای بچه ها و البته برای بزرگتر ها. معروف ترین فیلم My Neighbor Totoro هست. فیلم دیگه ی جالبش (Kiki's Delivery Service) هست. برای کسانی که تولید محتوا میکنن هم جالبه این آدم. اون پروسه ای که طی میکنه جالبه. از یه تصویر مثل ایستگاه اتوبوس به سمت ساخت یه داستان رفته. همیشه یه دفترچه ی ایده داره که مثلا اگر یه جایی یه ایده به ذهنش برسه میره اون رو توی اون مینویسه و بعدا استفاده میکنن ازش. توی یوتیوب میشه خیلی چیز در موردش پیدا کرد. مستندی هم ازش توی شبکه NHK ژاپن ساخته شده به نام 10 Years with Hayao Miyazaki که 4 تا اپیزود 45 دقیقه ای داره و تقریبا 10 سال دنبالش کردن و جزئیاتی از زندگیش رو تعریف کردن.\n 8- فواد حائری: پادکست فارسی ژن کست که در کمال سادگی یک سری مسائل مربوط به ژن رو با یه زبان قابل درک و فهم و سرعت خیلی خوب بیان کرده.\nگرگ بریدن و کتاب The Divine Matrix به نویسندگی Gregg Braden - تلاش می‌کند بین اسپریچوالیتی و علم ارتباط برقرار کند.\n 9- رویا کریمیان: ماریا پاپوآ - کتاب A Velocity of Being توی این کتاب ایشون اومده طی 8 سال با آدم های معروف صحبت کرده و بهشون گفته یه نامه ای برای بچه ها بنویسن در مورد کتاب خوندن و توی این کتاب توی هر صفحه ش یکی از این نامه هاس و توی صفحه بعدیش یه نقاشی درمورد اون هست.\nآلن دوباتن سازنده پادکست School of Life که توی اون میگه چرا همیشه ما با فرد اشتباه ازدواج میکنیم؟ جالبه که آلن دوباتن هم توی اون کتاب خانم پاپوآ یه نامه داره. مقاله دوباتن\n ۱۰- برایان بختیاری: اگر آدم مجبور باشه بین خوشحالی و آزادی یکی رو انتخاب کنه چیکار میکنه؟ کتاب Brave New World\nکه در سال 1931 نوشته شده توسط Aldous Huxley (دنیای قشنگ نو - ترجمه سعید حمیدیان- صالح حسینی) که یک کتاب تخیلی هست و داره جامعه رو توی سال 2540 رو نشون میده که مثلا ازدواج اونجا معنی نداره یا بچه ها تولید میشن و از رحم مادر متولد نمیشن و آدم ها طبقه های مختلفی دارن. این آدم ها خوشحال بودن ولی آزادی ندارن.جامعه دیگه ای هست که اونجا قوانین فرق داره و آزادی هست ولی خوشحال نیستن.\n 11- سپیده آلاسی: پیتر سینگر و کتاب Animal Liberation نسخه جدید این کتاب مقدمه ای از یوآل هراری داره در مورد این که ما چطور با اهلی کردن حیوانات تعادل دنیا رو به هم زدیم و چقدر تعداد حیوانات اهلی بیشتر از حیوانات وحشی شده. ترجمه فارسی (کتاب آزادی حیوانات -ترجمه بهنام خداپناه) این کتاب از این نظر برای من مهم بود: کسانی که وقت نداشتن در مورد حقوق حیوانات مطالعه کنن این کتاب کمک میکنه. این کتاب یک طرز حرف زدن درمورد حقوق حیوانات رو بهم یاد داد. این که چطور عقیده م رو بگم که مخاطبم اذیت نشه و به فکر واداشته بشه.\nکتاب Made in china نوشته Amelia Pang که نسبتا کتاب سنگینی هست که در مورد کمپ های کار اجباری توی چین صحبت کرده. تاریخی از این که حزب کمونیست چطور قدرت رو دست گرفته.\n 12- نژلا آقایی: پادکست فارسی ژن کست. - فیلمی به نام SECRETS OF THE SURFACE مستندی هست که در مورد زندگی و کار مریم میرزاخانی هست.\nبعد از دیدن این مستند: خانه ریاضیات اصفهان جالب بود که در خیلی از جاهای دنیا نیست. غیر از اون توی اصفهان یک خانه نجوم بود که جای خیلی جذابی بود. جالب بود که بیشتر کسانی که در ایران ریاضی می‌خوانند، دخترند. بحثی که هست این است که دختربچه‌ها به سمت ریاضی خواندن تشویق نمی‌شوند. این براشون جالب بود که سیستم ایران چطوری این حس را داده که در ریاضی خوبند.  13- احسان محمودی: سلسله درس گفتار از دکتر روزبه تویسرکانی. ایشون استاد ریاضیات گسسته بودند. 16 سال پیش ایشون جلساتی رو در حوزه روانکاوی و فرهنگ آغاز کردند که حدود 100 جلسه 2 ساعته روی بحث روانکاوی و تحلیل های روانکاوانه ی محصولات فرهنگی هست. که مثلا از فروید شروع میشه. برای من به فهم فروید خیلی کمک کرد. بعد هم نوبت به یونگ میرسه و ادامه پیدا میکنه. بعد به جایی میرسه که شروع میکنه فیلم ها رو بررسی میکنه. مثل فیلم های تارانتینو، فرهادی، مهرجویی و غیره. مثلا در مورد فیلم جدایی نادر از سیمین تحلیل های خیل خوب و. پر هیجانی ارائه میده. با جستجوی «روانکاوی و فرهنگ» توی کست باکس پیدا میشه. چند جلسه ای که در مورد فروید هست و از جلسات اولش شروع میشه رو پیشنهاد میکنم.\n 14- عباس سیدین: جردن پترسون - Jordan Peterson - اگر بخوایم این شخص و ایده هاش رو خلاصه کنیم اینه که دنبال جواب 2-3 تا سواله یکی این که چطور زندگیمون رو بهتر کنیم و چرا باید تلاش کنیم. کتاب هاش توی دسته توسعه فردی قرار میگیرن مثل کتاب Beyond Order اما فرقی که کتاب های آقای پترسون با کتاب های توسعه فردی داره اینه که حرف پترسون اینه که از زاویه روانشناسی حرف میزنه. ایده ش اینه که چرا ما باید زندگیمونو بهتر کنیم؟ مثلا میگه وقتی میگیم زندگی سخته ینی چی؟قسمت های اصلی حرف ایشون اینه نه صحبت های جنجالی درمورد برابر و این جور چیزها.\n 15- محمد علمدار: سرویس کلاب‌هاوس فارسی که روم های فعال و برنامه ریزی شده در اون لیست شده و میتونید جستجو کنید و با موضوعات مختلف روم های مختلفی رو ببینید و بتوید وارد روم ها یا کلاب ها بشید.\n 16- حمید ضیایی: آدام گرنت - Adam Grant - دوباره فکر کن - کتابی که محصول 2020 هست و خیلی جالبه. کتاب قبلیش کتاب ببخش و بگیر - Give and Take - هست که اون هم پیشنهاد میشه. آدم جالبی هست که همه جا فعاله. پادکستش اسمش Work Life هست. آدم بسیار فعال و باهوشی هست و نگاه امروزی ای داره.\nمحمد درویش که جزو فعال های محیط زیست توی اران هستن که توی یونسکو هم هستن.\nگرگ مک گوئن نویسنده کتاب اصل گرایی که روی همین موضوع اصل گرایی کار میکنه و هسته حرف اصلیش اینه که اصل گرایی رویکرد نه گفتن به هر چیز اضافی هست که وقت ما رو میگیره.پادکست هم دارن What’s Essential. توی یه قسمتش هم با کال نیوپورت نویسنده کتاب کار عمیق صحبت کرده. کتاب جدیدی هم به اسم () داره. به نظر میرسه در مورد ساده سازی کارهای مهم صحبت میکنه.\nپادکست پیدایش در مورد توسعه فردی\n 17- ثمین آیانی فرد: پیتر سینگر نویسنده کتاب Why Vegan? - یک سایت مناسب Healthline\nوحید مرتضوی توی Letterbox فیلم هایی که چند بار دیده رو در موردشون ریویو مینویسه. برای کسانی که میخوان فیلم های خوب و بهتری ببینن منبع مناسبیه.\n 18- گیتی عاصمی: پادکستی برای بچه ها به اسم But why? که میاد به سوالاتی که بچه ها دارن جواب میدن. مثلا سوال سکلات چطوری به وجود میاد و همچین سوالاتی. مخاطب هدفشون تا رنج سنی 8-9 سال هست. پادکست خیلی جذابیه. که شاید برای بزرگسالان هم شنیدنی باشه. وبسایتش هم خیلی جالبه. که پروسه یادگیری رو برای بچه ها ساده تر و هدفمند تر میکنه. اگر سر و کارتون با کودکانه یه نگاهی به وبسایت این پادکست بندازید که خیلی چیز کاربردی ای هست.\n 19- مریم ماه: کتاب Made in china که توی ایران کتابی به همین عنوان چاپ شده که در مورد پیشرفت های چین مثبت حرف زده. این اون کتاب نیست و فرق میکنه.\nکتاب The Code Breaker که ایزاکسون - Walter Isaacson - در مورد پیشرفت علم و تکنولوژی و تغییر ژن هست. علم خیلی پیشرفته تر از این هست که شما فکرش رو بکنید. بنابراین نمیشه علم الان رو با علم 5 سال پیش مقایسه کنیم. پیشگام تغییر ژن خانم جنیفر لوندا (؟) هست که با گروهی محقق نشستن تحقیق کردن تا بتونن مشکلاتی رو برطرف کنن.\n 20- محمد خدادادی: اتاقی که چهارشنبه ها برگزار میشه به اسم «سعدی خوانی» که به سعدی میپردازند.\nدرمورد کاانال یوتیوب محمد خدادادی: با توجه به این که موسیقی سنتی بعد از انقلاب جایگاهی پیدا کرد که یه مدل خشک پیدا کرد، من سعی کردم توی کانال یوتیوبم برم سراغ استفاده از دستگاه در موسیقی سنتی که به طور ساده توضیح بدیم.\n",
  "wordCount" : "2409",
  "inLanguage": "fa",
  "datePublished": "2021-05-13T00:00:00Z",
  "dateModified": "2021-05-13T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasancodes.github.io/PersianContent/posts/week12/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Persian Content",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasancodes.github.io/PersianContent" accesskey="h" title="Persian Content (Alt + H)">Persian Content</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasancodes.github.io/PersianContent/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://hasancodes.github.io/PersianContent/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://hasancodes.github.io/PersianContent/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم
    </h1>
    <div class="post-description">
       گزارش هفته دوازدهم رویداد محتوای فارسی 
    </div>
    <div class="post-meta">May 13, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%d9%81%db%8c%d9%84%d9%85%d9%87%d8%a7--%da%a9%d8%aa%d8%a7%d8%a8%d9%87%d8%a7-%d9%88-%d9%85%d9%88%d8%b6%d9%88%d8%b9%d8%a7%d8%aa%db%8c-%da%a9%d9%87-%d9%85%d8%b9%d8%b1%d9%81%db%8c-%d8%b4%d8%af%d9%86%d8%af" aria-label="فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند">فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و اینجا یعنی در همین جلسات پنجشنبه‌ها باهاشون آشنا شدیم.</p>
<p>پنجشنبه ۲۳ اردیبهشت ۱۴۰۰  ۱۳ می ۲۰۲۱ - ۱۱ شب به وقت تهران</p>
<hr>
<h3 id="فیلمها--کتابها-و-موضوعاتی-که-معرفی-شدند">فیلم‌ها ، کتاب‌ها و موضوعاتی که معرفی شدند<a hidden class="anchor" aria-hidden="true" href="#فیلمها--کتابها-و-موضوعاتی-که-معرفی-شدند">#</a></h3>
 <p dir="rtl">
۱- علی بندری: جیسون کلکنیس - Jason Calacanis-  - </p>
<p dir="rtl">
<a href="https://thisweekinstartups.com/">پادکست</a>: This Week in Startup</p>
<p dir="rtl">
با آدم‌هایی صحبت می‌کند که خیلی وقت پیش استارتاپ کوچکی داشته‌اند و الان بزرگ شده‌اند. مثل اوبر. یک اپیزود درباره دادگاه عالی فیس‌بوک دارد. فیس‌بوک می‌گوید کار ما خیلی سخت است. قبول. ما هم این همه قدرت را نمی‌خواهیم. یک تیمی باید بتواند نظر بدهد و نظرش را می‌تواند حتی به مدیرعامل فیس‌بوک هم اعمال کند. یکی از اولین تصمیم‌های این کمیته، تعلیق دائمی ترامپ از فیس‌بوک بود. این فرد از نسل اول‌های دات کام است.</p>
<p dir="rtl">
سال ۲۰۱۸ قضاوتش این بود که چون زاکربرگ به نظرم آدم خوبی نیست، من سهام فیس‌بوک را فروختم.</p>
<hr>
<p dir="rtl">
۲- <a href="https://podcasts.apple.com/us/podcast/where-should-we-begin-with-esther-perel/id1237931798">پادکست </a> Where should we begin -  استر پرل - esther perel - یک تراپیست که جلسه‌های تراپی را پخش می‌کند و روی آن توضیح می‌دهد. می‌فهمیم که یک روانشناس چطوری فکر می‌کند. به خصوص کاپل تراپی. از همه زندگی خود صحبت می‌کنند و اول این را روشن کرد. اینکه یک روانشناس خوب چطور حرف می‌زند. در این پادکست هر دفعه با ماجرایی آشنا می‌شویم و می‌بینیم که چه قدر متنوع است و چه قدر پیچیدگی‌هایی دارد. قضیه پشت صحنه یک کاپل تراپی. ماجرای زوج جوانی بود که از یک اقلیتی در آمریکا می‌آمدند که کامیونیتی سفت و سختی داشتند و حالا در سکس مشکل داشتند و طی یک ماجرای غیرقابل پیش‌بینی‌ای خانمی که در رابطه بود در حال آزمون راه‌های بیرون از ازدواج. می‌خواستند ببینید این موضوع را چگونه می‌توانند حل کنند. این توضیحی که می‌گوید جالب است. هیچ قضاوتی در آن نبوده. شما در اولین جلسه از روانشناس می‌شنوید که من تو را قضاوت نمی‌کنم.</p>
<hr>
<p dir="rtl">
۳- گیتی عاصمی: <a href="https://twitter.com/brainpicker">ماریا پاپوآ </a> - <a href="https://www.brainpickings.org/about/">Maria Popova</a> - در یک آژانس تبلیغاتی کار می‌کرده، خبرنامه جمع می‌کرده و برای همکارانش می‌فرستاده است. بعد فکر می‌کنه به پیشنهاد همکارانش که این را گسترده‌تر کند. مثلا شرکت کناری هم می‌آید و همه عضو این خبرنامه می‌شوند. انقدر دنبال‌کننده‌هایش رشد می‌کنند که این به کار اصلی‌اش تبدیل می‌شود. خیلی هم خوب این کار را می‌کند. جالبی اینه که نیامده در این قالب کار خود را شروع کند. از یک خبرنامه دورهمی شروع کرده. این در رنکینگ ده خبرنامه بالای یک میلیون - دو میلیون دنبال‌کننده بود در دنیا.</p>
<p dir="rtl">
یک<a href="https://www.brainpickings.org/2020/09/11/keith-haring-journals/"> پستی</a> داشت. درباره کتابی حرف می‌زد که راجع به کیت هرینگ Keith Haring نوشته شده بود. گروه هدفشان کودکان و نوجوانان بودند. می‌گفتند هدف ما این بوده او را معرفی کنیم. به عنوان یک هنرمند. چیزی که در معرفی کتاب جذاب بود می‌گفتند که ما بیشتر می‌خواهیم او را معرفی کنیم. کتاب قشنگی درست کنیم که ورق بزنند و با ایده‌های ترینگ آشنا شوند. زیرا نیاز دارند خودشان هم ایده‌هایی بگیرند که سرعتش کمتر از تاثیرپذیری از اینترنت است. مساله‌ای که الان درباره نسل Z می‌گویند این است که سرعت آپدیت شدن اطلاعات زیاد است و نمی‌گذارد در موضوعاتی عمیق شوند و خوب فکر کنند. می‌خواهم این کودکان چیز جدیدی را خلق کنند.</p>
<p dir="rtl">
این پست به شما کمک می‌کند که این خبرنامه را بهتر بشناسید. خود پوپووا تصویرگر است.</p>
<hr>
<p dir="rtl">
۴- حسام رحیمیان: تیم هارفورد - <a href="https://timharford.com/">Tim Harford</a> - نویسنده‌ی اقتصادی. مقاله‌نویس نویسنده‌ی کتاب و سازنده‌ي پادکست. <a href="https://www.bbc.co.uk/programmes/p02nrss1/episodes/downloads">More and less</a> و پادکست <a href="https://timharford.com/articles/cautionarytales/">Cautionary Tales</a> محتوای اقتصادی برای عموم تولید می‌کنه. </p>
<p dir="rtl">
کتابهای اقتصادی می‌نویسه که یک فرمول و نمودار توشون نیست. سعی کرده دا داستان‌گویی درباره اقتصاد صحبت کند. وقتی این داستان‌ها را می‌خوانی به خریدهایی که انجام می‌دهی یا بیزینس‌ها چگونه کار می‌کنند، دید متفاوتی به آدم‌ها می‌دهد. کسانی که به اقتصاد علاقه دارند ولی می‌خواهند بدون نمودار دنبال کنند، می‌توانند به این فرد مراجعه کنند.</p>
<p dir="rtl">
نکته: مسايل را یک جوری یاد بگیرید که بتوانید به بقیه هم یاد بدهید. </p>
<hr>
<p dir="rtl">
۵- حسین کاجی: شاهرخ مسکوب ۱۳۰۲ تا ۱۳۸۴ روشنفکر ایرانی که در جوانی چپ بود و بعدها تغییر عقیده داد. کتاب «<a href="https://www.goodreads.com/book/show/1967142._">روزها در راه</a>»  را دارم می‌خوانم که زندگینامه خودش است. اتوبیوگرافی را خیلی دوست دارم و حالت ایده‌آل کتاب زندگی خودنوشته راسل بوده است با ترجمه احمد بیرشک. در فارسی حس می‌کردم که به خاطر مسائل فرهنگی ما معمولا کسی خودزندگینامه شفاف و صریح و صادقانه‌ای ننوشته بود. خواندن این کتاب دوره تاریخ روشنفکری ایران است. در جریان‌های مختلف سیاسی اجتماعی ایران بوده است. مسکوب خیلی وقت‌ها نام را کامل نمی‌آورد ولی جالب است. مسکوب خیلی صادقانه این مسائل را می‌نویسد. مجبور می‌شود برود پاریس. مشکلاتی که با همسرش داشته. </p>
<p dir="rtl">
آمدند رنج بردند رفتند. این خلاصه یک داستان چینی است و حسم به این کتاب هم این بود.</p>
<p dir="rtl">
مسکوب سال ۹۴ همین را می‌گوید.</p>
<p dir="rtl">
پیتر وربیک - PETER-PAUL VERBEEK - فیلسوف تکنولوژی - از نسل سوم فیلسوف‌های انگلیسی است. جریان سوم فلسفه تکنولوژی می‌خواهد به اخلاق تکنولوژی جواب بدهد. ایده‌ای هست که می‌گوید: تکنولوژی دارد ما را می‌سازد. این نسل سوم تحت تاثیر هایدگر می‌خواهند تعریف دیگری از تکنولوژی ارائه کنند که نقش ما را در این فرایند برجسته می‌کند. صحبتشون این است که بله تکنولوژی هست که شکل می‌دهد ولی باید در نظر بگیریم که انسان و تکنولوژی همیشه یک ترکیبی را ایجاد می‌کنند که حاصلش خیلی از تغییرات تکنولوژیک هست. </p>
<p><a href="https://www.psupress.org/books/titles/0-271-02539-5.html">What things do</a></p>
<p><a href="https://press.uchicago.edu/ucp/books/book/chicago/M/bo11309162.html">Moralizing Technology</a></p>
<hr>
<p dir="rtl">
۶- نسرین شکوری:<a href="https://www.nytimes.com/column/ezra-klein-podcast"> ازرا کلاین شو</a> - Ezra Klein - درباره استرس و اضطراب می‌گفت که این عادت است و چگونه می‌توان آن را از یاد برد. با آقایی <a href="https://www.nytimes.com/2021/04/20/opinion/ezra-klein-podcast-judson-brewer.html">مصاحبه</a> کرده بود که کتابی در این زمینه داشت. چطوری کسی که مدام دچار نگرانی می‌شود. می‌گفت کسانی که بیشتر رویکرد حل مساله دارند دچار این  مشکل می‌شوند. آدمی که مدام می‌خواهد همه مشکلات را حل کند وقتی با مشکلی روبرو می‌شود که نمی‌تواند آن را حل کند، راه حلش حداقل نگران شدن درباره آن است. </p>
<hr>
<p dir="rtl">
۷- ابوذر: فالو کردن افراد حاضر در گروه باعث شده مطالب بهتری رو در طول روزم ببینم. یائو میازاکی - <a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">Hayao Miyazaki</a> کارگردان ژاپنی که حدودا 80 ساله هست. اوایل کارش انیماتور و تصویرگر و داستان نویس بوده ولی الان کارگردان فیلم های بلند هست. توی انیمه های هایدی و بابا لنگ دراز کار کرده ولی چند ساله استودیوی خودش رو راه انداخته و حدودا 11 فیلم ساخته و 2 تا اسکار برده. ایشون یه دنیای رویایی رو توی انیمیشن هاش میسازه که باور پذیره. قهرمان های داستان هاش معمولا دختر بچه هاس. فیلم هایی که زیر پوست آدم میره و تا چند روز ذهن شما رو درگیر میکنه. اگر به انیمیشن دیدن علاقه دارید احتمالا لذت ببرید از کارش. استودیوی آقای میازاکی اسمش هست (<a href="https://en.wikipedia.org/wiki/Studio_Ghibli">جیبوری</a>). دنبال کردن شخصیت ها و داستان هاش واقعا لذت بخشه به خصوص برای بچه ها و البته برای بزرگتر ها. معروف ترین فیلم My Neighbor Totoro هست. فیلم دیگه ی جالبش (Kiki's Delivery Service) هست. برای کسانی که تولید محتوا میکنن هم جالبه این آدم. اون پروسه ای که طی میکنه جالبه. از یه تصویر مثل ایستگاه اتوبوس به سمت ساخت یه داستان رفته. همیشه یه دفترچه ی ایده داره که مثلا اگر یه جایی یه ایده به ذهنش برسه میره اون رو توی اون مینویسه و بعدا استفاده میکنن ازش. توی یوتیوب میشه خیلی چیز در موردش پیدا کرد. مستندی هم ازش توی شبکه NHK ژاپن ساخته شده به نام 10 <a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/program/video/10yearshayaomiyazaki/?type=tvEpisode&">Years with Hayao Miyazaki</a> که 4 تا اپیزود 45 دقیقه ای داره و تقریبا 10 سال دنبالش کردن و جزئیاتی از زندگیش رو تعریف کردن.</p>
<hr>
<p dir="rtl">
8- فواد حائری: <a href="https://podcasts.apple.com/us/podcast/genecast-%DA%98%D9%86-%DA%A9%D8%B3%D8%AA/id1540281053">پادکست</a> فارسی ژن کست که در کمال سادگی یک سری مسائل مربوط به ژن رو با یه زبان قابل درک و فهم و سرعت خیلی خوب بیان کرده.</p>
<p dir="rtl">
گرگ بریدن و کتاب The Divine Matrix به نویسندگی Gregg Braden - تلاش می‌کند بین اسپریچوالیتی و علم ارتباط برقرار کند.</p>
<hr>
<p dir="rtl">
9- رویا کریمیان: <a href="https://twitter.com/brainpicker">ماریا پاپوآ </a>- کتاب <a href="https://www.brainpickings.org/2018/11/20/a-velocity-of-being-letters-to-a-young-reader/">A Velocity of Being</a>  توی این کتاب ایشون اومده طی 8 سال با آدم های معروف صحبت کرده و بهشون گفته یه نامه ای برای بچه ها بنویسن در مورد کتاب خوندن و توی این کتاب توی هر <a href="https://www.brainpickings.org/2018/11/20/a-velocity-of-being-letters-to-a-young-reader/">صفحه</a> ش یکی از این نامه هاس و توی صفحه بعدیش یه نقاشی درمورد اون هست.</p>
<p dir="rtl">
آلن دوباتن سازنده پادکست School of Life که توی اون میگه چرا همیشه ما با فرد اشتباه ازدواج میکنیم؟ جالبه که آلن دوباتن هم توی اون کتاب خانم پاپوآ یه نامه داره. مقاله <a href="https://www.nytimes.com/2016/05/29/opinion/sunday/why-you-will-marry-the-wrong-person.html">دوباتن</a></p>
<hr>
<p dir="rtl">
۱۰- برایان بختیاری: اگر آدم مجبور باشه بین خوشحالی و آزادی یکی رو انتخاب کنه چیکار میکنه؟ <a href="https://fa.wikipedia.org/wiki/%D8%AF%D9%86%DB%8C%D8%A7%DB%8C_%D9%82%D8%B4%D9%86%DA%AF_%D9%86%D9%88">کتاب</a> Brave New World</p>
<p dir="rtl">
که در سال 1931 نوشته شده توسط Aldous Huxley (دنیای قشنگ نو - ترجمه سعید حمیدیان- صالح حسینی) که یک کتاب تخیلی هست و داره جامعه رو توی سال 2540 رو نشون میده که مثلا ازدواج اونجا معنی نداره یا بچه ها تولید میشن و از رحم مادر متولد نمیشن و آدم ها طبقه های مختلفی دارن. این آدم ها خوشحال بودن ولی آزادی ندارن.جامعه دیگه ای هست که اونجا قوانین فرق داره و آزادی هست ولی خوشحال نیستن.</p>
<hr>
<p dir="rtl">
11- سپیده آلاسی: پیتر سینگر و کتاب <a href="https://en.wikipedia.org/wiki/Animal_Liberation_(book)">Animal Liberation</a> نسخه جدید این کتاب مقدمه ای از یوآل هراری داره در مورد این که ما چطور با اهلی کردن حیوانات تعادل دنیا رو به هم زدیم و چقدر تعداد حیوانات اهلی بیشتر از حیوانات وحشی شده. ترجمه فارسی (کتاب آزادی حیوانات -ترجمه بهنام خداپناه) این کتاب از این نظر برای من مهم بود: کسانی که وقت نداشتن در مورد حقوق حیوانات مطالعه کنن این کتاب کمک میکنه. این کتاب یک طرز حرف زدن درمورد حقوق حیوانات رو بهم یاد داد. این که چطور عقیده م رو بگم که مخاطبم اذیت نشه و به فکر واداشته بشه.</p>
<p dir="rtl">
<a href="https://www.goodreads.com/en/book/show/49151008-made-in-china">کتاب</a> Made in china نوشته Amelia Pang که نسبتا کتاب سنگینی هست که در مورد کمپ های کار اجباری توی چین صحبت کرده. تاریخی از این که حزب کمونیست چطور قدرت رو دست گرفته.</p>
<hr>
<p dir="rtl">
12- نژلا آقایی: پادکست فارسی ژن کست. - <a href="https://www.youtube.com/watch?v=NQ2Idvt2fg8">فیلمی</a> به نام SECRETS OF THE SURFACE مستندی هست که در مورد زندگی و کار مریم میرزاخانی هست.</p>
<p dir="rtl">
بعد از دیدن این مستند: خانه ریاضیات اصفهان جالب بود که در خیلی از جاهای دنیا نیست. غیر از اون توی اصفهان یک خانه نجوم بود که جای خیلی جذابی بود. جالب بود که بیشتر کسانی که در ایران ریاضی می‌خوانند، دخترند. بحثی که هست این است که دختربچه‌ها به سمت ریاضی خواندن تشویق نمی‌شوند. این براشون جالب بود که سیستم ایران چطوری این حس را داده که در ریاضی خوبند. </p>
<hr>
<p dir="rtl">
13- احسان محمودی: <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yNzIwN2Y3MC9wb2RjYXN0L3Jzcw==">سلسله </a>درس گفتار از دکتر روزبه تویسرکانی. ایشون استاد ریاضیات گسسته بودند. 16 سال پیش ایشون جلساتی رو در حوزه روانکاوی و فرهنگ آغاز کردند که حدود 100 جلسه 2 ساعته روی بحث روانکاوی و تحلیل های روانکاوانه ی محصولات فرهنگی هست. که مثلا از فروید شروع میشه. برای من به فهم فروید خیلی کمک کرد. بعد هم نوبت به یونگ میرسه و ادامه پیدا میکنه. بعد به جایی میرسه که شروع میکنه فیلم ها رو بررسی میکنه. مثل فیلم های تارانتینو، فرهادی، مهرجویی و غیره. مثلا در مورد فیلم جدایی نادر از سیمین تحلیل های خیل خوب و. پر هیجانی ارائه میده. با جستجوی «روانکاوی و فرهنگ» توی کست باکس پیدا میشه. چند جلسه ای که در مورد فروید هست و از جلسات اولش شروع میشه رو پیشنهاد میکنم.</p>
<hr>
<p dir="rtl">
14- عباس سیدین: <a href="https://www.jordanbpeterson.com/">جردن پترسون</a> - Jordan Peterson - اگر بخوایم این شخص و ایده هاش رو خلاصه کنیم اینه که دنبال جواب 2-3 تا سواله یکی این که چطور زندگیمون رو بهتر کنیم و چرا باید تلاش کنیم. کتاب هاش توی دسته توسعه فردی قرار میگیرن مثل <a href="https://khoreketab.com/intro-books/beyond-order/">کتاب </a>Beyond Order اما فرقی که کتاب های آقای پترسون با کتاب های توسعه فردی داره اینه که حرف پترسون اینه که از زاویه روانشناسی حرف میزنه. ایده ش اینه که چرا ما باید زندگیمونو بهتر کنیم؟ مثلا میگه وقتی میگیم زندگی سخته ینی چی؟قسمت های اصلی حرف ایشون اینه نه صحبت های جنجالی درمورد برابر و این جور چیزها.</p>
<hr>
<p dir="rtl">
15- محمد علمدار: <a href="https://farsihouse1.club/events.php">سرویس</a> کلاب‌هاوس فارسی که روم های فعال و برنامه ریزی شده در اون لیست شده و میتونید جستجو کنید و با موضوعات مختلف روم های مختلفی رو ببینید و بتوید وارد روم ها یا کلاب ها بشید.</p>
<hr>
<p dir="rtl">
16- حمید ضیایی: آدام گرنت - Adam Grant - دوباره فکر کن - کتابی که محصول 2020 هست و خیلی جالبه. کتاب قبلیش کتاب ببخش و بگیر  - Give and Take - هست که اون هم پیشنهاد میشه. آدم جالبی هست که همه جا فعاله. <a href="https://www.adamgrant.net/podcast/">پادکستش</a> اسمش Work Life هست. آدم بسیار فعال و باهوشی هست و نگاه امروزی ای داره.</p>
<p dir="rtl">
محمد درویش که جزو فعال های محیط زیست توی اران هستن که توی یونسکو هم هستن.</p>
<p dir="rtl">
گرگ مک گوئن نویسنده <a href="https://fidibo.com/book/98945-%D8%A7%D8%B5%D9%84-%DA%AF%D8%B1%D8%A7%DB%8C%DB%8C">کتاب</a> اصل گرایی که روی همین موضوع اصل گرایی کار میکنه و هسته حرف اصلیش اینه که اصل گرایی رویکرد نه گفتن به هر چیز اضافی هست که وقت ما رو میگیره.<a href="https://gregmckeown.com/podcast/"> پادکست</a> هم دارن What’s Essential. توی یه قسمتش هم با کال نیوپورت نویسنده کتاب کار عمیق صحبت کرده. کتاب جدیدی هم به اسم () داره. به نظر میرسه در مورد ساده سازی کارهای مهم صحبت میکنه.</p>
<p dir="rtl">
پادکست پیدایش در مورد توسعه فردی</p>
<hr>
<p dir="rtl">
17- ثمین آیانی فرد: پیتر سینگر نویسنده کتاب Why Vegan? - یک سایت مناسب <a href="https://www.healthline.com/nutrition">Healthline</a></p>
<p dir="rtl">
وحید مرتضوی توی Letterbox فیلم هایی که چند بار دیده رو در موردشون ریویو مینویسه. برای کسانی که میخوان فیلم های خوب و بهتری ببینن منبع مناسبیه.</p>
<hr>
<p dir="rtl">
18- گیتی عاصمی: <a href="https://www.npr.org/podcasts/474377890/but-why-a-podcast-for-curious-kids">پادکستی</a> برای بچه ها به اسم But why? که میاد به سوالاتی که بچه ها دارن جواب میدن. مثلا سوال سکلات چطوری به وجود میاد و همچین سوالاتی. مخاطب هدفشون تا رنج سنی 8-9 سال هست. پادکست خیلی جذابیه. که شاید برای بزرگسالان هم شنیدنی باشه. وبسایتش هم خیلی جالبه. که پروسه یادگیری رو برای بچه ها ساده تر و هدفمند تر میکنه. اگر سر و کارتون با کودکانه یه نگاهی به وبسایت این پادکست بندازید که خیلی چیز کاربردی ای هست.</p>
<hr>
<p dir="rtl">
19- مریم ماه: کتاب Made in china که توی ایران کتابی به همین عنوان چاپ شده که در مورد پیشرفت های چین مثبت حرف زده. این اون کتاب نیست و فرق میکنه.</p>
<p dir="rtl">
<a href="https://www.simonandschuster.com/books/The-Code-Breaker/Walter-Isaacson/9781982115852">کتاب</a> The Code Breaker که ایزاکسون - <a href="https://en.wikipedia.org/wiki/Walter_Isaacson">Walter Isaacson</a> - در مورد پیشرفت علم و تکنولوژی و تغییر ژن هست. علم خیلی پیشرفته تر از این هست که شما فکرش رو بکنید. بنابراین نمیشه علم الان رو با علم 5 سال پیش مقایسه کنیم. پیشگام تغییر ژن خانم جنیفر لوندا (؟) هست که با گروهی محقق نشستن تحقیق کردن تا بتونن مشکلاتی رو برطرف کنن.</p>
<hr>
<p dir="rtl">
20- محمد خدادادی: اتاقی که چهارشنبه ها برگزار میشه به اسم «سعدی خوانی» که به سعدی میپردازند.</p>
<p dir="rtl">
درمورد کاانال یوتیوب محمد خدادادی: با توجه به این که موسیقی سنتی بعد از انقلاب جایگاهی پیدا کرد که یه مدل خشک پیدا کرد، من سعی کردم توی کانال یوتیوبم برم سراغ استفاده از دستگاه در موسیقی سنتی که به طور ساده توضیح بدیم.</p>
<p dir="rtl">
</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hasancodes.github.io/PersianContent/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://hasancodes.github.io/PersianContent/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://hasancodes.github.io/PersianContent/posts/week13/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۱۳. این هفته جالب چی خوندی/شنیدی/دیدی؟</span>
  </a>
  <a class="next" href="https://hasancodes.github.io/PersianContent/posts/week11/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۱۱. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b1%db%b2.%20%d8%a2%d8%af%d9%85%e2%80%8c%d9%87%d8%a7%20%d9%88%20%da%86%db%8c%d8%b2%d9%87%d8%a7%db%8c%20%d8%ac%d8%a7%d9%84%d8%a8%db%8c%20%da%a9%d9%87%20%d8%aa%d9%88%db%8c%20%d8%a7%db%8c%d9%86%20%d8%aa%d8%a7%d9%84%d8%a7%d8%b1%20%d8%b4%d9%86%d8%a7%d8%ae%d8%aa%d9%85&amp;url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek12%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek12%2f&amp;title=%db%b1%db%b2.%20%d8%a2%d8%af%d9%85%e2%80%8c%d9%87%d8%a7%20%d9%88%20%da%86%db%8c%d8%b2%d9%87%d8%a7%db%8c%20%d8%ac%d8%a7%d9%84%d8%a8%db%8c%20%da%a9%d9%87%20%d8%aa%d9%88%db%8c%20%d8%a7%db%8c%d9%86%20%d8%aa%d8%a7%d9%84%d8%a7%d8%b1%20%d8%b4%d9%86%d8%a7%d8%ae%d8%aa%d9%85&amp;summary=%db%b1%db%b2.%20%d8%a2%d8%af%d9%85%e2%80%8c%d9%87%d8%a7%20%d9%88%20%da%86%db%8c%d8%b2%d9%87%d8%a7%db%8c%20%d8%ac%d8%a7%d9%84%d8%a8%db%8c%20%da%a9%d9%87%20%d8%aa%d9%88%db%8c%20%d8%a7%db%8c%d9%86%20%d8%aa%d8%a7%d9%84%d8%a7%d8%b1%20%d8%b4%d9%86%d8%a7%d8%ae%d8%aa%d9%85&amp;source=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek12%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek12%2f&title=%db%b1%db%b2.%20%d8%a2%d8%af%d9%85%e2%80%8c%d9%87%d8%a7%20%d9%88%20%da%86%db%8c%d8%b2%d9%87%d8%a7%db%8c%20%d8%ac%d8%a7%d9%84%d8%a8%db%8c%20%da%a9%d9%87%20%d8%aa%d9%88%db%8c%20%d8%a7%db%8c%d9%86%20%d8%aa%d8%a7%d9%84%d8%a7%d8%b1%20%d8%b4%d9%86%d8%a7%d8%ae%d8%aa%d9%85">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek12%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b1%db%b2.%20%d8%a2%d8%af%d9%85%e2%80%8c%d9%87%d8%a7%20%d9%88%20%da%86%db%8c%d8%b2%d9%87%d8%a7%db%8c%20%d8%ac%d8%a7%d9%84%d8%a8%db%8c%20%da%a9%d9%87%20%d8%aa%d9%88%db%8c%20%d8%a7%db%8c%d9%86%20%d8%aa%d8%a7%d9%84%d8%a7%d8%b1%20%d8%b4%d9%86%d8%a7%d8%ae%d8%aa%d9%85%20-%20https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek12%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۱۲. آدم‌ها و چیزهای جالبی که توی این تالار شناختم on telegram"
        href="https://telegram.me/share/url?text=%db%b1%db%b2.%20%d8%a2%d8%af%d9%85%e2%80%8c%d9%87%d8%a7%20%d9%88%20%da%86%db%8c%d8%b2%d9%87%d8%a7%db%8c%20%d8%ac%d8%a7%d9%84%d8%a8%db%8c%20%da%a9%d9%87%20%d8%aa%d9%88%db%8c%20%d8%a7%db%8c%d9%86%20%d8%aa%d8%a7%d9%84%d8%a7%d8%b1%20%d8%b4%d9%86%d8%a7%d8%ae%d8%aa%d9%85&amp;url=https%3a%2f%2fhasancodes.github.io%2fPersianContent%2fposts%2fweek12%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
