<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۳. پیشنهادهای تازه در پنج دقیقه | MohtavaFarsi</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content="گزارش هفته سوم رویداد محتوای فارسی">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://thesauron.ir/MohtavaFarsi/posts/week3/" />
<link crossorigin="anonymous" href="/MohtavaFarsi/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/MohtavaFarsi/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://thesauron.ir/MohtavaFarsi/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />
<meta property="og:title" content="۳. پیشنهادهای تازه در پنج دقیقه" />
<meta property="og:description" content="گزارش هفته سوم رویداد محتوای فارسی" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thesauron.ir/MohtavaFarsi/posts/week3/" /><meta property="og:image" content="https://thesauron.ir/MohtavaFarsi/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-11T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://thesauron.ir/MohtavaFarsi/favicon-32x32.png"/>

<meta name="twitter:title" content="۳. پیشنهادهای تازه در پنج دقیقه"/>
<meta name="twitter:description" content="گزارش هفته سوم رویداد محتوای فارسی"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://thesauron.ir/MohtavaFarsi/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "۳. پیشنهادهای تازه در پنج دقیقه",
      "item": "https://thesauron.ir/MohtavaFarsi/posts/week3/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۳. پیشنهادهای تازه در پنج دقیقه",
  "name": "۳. پیشنهادهای تازه در پنج دقیقه",
  "description": "گزارش هفته سوم رویداد محتوای فارسی",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " هر کس در ۵ دقیقه یک چیز جالبی که تازگی خونده یا شنیده یا دیده یا آدم جالبی که فکر می‌کنه جالبه رو به بقیه پیشنهاد کنه. پیشنهادهایی مشخص و با بیانی موجز.\nپنجشنبه ۲۱ اسفند ۱۳۹۹ - ۱۱ شب به وقت تهران\n آدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند\n  آندرس تگنل پزشک سوئدی که باعث شده سوئد لاک داون نشود و مدرسه‌ها و فضاهای عمومی زیادی باز باشد. او برای عده‌ای یک قهرمان است و برای برخی‌ها، فردی که جان مردم را به خطر انداخته است.   NFT | Non-fungible token 10 - رمز غیرقابل معاوضه: رمز غیرقابل معاوضه (ان‌اف‌تی، به انگلیسی: NFT) نوع خاصی از رمز رمزنگارانه است که نماد چیزی منحصر به فرد است؛ بنابراین رمزهای قابل معاوضه را نمی‌توان با یکدیگر معاوضه کرد. این در تضاد با ارزهای رمزپایه مانند بیت کوین و بسیاری از رمزهای شبکه یا کاربردی است که ماهیت قابل معاوضه دارند.  خبر امروز درباره‌ی رکوردشکنی Mike Winkelmann معروف به Beeple\nانواع توکن‌ها: یک گروه موسیقی به نام کینگز آو لیان\n ساب‌ردیت لیگال ادوایس  داستان یک استیکی نوت عجیب. لینک پادکست   یک موتور جستجو به اسم ذره‌بین و اینکه به اسم سرویس بومی، نتایج گوگل   می‌شود برای یادبود عزیز درگذشته، دور هم جمع شد و داستان‌های زندگی او را روایت کرد. کمک می‌کند او را بیشتر بشناسیم.   مستند The Social Dilema (معضل اجتماعی) داستان سوشال مدیاهاست و روایت افرادی که از شرکت‌هایی مثل فیس‌بوک بیرون آمده‌اند و آمارهایی تکان‌دهنده درباره این پلتفرم‌ها ارائه می‌دهد.   زینب توفکچی آدم خوشفکری که دنبال کردنش و خوندن حرفهاش هم چیز یادمون می‌ده و هم خود فکر کردن رو. درباره‌ی شبکه‌های اجتماعی و ریسکهاش، درباره‌ی کرونا و سیاست‌هاش و درباره‌ي موضوعات مهم دیگه از کسانی بود که خیلی زود حرفی رو زد که بقیه مدتها بعد و بعد از هزینه‌ی زیاد بهش رسیدن. پادکست سم هریس مصاحبه با توفکچی   کتاب دروغ‌هایی که به خود می‌گوییم. می‌گوید ما برای اینکه واقعیت‌ها را باور نکنیم به خود دروغ می‌گوییم. پذیرفتن اینکه چه واقعیت‌هایی در زندگی ما وجود دارد.   برخی اوقات کسانی هستند، ولی نیستند. نه بعدا چیزی یادش می‌آید و نه به توافقات عمل می‌کند. هاروارد بیزینس ریویو: برداشتی که از تحریک مغزی می‌شود، شبیه به تجربه مرگ و زندگی است. وقتی این برداشت را می‌کند زنگ خطر را می‌زد. ستیز یا گریز. یا عکس‌العمل نشون بده بعد فکر کن یا فرار کن از موقعیت. این هم غریزی است. ما بیش از اینکه از بردن خشنود باشیم، از باختن می‌ترسیم.   پانکاره   پادکست‌های پنج دقیقه: درپنج دقیقه درباره تاریخ لندن یا سوپرمارکت / Five Minute History   اپل می‌گوید پادکست را فالو کنید نه سابسکرایب. چوت سابسکرایب معنای پرداخت دارد ولی فالو کردن رایگان است.   مسیر شغلی: سایت هشتاد هزار ساعت - کتاب دیگردوستی موثر اثر برایان سینگر.   کتاب The Power of now  (نیروی حال) کتابی است که می‌تواند به افراد در شرایط سخت کمک بکند.   دیوید فاستر والاس: پست، پست مدرن - کمدی‌های پست‌مدرن (BoJack Horseman، Rick and Morty، The Office، Community) - کانال یوتیوبی که این نوع سریال‌ها را معرفی می‌کند. والاس: همه دستاوردهای بشری را به سخره می‌گیرد. وقتی با دید بدبینانه صحبت می‌کنیم داریم خودمان را فاصله می‌دهیم. با هم داریم مسابقه می‌دهیم که چه کسی بهتر دارد چیزی را مسخره می‌گیرد و این جلوی کارهای مثبت و کارهایی که حس بشری را بخواهد به اشتراک بگذارد می‌گیرند. کتاب «این هم مثالی دیگر»   اگر سنگ بزرگی بیفتد وسط یک دریاچه‌ی کوچک چه می‌شود؟ حالا تصور کنید تکه‌هایی از کوه کنده شوند و بیفتند وسط Fjord (آب‌دره). Fjord معمولا به آب‌های آزاد راه ندارند. اتفاقی که چند بار در نروژ افتاده این است که یک تکه از کوه کنده شده و افتاده در آب این فیورها که سه میلیون متر مکعب آب دارند و سونامی ایجاد کرده و چون اطراف این آبدره‌‌ها مسکونی است، این پیش آمد روستاهای اطراف این آبدره را از بین برده و افرادی را کشته. آخرین نمونه ۱۵۰ سال پیش.   پادکست Bodies: آشنایی با بیماری‌ها و ساید افکت‌ها. خوب شبیه‌سازی می‌کند و دکتر توصیه‌های پزشکی خوبی می‌دهد و این پروسه در قالب داستان انجام می‌شود.   سریال Surviving Death: در هر اپیزود به موضوعی مربوط به مرگ می‌پردازد. مثلا درباره لحظات پایانی نزدیک به مرگ. کتاب Art of Dying  درباره تجربیات افرادی است که نزدیک به مرگند.   پادکست Feel Better, Live More with Dr Rangan Chatterjee توضیح درباره چرایی پدیده‌های پزشکی به زبان ساده و کاربردی برای افراد.   پادکست تاریخ شفاهی ایران اثر آقای لاجوردی: نام برنامه‌ای برای مصاحبه با عده‌ای از ایرانیانی است که در تاریخ معاصر نقشی داشته‌اند. درباره آقای مجتهدی و تاثیری که گذاشته هم صحبت می‌کند.   پادکست 80,000 Hours Podcast with Rob Wiblin   مستند زندگی پس از زندگی   کتاب انسان در جستجوی معنا اوایل کتاب درباره اردوگاه‌های کار اجباری نازی‌هاست. اما ادامه آن تلاش‌ها و راهکارهای نویسنده برای زنده ماندن را توضیح می‌دهد. اینکه شما در اوج رنج و زمانی که انگیزه خود را برای زندگی از دست می‌دهید، چگونه برمی‌گردید تا به نتیجه برسید. می‌گوید ریشه اینها در عواطف است. وقتی بتوانید مرزهای عواطف خود را ترسیم کنید، از این رنج‌ها رها می‌شوید. درباره چرایی و معنای زندگی صحبت می‌کند.   توماس استولز هاروی، آسیب‌شناس در آمریکا حول و حوش ۱۹۵۵ کسی که مغز انیشتین را دزدیده. کتاب Driving Mr. Albert   کتاب مغز داستان شما دیوید ایگلمن - بچه‌ها در رومانی با زبانی صحبت می‌کنند که من‌درآوردی است. ماجرای سیاست‌های دولت رومانی است که تاثیر نامناسبی بر بچه‌های یک نسل می‌گذارد. اینها یادگیری زبان محدودی دارند و طی این سی سال فاجعه‌ای به وجود می‌آید و حالا قدرت هوشی پایینی دارند که این حکومت به وجود آورده است.   درباره اینکه رفتار ما با سوگواری چگونه باشد. کتاب دلم می‌خواهد اندوهگین باشم.   برنامه کتاب باز (سایت، پادکست، یوتیوب)، پادکست رادیو راه با مجتبی شکوری   کتاب روشنگری در محاق - بسیاری از چهره‌های برجسته در اقلیم خراسان بزرگ بوده‌اند که مربوط به یک دوره تاریخی در ایران است. بین سال‌های 800 تا 1200 میلادی. با دو جوان آشنا می‌شویم که برای هم نامه می‌فرستند با کبوتر و درباره موضوعات مختلف علمی و فلسفی صحبت می‌کنند؛ ابوعلی سینا و ابوریحان بیرونی.   دکتر جمیل زکی از دانشگاه استنفورد. کتاب نبرد برای مهربانی تحقیفات در زمینه همدلی را بررسی کرده و نتایج پژوهش‌ها در این زمینه را مطرح کرده است. خیلی روایت خوبی دارد. کتابی است از یک دانشمند که داستانی است. Jamil Zaki - داستان اختلاف پدر و مادر خود را تعریف می‌کند که در موقعیتی خاص، پدر و مادرم که با هم اختلاف داشتند، همدیگر را بغل کردند. فارغ از اختلافات می‌توانیم همدل باشیم. داستان برخورد پرستاران و با کودکش را تعریف می‌کند که چه قدر تاثیرگذار بوده است. همدلی چه قدر آموختنی است و شاید در دنیا به خاطر شرایط موجود کمتر شده ولی چه قدر ما ذاتا همدلی هستیم. همدلی: طرف را از زاویه دید او ببینم. (مبارزه‌ای برای مهربانی)   مستند The Man Card درباره هویت مردانه و خشونتی که در جامعه پیش می‌برد. سوال این است که چرا ترامپ در آمریکا رای آورده. این مستند از نیکسون تا ترامپ را بررسی می‌کند و روی این صحبت می‌کند که هویت مردانه چگونه با افراد سفیدپوست در آمریکا تاثیر دارد و چطوری روی رای‌آوردن رئیس‌جمهورهای مختلف صحبت می‌کند. حتی شخصی مثل بیل کلینتون، ولی او در واقع زمانی که داشته در انتخابات شرکت می‌کنه در کمپین خود کاری می‌کند. شخص مهمی در آرکانزاس هست کلینتون و کمپین خود را تعطیل می‌کند و می‌رود به دیدن یک اعدام. و این موضوع چه قدر تاثیر گذاشته. مفهوم کپیتال پانیشمنت. به این سوال جواب می‌دهد. اوباما استثنا بوده که توانسته بخش‌های خاموشی از آمریکا را فعال کند.   کتاب موج سوم نوشته الوین تافلر؛ نگاهی به آینده دارد و اینکه سیری که باعث می‌شود بشر به چه نقطه‌ای برسد. او بشر را در سه نقطه عطف جدی می‌بیند. به روسو و هراری نزدیک است. ما از برخی از حقوق طبیعی خود می‌گذریم که امنیتی داشته باشیم. موج دوم بحث انقلاب صنعتی است. بخش سوم به ارتباطات اشاره می‌کند. رسانه‌های دوسویه را به ما معرفی می‌کند.   کتابظلمت آشکار نوشته ویلیام استایرن. کتاب داستان مردی ۶۰ ساله است در سال ۱۹۸۵ در سفر است. می‌بیند که چه قدر زندگی او یک چرخه است و ماجراهای این زندگی را تعریف می‌کند. ارجاعاتی دارد. ",
  "wordCount" : "1331",
  "inLanguage": "fa",
  "datePublished": "2021-03-11T00:00:00Z",
  "dateModified": "2021-03-11T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://thesauron.ir/MohtavaFarsi/posts/week3/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "MohtavaFarsi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://thesauron.ir/MohtavaFarsi/" accesskey="h" title="MohtavaFarsi (Alt + H)">MohtavaFarsi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://thesauron.ir/MohtavaFarsi/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://thesauron.ir/MohtavaFarsi/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://thesauron.ir/MohtavaFarsi/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۳. پیشنهادهای تازه در پنج دقیقه
    </h1>
    <div class="post-description">
      گزارش هفته سوم رویداد محتوای فارسی
    </div>
    <div class="post-meta">March 11, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner">
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>هر کس در ۵ دقیقه یک چیز جالبی که تازگی خونده یا شنیده یا دیده یا آدم جالبی که فکر می‌کنه جالبه رو به بقیه پیشنهاد کنه. پیشنهادهایی مشخص و با بیانی موجز.</p>
<p>پنجشنبه ۲۱ اسفند ۱۳۹۹ - ۱۱ شب به وقت تهران</p>
<hr>
<h3><p dir="rtl">
<strong>آدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند</strong></p>
</h3>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Anders_Tegnell">آندرس تگنل</a> پزشک سوئدی که باعث شده سوئد لاک داون نشود و مدرسه‌ها و فضاهای عمومی زیادی باز باشد. او برای عده‌ای یک قهرمان است و برای برخی‌ها، فردی که جان مردم را به خطر انداخته است.</li>
</ol>
<hr>
<ol start="2">
<li><a href="https://en.wikipedia.org/wiki/Non-fungible_token">NFT</a> |  Non-fungible token 10  - رمز غیرقابل معاوضه: رمز غیرقابل معاوضه (ان‌اف‌تی، به انگلیسی: NFT) نوع خاصی از رمز رمزنگارانه است که نماد چیزی منحصر به فرد است؛ بنابراین رمزهای قابل معاوضه را نمی‌توان با یکدیگر معاوضه کرد. این در تضاد با ارزهای رمزپایه مانند بیت کوین و بسیاری از رمزهای شبکه یا کاربردی است که ماهیت قابل معاوضه دارند.</li>
</ol>
<p><a href="https://www.theverge.com/2021/3/11/22325054/beeple-christies-nft-sale-cost-everydays-69-million">خبر امروز درباره‌ی رکوردشکنی Mike Winkelmann معروف به Beeple</a></p>
انواع توکن‌ها: یک گروه موسیقی به نام کینگز آو لیان</p></p>
<hr>
<ol start="3">
<li><a href="https://www.reddit.com/r/legaladvice/comments/34l7vo/ma_postit_notes_left_in_apartment/">ساب‌ردیت لیگال ادوایس </a> داستان یک استیکی نوت عجیب. <a href="https://www.wbur.org/endlessthread/2018/03/09/something-wicked">لینک پادکست</a></li>
</ol>
<hr>
<ol start="4">
<li>یک موتور جستجو به اسم ذره‌بین و اینکه به اسم سرویس بومی، نتایج گوگل</li>
</ol>
<hr>
<ol start="5">
<li>می‌شود برای یادبود عزیز درگذشته، دور هم جمع شد و داستان‌های زندگی او را روایت کرد. کمک می‌کند او را بیشتر بشناسیم.</li>
</ol>
<hr>
<ol start="6">
<li>مستند <a href="https://www.imdb.com/title/tt11464826/">The Social Dilema</a> (معضل اجتماعی) داستان سوشال مدیاهاست و روایت افرادی که از شرکت‌هایی مثل فیس‌بوک بیرون آمده‌اند و آمارهایی تکان‌دهنده درباره این پلتفرم‌ها ارائه می‌دهد.</li>
</ol>
<hr>
<ol start="7">
<li><a href="https://www.nytimes.com/2020/08/23/business/media/how-zeynep-tufekci-keeps-getting-the-big-things-right.html">زینب توفکچی</a> آدم خوشفکری که دنبال کردنش و خوندن حرفهاش هم چیز یادمون می‌ده و هم خود فکر کردن رو. درباره‌ی شبکه‌های اجتماعی و ریسکهاش، درباره‌ی کرونا و سیاست‌هاش و درباره‌ي موضوعات مهم دیگه از کسانی بود که خیلی زود حرفی رو زد که بقیه مدتها بعد و بعد از هزینه‌ی زیاد بهش رسیدن. <a href="https://samharris.org/podcasts/233-groves-misinformation/">پادکست سم هریس مصاحبه با توفکچی</a></li>
</ol>
<hr>
<ol start="8">
<li>کتاب <a href="https://shahreketabonline.com/Products/Details/255215/%D8%AF%D8%B1%D9%88%D8%BA_%D9%87%D8%A7%DB%8C%DB%8C_%DA%A9%D9%87_%D8%A8%D9%87_%D8%AE%D9%88%D8%AF_%D9%85%DB%8C_%DA%AF%D9%88%DB%8C%DB%8C%D9%85">دروغ‌هایی که به خود می‌گوییم</a>. می‌گوید ما برای اینکه واقعیت‌ها را باور نکنیم به خود دروغ می‌گوییم. پذیرفتن اینکه چه واقعیت‌هایی در زندگی ما وجود دارد.</li>
</ol>
<hr>
<ol start="9">
<li>برخی اوقات کسانی هستند، ولی نیستند. نه بعدا چیزی یادش می‌آید و نه به توافقات عمل می‌کند. هاروارد بیزینس ریویو: برداشتی که از تحریک مغزی می‌شود، شبیه به تجربه مرگ و زندگی است. وقتی این برداشت را می‌کند زنگ خطر را می‌زد. ستیز یا گریز. یا عکس‌العمل نشون بده بعد فکر کن یا فرار کن از موقعیت. این هم غریزی است. ما بیش از اینکه از بردن خشنود باشیم، از باختن می‌ترسیم.</li>
</ol>
<hr>
<ol start="10">
<li>پانکاره</li>
</ol>
<hr>
<ol start="11">
<li>پادکست‌های پنج دقیقه: درپنج دقیقه درباره تاریخ لندن یا سوپرمارکت / <a href="http://www.5minutehistory.com/">Five Minute History</a></li>
</ol>
<hr>
<ol start="12">
<li>اپل می‌گوید پادکست را فالو کنید نه سابسکرایب. چوت سابسکرایب معنای پرداخت دارد ولی فالو کردن رایگان است.</li>
</ol>
<hr>
<ol start="13">
<li>مسیر شغلی: <a href="https://80000hours.org/">سایت هشتاد هزار ساعت</a> - کتاب دیگردوستی موثر اثر برایان سینگر.</li>
</ol>
<hr>
<ol start="14">
<li>کتاب <a href="https://www.amazon.ca/Power-Now-Guide-Spiritual-Enlightenment/dp/1577314808">The Power of now </a> (<a href="https://shahreketabonline.com/Products/Details/45925/%D9%86%DB%8C%D8%B1%D9%88%DB%8C_%D8%AD%D8%A7%D9%84">نیروی حال</a>) کتابی است که می‌تواند به افراد در شرایط سخت کمک بکند.</li>
</ol>
<hr>
<ol start="15">
<li>دیوید فاستر والاس: پست، پست مدرن - کمدی‌های پست‌مدرن (<a href="https://www.imdb.com/title/tt3398228/">BoJack Horseman</a>، <a href="https://www.imdb.com/title/tt2861424/">Rick and Morty</a>، <a href="https://www.imdb.com/title/tt0386676/">The Office</a>، <a href="https://www.imdb.com/title/tt1439629/">Community</a>) - <a href="https://www.youtube.com/channel/UC6-ymYjG0SU0jUWnWh9ZzEQ">کانال یوتیوبی</a> که این نوع سریال‌ها را معرفی می‌کند. والاس: همه دستاوردهای بشری را به سخره می‌گیرد. وقتی با دید بدبینانه صحبت می‌کنیم داریم خودمان را فاصله می‌دهیم. با هم داریم مسابقه می‌دهیم که چه کسی بهتر دارد چیزی را مسخره می‌گیرد و این جلوی کارهای مثبت و کارهایی که حس بشری را بخواهد به اشتراک بگذارد می‌گیرند. کتاب <a href="http://atraf.ir/product/%d8%a7%db%8c%d9%86-%d9%87%d9%85-%d9%85%d8%ab%d8%a7%d9%84%db%8c-%d8%af%db%8c%da%af%d8%b1/">«این هم مثالی دیگر»</a></li>
</ol>
<hr>
<ol start="16">
<li>اگر سنگ بزرگی بیفتد وسط یک دریاچه‌ی کوچک چه می‌شود؟ حالا تصور کنید تکه‌هایی از کوه کنده شوند و بیفتند وسط <a href="https://en.wikipedia.org/wiki/Fjord">Fjord</a> (آب‌دره). Fjord معمولا به آب‌های آزاد راه ندارند. اتفاقی که چند بار در نروژ افتاده این است که یک تکه از کوه کنده شده و افتاده در آب این فیورها که سه میلیون متر مکعب آب دارند و سونامی ایجاد کرده و چون اطراف این آبدره‌‌ها مسکونی است، این پیش آمد روستاهای اطراف این آبدره را از بین برده و افرادی را کشته. آخرین نمونه ۱۵۰ سال پیش.</li>
</ol>
<hr>
<ol start="17">
<li>پادکست <a href="https://pod.link/1408856271">Bodies</a>: آشنایی با بیماری‌ها و ساید افکت‌ها. خوب شبیه‌سازی می‌کند و دکتر توصیه‌های پزشکی خوبی می‌دهد و این پروسه در قالب داستان انجام می‌شود.</li>
</ol>
<hr>
<ol start="18">
<li>سریال <a href="https://www.netflix.com/ca/title/80998853">Surviving Death</a>: در هر اپیزود به موضوعی مربوط به مرگ می‌پردازد. مثلا درباره لحظات پایانی نزدیک به مرگ. کتاب <a href="https://www.amazon.ca/Art-Dying-Peter-Fenwick/dp/0826499236">Art of Dying </a> درباره تجربیات افرادی است که نزدیک به مرگند.</li>
</ol>
<hr>
<ol start="19">
<li>پادکست <a href="https://pod.link/1333552422">Feel Better, Live More with Dr Rangan Chatterjee</a> توضیح درباره چرایی پدیده‌های پزشکی به زبان ساده و کاربردی برای افراد.</li>
</ol>
<hr>
<ol start="20">
<li>پادکست <a href="https://open.spotify.com/show/3F0TmWSSyW8Yhqqx9EF49b">تاریخ شفاهی ایران</a> اثر آقای لاجوردی: نام برنامه‌ای برای مصاحبه با عده‌ای از ایرانیانی است که در تاریخ معاصر نقشی داشته‌اند. درباره آقای مجتهدی و تاثیری که گذاشته هم صحبت می‌کند.</li>
</ol>
<hr>
<ol start="21">
<li>پادکست <a href="https://pod.link/1245002988">80,000 Hours Podcast with Rob Wiblin</a></li>
</ol>
<hr>
<ol start="22">
<li>مستند <a href="https://tv4.ir/Program/145087">زندگی پس از زندگی</a></li>
</ol>
<hr>
<ol start="23">
<li>کتاب <a href="https://fidibo.com/book/5335-%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A7%D9%86%D8%B3%D8%A7%D9%86-%D8%AC%D8%B3%D8%AA%D8%AC%D9%88%DB%8C-%D9%85%D8%B9%D9%86%DB%8C">انسان در جستجوی معنا</a> اوایل کتاب درباره اردوگاه‌های کار اجباری نازی‌هاست. اما ادامه آن تلاش‌ها و راهکارهای نویسنده برای زنده ماندن را توضیح می‌دهد. اینکه شما در اوج رنج و زمانی که انگیزه خود را برای زندگی از دست می‌دهید، چگونه برمی‌گردید تا به نتیجه برسید. می‌گوید ریشه اینها در عواطف است. وقتی بتوانید مرزهای عواطف خود را ترسیم کنید، از این رنج‌ها رها می‌شوید. درباره چرایی و معنای زندگی صحبت می‌کند.</li>
</ol>
<hr>
<ol start="24">
<li><a href="https://en.wikipedia.org/wiki/Thomas_Stoltz_Harvey">توماس استولز هاروی</a>، آسیب‌شناس در آمریکا حول و حوش ۱۹۵۵ کسی که مغز انیشتین را دزدیده. کتاب <a href="https://www.amazon.ca/Driving-Mr-Albert-America-Einsteins/dp/038533303X">Driving Mr. Albert</a></li>
</ol>
<hr>
<ol start="25">
<li>کتاب <a href="https://taaghche.com/book/66085/%D9%85%D8%BA%D8%B2%D8%9B-%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86-%D8%B4%D9%85%D8%A7">مغز داستان شما </a>دیوید ایگلمن - بچه‌ها در رومانی با زبانی صحبت می‌کنند که من‌درآوردی است. ماجرای سیاست‌های دولت رومانی است که تاثیر نامناسبی بر بچه‌های یک نسل می‌گذارد. اینها یادگیری زبان محدودی دارند و طی این سی سال فاجعه‌ای به وجود می‌آید و حالا قدرت هوشی پایینی دارند که این حکومت به وجود آورده است.</li>
</ol>
<hr>
<ol start="26">
<li>درباره اینکه رفتار ما با سوگواری چگونه باشد. کتاب <a href="https://www.30book.com/Book/104678/%d8%af%d9%84%d9%85-%d9%85%db%8c-%d8%ae%d9%88%d8%a7%d9%87%d8%af-%d8%a7%d9%86%d8%af%d9%88%d9%87%da%af%db%8c%d9%86-%d8%a8%d8%a7%d8%b4%d9%85-%d9%85%da%af%d8%a7%d9%86-%d8%af%db%8c%d9%88%d8%a7%db%8c%d9%86-%d8%ae%d8%a7%d9%86%d9%87-%d9%81%d8%b1%d9%87%d9%86%da%af-%d9%88-%d9%87%d9%86%d8%b1-%da%af%d9%88%db%8c%d8%a7?AspxAutoDetectCookieSupport=1">دلم می‌خواهد اندوهگین باشم.</a></li>
</ol>
<hr>
<ol start="27">
<li>برنامه کتاب باز (<a href="https://tvnasim.ir/program/144511">سایت</a>، <a href="https://pod.link/1520331982">پادکست</a>، <a href="https://www.youtube.com/channel/UC5HP2dpYw4Lbaxpc6bJ1jMQ">یوتیوب</a>)، پادکست <a href="https://pod.link/1496988806">رادیو راه با مجتبی شکوری</a></li>
</ol>
<hr>
<ol start="28">
<li>کتاب <a href="https://www.30book.com/Book/99245/%D8%B1%D9%88%D8%B4%D9%86%DA%AF%D8%B1%DB%8C-%D8%AF%D8%B1-%D9%85%D8%AD%D8%A7%D9%82-%D8%A7%D8%B3%D8%AA%DB%8C%D9%88%D9%86-%D9%81%D8%B1%D8%AF%D8%B1%DB%8C%DA%A9-%D8%A7%D8%B3%D8%AA%D8%A7%D8%B1-%D9%85%D8%B1%DA%A9%D8%B2">روشنگری در محاق</a> - بسیاری از چهره‌های برجسته در اقلیم خراسان بزرگ بوده‌اند که مربوط به یک دوره تاریخی در ایران است. بین سال‌های 800 تا 1200 میلادی. با دو جوان آشنا می‌شویم که برای هم نامه می‌فرستند با کبوتر و درباره موضوعات مختلف علمی و فلسفی صحبت می‌کنند؛ ابوعلی سینا و ابوریحان بیرونی.</li>
</ol>
<hr>
<ol start="29">
<li>دکتر جمیل زکی از دانشگاه استنفورد. کتاب <a href="https://www.warforkindness.com/">نبرد برای مهربانی</a> تحقیفات در زمینه همدلی را بررسی کرده و نتایج پژوهش‌ها در این زمینه را مطرح کرده است. خیلی روایت خوبی دارد. کتابی است از یک دانشمند که داستانی است. Jamil Zaki - داستان اختلاف پدر و مادر خود را تعریف می‌کند که در موقعیتی خاص، پدر و مادرم که با هم اختلاف داشتند، همدیگر را بغل کردند. فارغ از اختلافات می‌توانیم همدل باشیم. داستان برخورد پرستاران و با کودکش را تعریف می‌کند که چه قدر تاثیرگذار بوده است. همدلی چه قدر آموختنی است و شاید در دنیا به خاطر شرایط موجود کمتر شده ولی چه قدر ما ذاتا همدلی هستیم. همدلی: طرف را از زاویه دید او ببینم. (مبارزه‌ای برای مهربانی)</li>
</ol>
<hr>
<ol start="30">
<li>مستند <a href="https://www.themancardmovie.com/">The Man Card</a> درباره هویت مردانه و خشونتی که در جامعه پیش می‌برد. سوال این است که چرا ترامپ در آمریکا رای آورده. این مستند از نیکسون تا ترامپ را بررسی می‌کند و روی این صحبت می‌کند که هویت مردانه چگونه با افراد سفیدپوست در آمریکا تاثیر دارد و چطوری روی رای‌آوردن رئیس‌جمهورهای مختلف صحبت می‌کند. حتی شخصی مثل بیل کلینتون، ولی او در واقع زمانی که داشته در انتخابات شرکت می‌کنه در کمپین خود کاری می‌کند. شخص مهمی در آرکانزاس هست کلینتون و کمپین خود را تعطیل می‌کند و می‌رود به دیدن یک اعدام. و این موضوع چه قدر تاثیر گذاشته. مفهوم کپیتال پانیشمنت. به این سوال جواب می‌دهد. اوباما استثنا بوده که توانسته بخش‌های خاموشی از آمریکا را فعال کند.</li>
</ol>
<hr>
<ol start="31">
<li>کتاب <a href="https://taaghche.com/book/21449/%D9%85%D9%88%D8%AC-%D8%B3%D9%88%D9%85">موج سوم </a>نوشته الوین تافلر؛ نگاهی به آینده دارد و اینکه سیری که باعث می‌شود بشر به چه نقطه‌ای برسد. او بشر را در سه نقطه عطف جدی می‌بیند. به روسو و هراری نزدیک است. ما از برخی از حقوق طبیعی خود می‌گذریم که امنیتی داشته باشیم. موج دوم بحث انقلاب صنعتی است. بخش سوم به ارتباطات اشاره می‌کند. رسانه‌های دوسویه را به ما معرفی می‌کند.</li>
</ol>
<hr>
<ol start="32">
<li>کتاب<a href="https://fidibo.com/book/4272-%DA%A9%D8%AA%D8%A7%D8%A8-%D8%B8%D9%84%D9%85%D8%AA-%D8%A2%D8%B4%DA%A9%D8%A7%D8%B1"> ظلمت آشکار </a>نوشته ویلیام استایرن. کتاب داستان مردی ۶۰ ساله است در سال ۱۹۸۵ در سفر است. می‌بیند که چه قدر زندگی او یک چرخه است و ماجراهای این زندگی را تعریف می‌کند. ارجاعاتی دارد.</li>
</ol>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://thesauron.ir/MohtavaFarsi/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://thesauron.ir/MohtavaFarsi/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://thesauron.ir/MohtavaFarsi/posts/week4/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۴. این هفته جالب چی خوندی/شنیدی؟</span>
  </a>
  <a class="next" href="https://thesauron.ir/MohtavaFarsi/posts/week2/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۲. محتوای فارسی: صندوق پیشنهادها</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۳. پیشنهادهای تازه در پنج دقیقه on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b3.%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7%db%8c%20%d8%aa%d8%a7%d8%b2%d9%87%20%d8%af%d8%b1%20%d9%be%d9%86%d8%ac%20%d8%af%d9%82%db%8c%d9%82%d9%87&amp;url=https%3a%2f%2fthesauron.ir%2fMohtavaFarsi%2fposts%2fweek3%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۳. پیشنهادهای تازه در پنج دقیقه on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fthesauron.ir%2fMohtavaFarsi%2fposts%2fweek3%2f&amp;title=%db%b3.%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7%db%8c%20%d8%aa%d8%a7%d8%b2%d9%87%20%d8%af%d8%b1%20%d9%be%d9%86%d8%ac%20%d8%af%d9%82%db%8c%d9%82%d9%87&amp;summary=%db%b3.%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7%db%8c%20%d8%aa%d8%a7%d8%b2%d9%87%20%d8%af%d8%b1%20%d9%be%d9%86%d8%ac%20%d8%af%d9%82%db%8c%d9%82%d9%87&amp;source=https%3a%2f%2fthesauron.ir%2fMohtavaFarsi%2fposts%2fweek3%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۳. پیشنهادهای تازه در پنج دقیقه on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fthesauron.ir%2fMohtavaFarsi%2fposts%2fweek3%2f&title=%db%b3.%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7%db%8c%20%d8%aa%d8%a7%d8%b2%d9%87%20%d8%af%d8%b1%20%d9%be%d9%86%d8%ac%20%d8%af%d9%82%db%8c%d9%82%d9%87">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۳. پیشنهادهای تازه در پنج دقیقه on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fthesauron.ir%2fMohtavaFarsi%2fposts%2fweek3%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۳. پیشنهادهای تازه در پنج دقیقه on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b3.%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7%db%8c%20%d8%aa%d8%a7%d8%b2%d9%87%20%d8%af%d8%b1%20%d9%be%d9%86%d8%ac%20%d8%af%d9%82%db%8c%d9%82%d9%87%20-%20https%3a%2f%2fthesauron.ir%2fMohtavaFarsi%2fposts%2fweek3%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۳. پیشنهادهای تازه در پنج دقیقه on telegram"
        href="https://telegram.me/share/url?text=%db%b3.%20%d9%be%db%8c%d8%b4%d9%86%d9%87%d8%a7%d8%af%d9%87%d8%a7%db%8c%20%d8%aa%d8%a7%d8%b2%d9%87%20%d8%af%d8%b1%20%d9%be%d9%86%d8%ac%20%d8%af%d9%82%db%8c%d9%82%d9%87&amp;url=https%3a%2f%2fthesauron.ir%2fMohtavaFarsi%2fposts%2fweek3%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
