<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ | MohtavaFarsi</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content="گزارش هفته هشتم رویداد محتوای فارسی">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://Malenia.ir/MohtavaFarsi/posts/week8/" />
<link crossorigin="anonymous" href="/MohtavaFarsi/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/MohtavaFarsi/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js" integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93&#43;QdxBJM917LmaT3s9E="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://Malenia.ir/MohtavaFarsi/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.101.0" />
<meta property="og:title" content="۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟" />
<meta property="og:description" content="گزارش هفته هشتم رویداد محتوای فارسی" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Malenia.ir/MohtavaFarsi/posts/week8/" /><meta property="og:image" content="https://Malenia.ir/MohtavaFarsi/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-15T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Malenia.ir/MohtavaFarsi/favicon-32x32.png"/>

<meta name="twitter:title" content="۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟"/>
<meta name="twitter:description" content="گزارش هفته هشتم رویداد محتوای فارسی"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://Malenia.ir/MohtavaFarsi/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
      "item": "https://Malenia.ir/MohtavaFarsi/posts/week8/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
  "name": "۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
  "description": "گزارش هفته هشتم رویداد محتوای فارسی",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و ازشون یاد می‌گیریم.\nپنجشنبه ۲۶ فروردین ۱۴۰۰ - ۱۱ شب به وقت تهران\nآدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند\n۱- علی بندری: خیلی وقت‌ها اعتراض می‌کنیم که معلم خوبی نداشتیم. الان می‌شود از شکل کار کردن آدم‌ها یاد گرفت. از سخنرانی‌ها.پادکست‌ها، بلاگ‌ها، مصاحبه‌ها. از موضوع این اتاق به عنوان فرصتی برای معرفی دوستانی که ازش یاد می‌گیرم استفاده میکنم.\nنفراول) کوین کلی: Kevin Kelly - نویسنده است و موسس مجله Wired. چشمش به تکنولوژی و روندهای تکنولوژی کنجکاو است. کتاب آینده نزدیک را دارد درباره روندهای تکنولوژی در آينده. پست بلاگی دارید با این ایده‌ که اگر کتابی را کامل خواندی، پول بیشتری از آنچه که خرج کرده‌ای به تو می‌دهد. کتابی دارد که تجربیات مسافرتی دارد در آسیا که به او این ایده را داده که آزاده و بی‌نیاز باشد. خیلی به فرهنگ چین وابسته شده است. به هر چه علاقه پیدا کرده این را به یک پروژه‌ای تبدیل کرده است. مثلا عکاسی‌ای که در سفرهای آسیایی‌اش پروژه جالبی است. یا مثلا cool tools - دامنه علاقه‌اش وسیع است. خروجی‌های منظم می‌دهند و ورودی‌های منظم دارند. و برای مای مخاطب هم می‌توانیم تعدادی از چیزها را به عنوان علاقه دنبال می‌کنیم. دنبال کردن آدمی که این طور زندگی می‌کند جالب است. ایران هم زندگی کرده است.\nنفر دوم) آتول گواندی؛ جراح و محقق سیستم سلامت عمومی. نویسنده نیویورکر هم هست. عضو کمیته مشورتی دولت بایدن در حوزه‌ی کوید۱۹ هم هست. دو کتاب از او در بی‌پلاس تعریف کردیم. Being Mortal و Checklist Manifesto - در کتابش توضیح می‌ده که چک‌لیست چیه و از تجربیاتش در پیاده کردن اصول چک‌لیست نوشتن در بیمارستانش می‌گه. می‌گه بدون اینکه تکنولوژی رو تغییری بدیم، آثار مهمی در فرآیندهای بیمارستانی گذاشت. می‌گه برای تغییر لازم نیست که یک نوآوری بزرگ داشته باشی، فقط کافیه دیدت رو عوض کنی و کنجکاو باش. کتاب میرایی هم درباره‌ی اینه که در دوره‌ی پایان زندگی به چی توجه کنیم و چطور اون دوران رو بهتر برای خودمان یا اطرافیان‌مون بگذرونیم. پیشنهاد من دنبال کردن ایشونه. در نیویورکر و در حساب توییترش دنبالش کنید. ۲- اردشیر طیبی: علی عبدال: یوتیوبر. چگونه درس بخوانیم. گجت ریویو می‌کند. مدل خودش است و شوخ‌طبعی جذابی دارد. کاری که اخیرا کرد: آدم‌هایی به صورت لایو با او کار می‌کردند و مخاطبان هم با او همراه بودند. با Tomato Timer\n۳- خشایار ملیکا بکایی: گردشگری است که دور جهان را می‌گردد. تجربه‌های جالبی را تعریف می‌کرد. مصاحبه اش با پادکست چای گوش (بخش اول - بخش دوم)\n۴- کانال‌های asmr: مثلا صدای برف‌پاک‌کن ماشین است.\n۵-عباس سیدین: جولیا گلف: Julia Galef هوست پادکست رشنالی اسپیکینگ. از ۲۰۱۰ دارد منتشر می‌شود. نه متفکر اوریجینالیه. نه سخنور برجسته‌ایه. ایده‌های خوبی دارد و هاب خوبیه برای اشنا شدن با آدم‌های مختلف. تمرکز اصلی اش درباره عقلانیت است وتفکر منطقی. یک موسسه غیرانتفاعی راه انداخته است به اسم موسسه عقلانیت کاربردی و در آن درباره خطاهای شناخت ورک شاپ می‌گذارند. در پادکستش هم خیلی موضوعات متنوعی را پوشش می‌دهد و یکی از نقاط قوتش این تنوع است و یکی اینکه همه را از زاویه عقلانیت بررسی می‌کند. سعی می‌کند بفهمیم مرز بین حرف‌های عقلانی و غیرعقلانی است. ته هیچ اپیزودی ممکن است معما حل نشود اما باعث می‌شود معما را بهتر فهمید و سوالات بهتری پیدا کرد. مثلا لیفت و اوبر و اینا آیا باید به عنوان کارمند استخدام کنند یا به عنوان قراردادی استخدام کنند. موافق و مخالف صحبت می‌کردند. تهش فایده اش این بود که چه قدر جدی دارد مو را از ماست بیرون می‌کشد. هم پادکستش هم توییترش جای خوبیست برای سوال پیدا کردن. یک ژورنال سورپرایز برای خودتان درست کنید. ما از دنیا یک پیش‌بینی داریم و تا وقتی که آن پیش‌بینی درست است همه چیز حل است. باید فعالانه برویم دنبال سوراخ‌هاش. بیاییم برای خود گزارشی داشته باشید از چیزهایی که تعجب شما را برمی‌انگیزد و انتظارش را ندارید. از این غیرمترقبه‌ها راحت نگذرید.\n۶- محمدرضا فرهادی‌پوی: نفر اول) آلبرت هیرشمن؛ اقتصاد دان آلمانی. در دوران هیتلر از آلمان فرار کرد به فرانسه رفت. به فرار کردن مهاجرانی مثل هانا آرنت و والتر بنیامین کمک کرد و بعد به اینالیا گریخت. بعد در جنگ اسپانیا شرکت کرد و سپس مهاجرت کرد آمریکا و در قالب ارتش آمریکا به عنوان سرباز به اروپا برگشت. سالها هم در آمریکای لاتین زندگی کرد. روزی در آرژانتین می‌بینه خونه‌های سمت راست خیلی خوش ساخت هستند ولی خونه‌های سمت چپ خیابون درب و داغون هستند. می‌پرسه که چرا؟ می‌گن ما سند ملکی داریم که خوب ساختیم و سمت چپ هم چون سند ندارند انگیزه‌ی بهسازی ندارند. بعد به پرو می‌رود و خیابانی می‌بیند که برعکس بوده، این بار می‌پرسد و می‌بینه اینطوری نیست. در پرو خانه‌ها رو خوب ساختند که شهرداری بهشون گیر نده و کسانی که خونه‌هاشون بدساخت بوده سند داشتند اما انگیزه‌ای برای بهسازی نداشتند. متوجه شد که توسعه یک الگوی ثابت نداره. داشتن سند در دو کشور به نتایجی مختلف منجر شده بود. یک شاگرد جوان‌تری هم داره به نام ملکوم گلدول که قبلا کتاب outliers در بی‌پلاس معرفی شده. نفر دوم) گلدول پادکستر(اپل پادکست - RSS feed) است و نویسنده‌ی معروفیه. به فارسی هم ترجمه شده آثارش. او شرح حالی می‌ده از زندگیش که چطور به عنوان رنگین پوست به بریتانیا مهاجرت می‌کنه و زندگیش متحول می‌شه به خاطر جسارت مادربزرگش. ده سال است او رو دنبال می‌کنم. یکی از محبوب‌ترین و پرفروشترین نویسنده‌های دنیا که بسیاری از تحقیقات علمی رو در قالب کتابهایی برای عموم ارايه کرده. استاد داستان‌گویی هم هست و دوره‌های Story telling هم داره.\nنفر سوم) چند وقت پیش احساس کردم به اینترنت و تلفن همراه معتاد شدم، فکر کردم تنها نیستم. در TED سخنرانی دیدم از آلن لایتمن. سخنرانی‌ای دیدم با عنوان در ستایش اتلاف وقت in praise of time wasting وقتی حرف زد احساس کردم خود منم. راهکارهایی جذاب برای کنار گذاشتن اعتیاد به گوشی هوشمند پیشنهاد می‌ده. مثلا مراقبه‌های کوتاه، پیاده‌روی. راهکارهایی برای مدارس. همچنین پادکست فارسی خرمکست در حوزه‌ی فلسفه. توضیح موضوعات فلسفی به زبان خیلی ساده از زبان پیشا سقراطی.\n۷-پیمان بشردوست: Demis Hassabis: تخصص هوش مصنوعی دارد ولی می‌تواند الهام‌بخش باشد. یک فرد دیگر برای معرفی: تریستان هریس. TRISTAN HARRIS (در فیلم سوشیال دیلما دیده‌ایم او را). در استنفورد کامپیوتر خوانده و برای آگاهی دادن به جامعه کار انجام می‌دهند: آگاهی درباره تبعات منفی شبکه‌های اجتماعی. مثلا گیم‌های کامپیوتری: مثلا دیده‌اید که سه ساعت است دارید بازی می‌کنید. مثلا جوانانی هستند که به خود پوشک می‌بندند که بتوانند بدون توقف بازی کنند. اعتیاد دارند به گیم. آدم‌هایی هستند که از خواب بیدار می‌شود و راه می‌رود تا تعداد قدم‌هایش در ساعتش بیشتر شود. تریستان هریس جلوی این ماجرا ایستاده و به دنبال طراحی اخلاق‌گراست. این اخلاقی نیست که شما برای پول بیشتر درآوردن من را وادار کنید فید اینستاگرام خود را به روز کنم. با این استدلال کمپین درست کرده و خیلی از شرکت‌ها را متقاعد کرده است. در وبسایت موسسه‌اش Humane Tech می‌توان او را دنیال کرد. پادکست Your Undivided Attention.\n۸- گیتی عاصمی: ست گودین؛ نویسنده و سخنرانه و مدرس مارکتینگ. کتاب گاو بنفش. به فارسی هم ترجمه شده. مارکتینگ لیدرها این کتاب رو خیلی پیشنهاد می‌کنند. می‌گه برای اینکه انتخاب بشی باید یک محصول متمایزی بدی، یا به اصطلاح گاو بنفش. می‌گه ما داشتیم یک گله گاو می‌دیدیم که خیلی تکراری بود و انگار دیگه نمی‌دیدم‌شون. می‌گه یک تمایز در محصول اصلی یا نحوه‌ی ارائه یا دلیوریش چیزیه که باید در بازار دنبالش بود. ست گودین جزء اولین کسانی بود که این بحث رو باز کرد. چرا الهام‌بخشه؟ یک کتاب دیگه قبل از سال ۲۰۰۰ نوشته که الان حرفش بدیهیه اما اون موقع شروع کننده‌ی «سفر مشتری» در مارکتینگ بوده. Permission Marketing رو به عنوان نوعی از ارتباط با مخاطب در بازار پیشنهاد می‌کنه. می‌گه سعی کن به آدم‌های کمتری پیام موثرتری بدی و از قبل ازشون اجازه بگیری. می‌گه برای اون اجازه گرفتن هم باید مخاطب رو اینتراپت کنی ولی پاسخ‌هایی هم داره از جمله دیتا ماینینگ کردن برای غیرمستقیم گرفتن اجازه از مخاطب. مثال‌های زیادی در کتابش هست که نحوه‌ی ارتباط با مشتری و توسعه‌ی محصول رو عوض کرده. چند کتاب دیگه هم داره و یک پادکست هم داره. در زمینه‌ی توسعه‌ی فردی کتاب مهره‌ی حیاتی رو نوشته. راهکارهایی برای هنرمندانه کارکردن ارائه می‌ده. در وبلاگش و اینستاگرامش هر روز می‌نویسه. در دوران کرونا لایو می‌ذاره و با آدم‌های مختلف صحبت می‌کنه. خیلی تشویق می‌کنه که چیزهایی که بلدی رو به بقیه هم یاد بدی.\n۹-فرناز: نیر ایال- Nir Eyal - کتاب Hooked - کتاب Indistractable - شما یا به هدف نزدیک می‌شوید یا از آن دور می‌شوید. چه کنیم که آگاهانه انتخاب کنیم و یکی از چیزهایی که می‌گوید الزاما چک کردن سوشال مدیا حواس‌پرتی نیست اگر آن را آگاهانه انتخاب کرده باشید. در کلاب‌هاوس هم روم دارد و می‌توان شرکت کرد.\n۱۰- حسام رحیمیان: پادکست چای با بنفشه؛ بنفشه طاهریان. قصه‌ی خسرو و شیرین نظامی رو با زبان ساده تعریف می‌کنه. سم هریس؛ متفکر فیلسوف و نویسنده و پادکست Making Sense در کلاب‌هاوس هم فعال است و در یک رومی درباره‌ی موضوع اختیار حرف می‌زد. می‌گفت آدم‌ها دو دسته هستند یا به اختیار اعتقاد دارند یا ندارند. اونهایی که ندارند هم گاهی آدم‌های اطراف‌شون رو مسئول رفتارهاشون می‌دونن. نفر دوم آقای جی شپیرو از پادکست Dilemma و در وبسایتش هم مقالاتی می‌نویسه. در کلاب‌هاوس هم فعال است. اپیزودی که با جردن پیترسون مناظره می‌کنه رو پیشنهاد می‌کنم. همچنین داستان سایکدلیک‌ها در یکی از اپیزودهای اخیرش. (علی بندری: اگر این دو اپیزود رو گوش کردید در پرونده‌های پادکست پرسه هم دنبال این دو موضوع رو بگیرید)\n۱۱- محمدرضا جلایی‌پور: چارلز فینی؛ میلیاردی بوده که ثروتش رو به یک خیریه بخشیده - مستند Secret Billionaire - تا سالها کسی نمی‌دونسته که خودش تامین مالی خیریه‌ش رو کرده و تمام ثروتش رو می‌بخشه و از ۱۹۸۲ تا ۲۰۲۰ تمام ثروتش رو هزینه می‌کنه. خیلی ساده زندگی می‌کنه. در مصاحبه‌ای ازش می‌پرسن چرا تمام ثروتت رو می‌بخشی، می‌گه:«چون کار درستیه»\nپادکست Philosophy Bites هم معدنیه برای شناختن آدم‌های جالب که اگرچه جذابند ولی شناخته شده نیستند. اگر این پادکست رو دوست داشتید کتاب‌های خواندنی‌ای هم با این نام هستند.\n۱۲- علیرضا پاینده: نفر اول) لئو گراسه؛ زیست‌شناس تکاملی. کانال یوتیوب Dirty Biology که به زبان فرانسه است. یک وبلاگ به نام «در بیضه‌های داروین» هم دارد. کتاب چگونه گورخر راه‌راه شد. حقایق عجیب تکاملی در موجودات رو بیان می‌کنه. مثلا می‌گه چرا ما آقایان پستان داریم و به لحاظ تکاملی توضیح می‌ده. نفر دوم) پیتر سینگر؛ فیلسوف و اخلاق‌دان - استاد دانشگاه پرینستون. سخنرانی‌ها و مقالات و کتاب‌هایی دارد. با اینکه یهودی است اما معتقد است جلوگیری از اظهارنظر درباره‌ی هلوکاست درست نیست. یا می‌گه کمک نکردن به کودکان فقیر در آفریقا با کشتن آدم‌ها تفاوتی نداره. کتاب معروفش animal liberty است. نفر سوم) علی تبریزی؛ مستند Seaspiracy نشون می‌ده که چقدر رژیم غذایی ما آدم‌ها می‌تونه منشاء مشکلات جهانی باشه.مثل اتفاقی که در خلیج فارس افتاده و کشتی‌های چینی صید ترال می‌کنند. یا می‌گه دزدان دریایی سومالی از این نشات گرفت که کشتی‌ها دیگه ماهی برای صید نداشتند. می‌گه ماهیگیری صنعتی با برده‌داری هم مرتبطه. ۱۳- علی حجوانی: جان رانسون؛ روزنامه‌نگاری با دیدگاه‌ها و اخلاق‌هایی متمایز. فیلمنامه‌نویس هم هست. یکی از معروف‌ترین چهره‌های ژانر روزنامه‌نگاری Gonzo است. نگاهی که بدون هیچ فکر و قضاوتی با موضوع برخورد می‌کنی. مثلا می‌ره ببینه پورن‌هاب چه بر سر صنعت پورن آورده. نتایج رو به صورت سخنرانی و کتاب و پادکست ارائه می‌کنه. پادکست Butterfly Effect. ۱۴- هومن محمدی: پاول گرام؛ موسس Ycombinator - کتاب هنر شفاف اندیشیدن ترجمه عادل فردوسی پور. پادکست How I build This گفتگو با موسسان کمپانی‌های معروف است.\n۱۵- علیرضا سرافرازی: کریستوفر هیچنز؛ روشنفکر و منتقد. توانایی در استفاده از زبان و هوش ژورنالیستی بالا. به خاطر حمایتش از جنگ عراق در بین برخی منفور بود. مسلط بر تاریخ بود و حلقه‌ی خوبی از دوستان داشت. مارک بلایت؛ اقتصاددان و پادکستر. پادکست Mark and mindy -.\nپادکست Behind The Bastards که توصیه می‌کنم اپیزودی که درباره‌ی جردن پیترسون است رو گوش کنید. ۱۶- بهروز جعفرنژاد: نفر اول) گفتگوی پادکست تیم فریس با سازنده‌ی ایتریوم رو گوش کنید. نوال در توییتر هم هست و در کلاب‌هاوس هم هست در اینستاگرام هم اخیرا فعال‌تر شده؛ پادکستش جای بهتری برای دنبال کردنشه. رشته توببت معروفی داره درباره‌ي اینکه چطوری بدون خوش‌شانس بودن پولدار بشیم. یک اپیزود رو توصیه می‌کنم how to get rich without getting lucky. یک چهارچوب ذهنی می‌ده که چطور می‌تونید موفق شوید. پادکست Invest Like the best اپیزود آخرش با کریس دیکسون است که مدیر بخش سرمایه‌گذاری شرکتی است که در کلاب‌هاوس هم سرمایه‌گذاری کردند. نفر دوم) Chamath Palihapitiya مالک تیم Warriors. پادکست All In آدم‌هایی هستند که دیدگاه‌هاشون شدیدا با هم مخالفه اما با هم خیلی خوب بحث می‌کنند. نفر سوم) بن تامسون. آنالیزهای جذابی از فضای تکنولوژی داره. وبلاگ و پادکستش خیلی جذاب است. نفر چهارم) گری وینرچاک؛ الگوهایی که پیدا می‌کنه خیلی خوبه و پیش‌بینی‌هاش جالبه. ۱۷- مریم: آملیا پنگ؛ روزنامه‌نگار تحقیقی. تلاش می‌کنه چهره واقعی چین رو به مردم نشون بده. کتاب Made In China داستان خانمی که می‌ره وسایلی برای هالووین می‌گیره و دو سال بعد به اون وسایل سر می‌زنه و یک نامه پیدا می‌کنه که در اون به چینی و انگلیسی نوشته که به کمک نیاز داره. می‌ره و می‌رسه به یک کمپ ترک اعتیاد که تعدادی بودایی در اون کمپ وادار به کار اجباری بودند. در نهایت اون آدم رو پیدا می‌کنه و این کتاب رو درباره‌ی اتفاقاتی که در چین داره می‌افته توضیح می‌ده. وبسایتی هم داره و در اون از کسانی می‌نویسه که در آمریکا شرایط سختی دارند. انتشار کتابش هم زمان شده با جنجال‌هایی که درباره کارخانه‌های آدیداس و نایک در چین بوجود اومده. ۱۸- حمیده آقایی: آدام گرنت؛ روان‌شناس. پادکست Work Life مخصوصا دو اپیزود یکی مصاحبه با مالکوم گلدول که او رو به چالش می‌کشه که چرا در سیر نویسندگی هی نظراتت رو عوض کردی و بحث می‌کنه که آیا اشتباهه که نظرات آدم عوض بشه یا نه. اپیزود دیگه گفتگو با دنیل کانمان که نویسنده کتاب thinking fast and slow است. آدام گرنت در کلاب‌هاوس هم حضور دارد. نفر دوم) لی جین؛ محقق و پادکستر در Passion Economy که درباره این صحبت می‌کنه که تولیدکنندگان محتوا چطور باید پول دربیارن. پادکستش Means of Creation است که در توییتر هم خیلی فعال است. نفر سوم) جک کانتی مدیر عامل Patreon - در یوتیوب کانال دارد و ویدیوهایی دارد که درباره شکست‌هاش صحبت کرده. در ویدیویی درباره چندتا از اشتباهاتش صحبت می‌کنه و خیلی تاثیرگذاره.\n",
  "wordCount" : "2360",
  "inLanguage": "fa",
  "datePublished": "2021-04-15T00:00:00Z",
  "dateModified": "2021-04-15T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Malenia.ir/MohtavaFarsi/posts/week8/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "MohtavaFarsi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Malenia.ir/MohtavaFarsi/" accesskey="h" title="MohtavaFarsi (Alt + H)">MohtavaFarsi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟
    </h1>
    <div class="post-description">
      گزارش هفته هشتم رویداد محتوای فارسی
    </div>
    <div class="post-meta">April 15, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner">
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و ازشون یاد می‌گیریم.</p>
<p>پنجشنبه ۲۶ فروردین ۱۴۰۰ - ۱۱ شب به وقت تهران</p>
<hr>
<h3><p dir="rtl">
<strong>آدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند</strong></p>
</h3>
<p dir="rtl">
۱- علی بندری: خیلی وقت‌ها اعتراض می‌کنیم که معلم خوبی نداشتیم. الان می‌شود از شکل کار کردن آدم‌ها یاد گرفت. از سخنرانی‌ها.پادکست‌ها، بلاگ‌ها، مصاحبه‌ها. از موضوع این اتاق به عنوان فرصتی برای معرفی دوستانی که ازش یاد می‌گیرم استفاده میکنم.</p>
<p dir="rtl">
نفراول) <a href="https://kk.org/">کوین کلی</a>: Kevin Kelly - نویسنده است و موسس مجله <a href="https://www.wired.com/">Wired</a>. چشمش به تکنولوژی و روندهای تکنولوژی کنجکاو است. کتاب <a href="https://bpluspodcast.com/second-season/%d8%a2%db%8c%d9%86%d8%af%d9%87%e2%80%8c%db%8c-%d9%86%d8%b2%d8%af%db%8c%da%a9-2/">آینده نزدیک</a> را دارد درباره روندهای تکنولوژی در آينده.  پست بلاگی دارید با این ایده‌ که اگر کتابی را کامل خواندی، پول بیشتری از آنچه که خرج کرده‌ای به تو می‌دهد. <a href="https://asiagrace.com/">کتابی</a> دارد که تجربیات مسافرتی دارد در آسیا که به او این ایده را داده که آزاده و بی‌نیاز باشد. خیلی به فرهنگ چین وابسته شده است. به هر چه علاقه پیدا کرده این را به یک پروژه‌ای تبدیل کرده است. مثلا عکاسی‌ای که در سفرهای آسیایی‌اش پروژه جالبی است. یا مثلا <a href="https://kk.org/cooltools/">cool tools</a> - دامنه علاقه‌اش وسیع است. خروجی‌های منظم می‌دهند و ورودی‌های منظم دارند. و برای مای مخاطب هم می‌توانیم تعدادی از چیزها را به عنوان علاقه دنبال می‌کنیم. دنبال کردن آدمی که این طور زندگی می‌کند <a href="https://kk.org/thetechnium/68-bits-of-unsolicited-advice/">جالب است</a>. ایران هم زندگی کرده است.</p>
</h2>
<p dir="rtl">
نفر دوم) <a href="https://en.wikipedia.org/wiki/Atul_Gawande">آتول گواندی</a>؛ جراح و محقق سیستم سلامت عمومی. نویسنده نیویورکر هم هست. عضو کمیته مشورتی دولت بایدن در حوزه‌ی کوید۱۹ هم هست. دو کتاب از او در بی‌پلاس تعریف کردیم. Being Mortal  و Checklist Manifesto - در کتابش توضیح می‌ده که چک‌لیست چیه و از تجربیاتش در پیاده کردن اصول چک‌لیست نوشتن در بیمارستانش می‌گه. می‌گه بدون اینکه تکنولوژی رو تغییری بدیم، آثار مهمی در فرآیندهای بیمارستانی گذاشت. می‌گه برای تغییر لازم نیست که یک نوآوری بزرگ داشته باشی، فقط کافیه دیدت رو عوض کنی و کنجکاو باش. کتاب میرایی هم درباره‌ی اینه که در دوره‌ی پایان زندگی به چی توجه کنیم و چطور اون دوران رو بهتر برای خودمان یا اطرافیان‌مون بگذرونیم. پیشنهاد من دنبال کردن ایشونه. در نیویورکر و در حساب توییترش دنبالش کنید. </p>
<hr>
<p dir="rtl">
۲- اردشیر طیبی: علی عبدال: <a href="https://www.youtube.com/channel/UCoOae5nYA7VqaXzerajD0lg">یوتیوبر</a>. چگونه درس بخوانیم. گجت ریویو می‌کند. مدل خودش است و شوخ‌طبعی جذابی دارد. کاری که اخیرا کرد: آدم‌هایی به صورت لایو با او کار می‌کردند و مخاطبان هم با او همراه بودند. با <a href="https://tomato-timer.com/">Tomato Timer</a></p>
</h2>
<hr>
<p dir="rtl">
۳- خشایار <a href="https://www.instagram.com/melliiic/?hl=en"> ملیکا بکایی</a>: گردشگری است که دور جهان را می‌گردد. تجربه‌های جالبی را تعریف می‌کرد. مصاحبه اش با پادکست چای گوش (<a href="https://pod.link/chaaigoosh/episode/34ceec9c49f8404ea7ed87d4a973d1c5">بخش اول</a> - <a href="https://pod.link/chaaigoosh/episode/2fc94daff2b1f06eded5052d7a950007">بخش دوم</a>)</p>
</h2>
<hr>
<p dir="rtl">
۴- کانال‌های <a href="https://en.wikipedia.org/wiki/ASMR">asmr</a>: مثلا صدای برف‌پاک‌کن ماشین است.</p>
</h2>
<hr>
<p dir="rtl">
۵-عباس سیدین: <a href="https://en.wikipedia.org/wiki/Julia_Galef">جولیا گلف</a>: Julia Galef هوست پادکست <a href="http://rationallyspeakingpodcast.org/">رشنالی اسپیکینگ</a>. از ۲۰۱۰ دارد منتشر می‌شود. نه متفکر اوریجینالیه. نه سخنور برجسته‌ایه. ایده‌های خوبی دارد و هاب خوبیه برای اشنا شدن با آدم‌های مختلف. تمرکز اصلی اش درباره عقلانیت است وتفکر منطقی. <a href="https://www.rationality.org/">یک موسسه غیرانتفاع</a>ی راه انداخته است به اسم موسسه عقلانیت کاربردی و در آن درباره خطاهای شناخت ورک شاپ می‌گذارند. در <a href="http://rationallyspeakingpodcast.org/">پادکستش</a> هم خیلی موضوعات متنوعی را پوشش می‌دهد و یکی از نقاط قوتش این تنوع است و یکی اینکه همه را از زاویه عقلانیت بررسی می‌کند. سعی می‌کند بفهمیم مرز بین حرف‌های عقلانی و غیرعقلانی است. ته هیچ اپیزودی ممکن است معما حل نشود اما باعث می‌شود معما را بهتر فهمید و سوالات بهتری پیدا کرد. مثلا لیفت و اوبر و اینا آیا باید به عنوان کارمند استخدام کنند یا به عنوان قراردادی استخدام کنند. موافق و مخالف صحبت می‌کردند. تهش فایده اش این بود که چه قدر جدی دارد مو را از ماست بیرون می‌کشد. هم پادکستش هم توییترش جای خوبیست برای سوال پیدا کردن. یک ژورنال سورپرایز برای خودتان درست کنید. ما از دنیا یک پیش‌بینی داریم و تا وقتی که آن پیش‌بینی درست است همه چیز حل است. باید فعالانه برویم دنبال سوراخ‌هاش. بیاییم برای خود گزارشی داشته باشید از چیزهایی که تعجب شما را برمی‌انگیزد و انتظارش را ندارید. از این غیرمترقبه‌ها راحت نگذرید.</p>
</h2>
<hr>
<p dir="rtl">
۶- محمدرضا فرهادی‌پوی: نفر اول) <a href="https://en.wikipedia.org/wiki/Albert_O._Hirschman">آلبرت هیرشمن</a>؛ اقتصاد دان آلمانی. در دوران هیتلر از آلمان فرار کرد به فرانسه رفت. به فرار کردن مهاجرانی مثل هانا آرنت و والتر بنیامین کمک کرد و بعد به اینالیا گریخت. بعد در جنگ اسپانیا شرکت کرد و سپس مهاجرت کرد آمریکا و در قالب ارتش آمریکا به عنوان سرباز به اروپا برگشت. سالها هم در آمریکای لاتین زندگی کرد. روزی در آرژانتین می‌بینه خونه‌های سمت راست خیلی خوش ساخت هستند ولی خونه‌های سمت چپ خیابون درب و داغون هستند. می‌پرسه که چرا؟ می‌گن ما سند ملکی داریم که خوب ساختیم و سمت چپ هم چون سند ندارند انگیزه‌ی بهسازی ندارند. بعد به پرو می‌رود و خیابانی می‌بیند که برعکس بوده، این بار می‌پرسد و می‌بینه اینطوری نیست. در پرو خانه‌ها رو خوب ساختند که شهرداری بهشون گیر نده و کسانی که خونه‌هاشون بدساخت بوده سند داشتند اما انگیزه‌ای برای بهسازی نداشتند. متوجه شد که توسعه یک الگوی ثابت نداره. داشتن سند در دو کشور به نتایجی مختلف منجر شده بود. یک شاگرد جوان‌تری هم داره به نام ملکوم گلدول که قبلا کتاب outliers در بی‌پلاس معرفی شده. </p>
</h2>
<p dir="rtl">
نفر دوم) گلدول پادکستر(<a href="https://podcasts.apple.com/us/podcast/id1119389968">اپل پادکست</a> - <a href="https://feeds.megaphone.fm/revisionisthistory">RSS feed</a>) است و نویسنده‌ی معروفیه. به فارسی هم ترجمه شده آثارش. او شرح حالی می‌ده از زندگیش که چطور به عنوان رنگین پوست به بریتانیا مهاجرت می‌کنه و زندگیش متحول می‌شه به خاطر جسارت مادربزرگش. ده سال است او رو دنبال می‌کنم. یکی از محبوب‌ترین و پرفروشترین نویسنده‌های دنیا که بسیاری از تحقیقات علمی رو در قالب کتابهایی برای عموم ارايه کرده. استاد داستان‌گویی هم هست و دوره‌های Story telling هم داره.</p>
</h2>
<p dir="rtl">
نفر سوم) چند وقت پیش احساس کردم به اینترنت و تلفن همراه معتاد شدم، فکر کردم تنها نیستم. در TED سخنرانی دیدم از آلن لایتمن. <a href="https://www.youtube.com/watch?v=OBfRAaE2n6I">سخنرانی‌</a>ای دیدم با عنوان در ستایش اتلاف وقت in praise of time wasting وقتی حرف زد احساس کردم خود منم. راهکارهایی جذاب برای کنار گذاشتن اعتیاد به گوشی هوشمند پیشنهاد می‌ده. مثلا مراقبه‌های کوتاه، پیاده‌روی. راهکارهایی برای مدارس. همچنین <a href="https://linktr.ee/KharmaCast">پادکست فارسی خرمکست</a> در حوزه‌ی فلسفه. توضیح موضوعات فلسفی به زبان خیلی ساده از زبان پیشا سقراطی.</p>
</h2>
<hr>
<p dir="rtl">
۷-پیمان بشردوست: <a href="https://en.wikipedia.org/wiki/Demis_Hassabis">Demis Hassabis</a>:  تخصص هوش مصنوعی دارد ولی می‌تواند الهام‌بخش باشد. یک فرد دیگر برای معرفی: <a href="https://en.wikipedia.org/wiki/Tristan_Harris">تریستان هریس</a>. TRISTAN HARRIS (در فیلم سوشیال دیلما دیده‌ایم او را). در استنفورد کامپیوتر خوانده و برای آگاهی دادن به جامعه کار انجام می‌دهند: آگاهی درباره تبعات منفی شبکه‌های اجتماعی. مثلا گیم‌های کامپیوتری: مثلا دیده‌اید که سه ساعت است دارید بازی می‌کنید. مثلا جوانانی هستند که به خود پوشک می‌بندند که بتوانند بدون توقف بازی کنند. اعتیاد دارند به گیم. آدم‌هایی هستند که از خواب بیدار می‌شود و راه می‌رود تا تعداد قدم‌هایش در ساعتش بیشتر شود. تریستان هریس جلوی این ماجرا ایستاده و به دنبال طراحی اخلاق‌گراست. این اخلاقی نیست که شما برای پول بیشتر درآوردن من را وادار کنید فید اینستاگرام خود را به روز کنم. با این استدلال کمپین درست کرده و خیلی از شرکت‌ها را متقاعد کرده است. در <a href="https://www.humanetech.com/">وبسایت موسسه‌اش</a>  Humane Tech می‌توان او را دنیال کرد. <a href="https://www.humanetech.com/podcast">پادکست</a> Your Undivided Attention.</p>
</h2>
<hr>
<p dir="rtl">
۸- گیتی عاصمی: <a href="https://en.wikipedia.org/wiki/Seth_Godin">ست گودین</a>؛ نویسنده و سخنرانه و مدرس مارکتینگ. کتاب <a href="https://fidibo.com/book/71640-%DA%A9%D8%AA%D8%A7%D8%A8-%DA%AF%D8%A7%D9%88-%D8%A8%D9%86%D9%81%D8%B4">گاو بنفش</a>. به فارسی هم ترجمه شده. مارکتینگ لیدرها این کتاب رو خیلی پیشنهاد می‌کنند. می‌گه برای اینکه انتخاب بشی باید یک محصول متمایزی بدی، یا به اصطلاح گاو بنفش. می‌گه ما داشتیم یک گله گاو می‌دیدیم که خیلی تکراری بود و انگار دیگه نمی‌دیدم‌شون. می‌گه یک تمایز در محصول اصلی یا نحوه‌ی ارائه یا دلیوریش چیزیه که باید در بازار دنبالش بود. ست گودین جزء اولین کسانی بود که این بحث رو باز کرد. چرا الهام‌بخشه؟ یک کتاب دیگه قبل از سال ۲۰۰۰ نوشته که الان حرفش بدیهیه اما اون موقع شروع کننده‌ی «سفر مشتری» در مارکتینگ بوده. Permission Marketing رو به عنوان نوعی از ارتباط با مخاطب در بازار پیشنهاد می‌کنه. می‌گه سعی کن به آدم‌های کمتری پیام موثرتری بدی و از قبل ازشون اجازه بگیری. می‌گه برای اون اجازه گرفتن هم باید مخاطب رو اینتراپت کنی ولی پاسخ‌هایی هم داره از جمله دیتا ماینینگ کردن برای غیرمستقیم گرفتن اجازه از مخاطب. مثال‌های زیادی در کتابش هست که نحوه‌ی ارتباط با مشتری و توسعه‌ی محصول رو عوض کرده. چند کتاب دیگه هم داره و یک پادکست هم داره. در زمینه‌ی توسعه‌ی فردی کتاب مهره‌ی حیاتی رو نوشته. راهکارهایی برای هنرمندانه کارکردن ارائه می‌ده. در <a href="https://seths.blog/">وبلاگش</a> و <a href="https://www.instagram.com/sethgodin">اینستاگرامش</a> هر روز می‌نویسه. در دوران کرونا لایو می‌ذاره و با آدم‌های مختلف صحبت می‌کنه. خیلی تشویق می‌کنه که چیزهایی که بلدی رو به بقیه هم یاد بدی.</p>
</h2>
<hr>
<p dir="rtl">
۹-فرناز:  <a href="https://en.wikipedia.org/wiki/Nir_Eyal">نیر ایال</a>- Nir Eyal - کتاب <a href="https://www.amazon.ca/Hooked-How-Build-Habit-Forming-Products/dp/0670069329">Hooked</a> - کتاب <a href="https://www.nirandfar.com/indistractable/">Indistractable</a> - شما یا به هدف نزدیک می‌شوید یا از آن دور می‌شوید. چه کنیم که آگاهانه انتخاب کنیم و یکی از چیزهایی که می‌گوید الزاما چک کردن سوشال مدیا حواس‌پرتی نیست اگر آن را آگاهانه انتخاب کرده باشید. در کلاب‌هاوس هم روم دارد و می‌توان شرکت کرد.</p>
</h2>
<hr>
<p dir="rtl">
۱۰- حسام رحیمیان: پادکست چای با بنفشه؛ بنفشه طاهریان. قصه‌ی خسرو و شیرین نظامی رو با زبان ساده تعریف می‌کنه. سم هریس؛ متفکر فیلسوف و نویسنده و پادکست <a href="https://samharris.org/podcast/">Making Sense</a> در کلاب‌هاوس هم فعال است و در یک رومی درباره‌ی موضوع اختیار حرف می‌زد. می‌گفت آدم‌ها دو دسته هستند یا به اختیار اعتقاد دارند یا ندارند. اونهایی که ندارند هم گاهی آدم‌های اطراف‌شون رو مسئول رفتارهاشون می‌دونن. نفر دوم آقای جی شپیرو از پادکست Dilemma و در وبسایتش هم مقالاتی می‌نویسه. در کلاب‌هاوس هم فعال است. <a href="https://www.youtube.com/watch?v=jey_CzIOfYE">اپیزودی که با جردن پیترسون</a> مناظره می‌کنه رو پیشنهاد می‌کنم. همچنین داستان سایکدلیک‌ها در <a href="https://samharris.org/podcasts/242-psychedelics-self/">یکی از اپیزودهای اخیرش</a>. (علی بندری: اگر این دو اپیزود رو گوش کردید در پرونده‌های پادکست پرسه هم دنبال این دو موضوع رو بگیرید)</p>
</h2>
<hr>
<p dir="rtl">
۱۱- محمدرضا جلایی‌پور: چارلز فینی؛ میلیاردی بوده که ثروتش رو به یک خیریه بخشیده - مستند Secret Billionaire - تا سالها کسی نمی‌دونسته که خودش تامین مالی خیریه‌ش رو کرده و تمام ثروتش رو می‌بخشه و از ۱۹۸۲ تا ۲۰۲۰ تمام ثروتش رو هزینه می‌کنه. خیلی ساده زندگی می‌کنه. در مصاحبه‌ای ازش می‌پرسن چرا تمام ثروتت رو می‌بخشی، می‌گه:«چون کار درستیه»</p>
<p dir="rtl">
پادکست <a href="https://philosophybites.com/">Philosophy Bites</a> هم معدنیه برای شناختن آدم‌های جالب که اگرچه جذابند ولی شناخته شده نیستند. اگر این پادکست رو دوست داشتید کتاب‌های خواندنی‌ای هم با این نام هستند.</p>
<hr>
<p dir="rtl">
۱۲- علیرضا پاینده: نفر اول) لئو گراسه؛ زیست‌شناس تکاملی. کانال یوتیوب Dirty Biology که به زبان فرانسه است. یک وبلاگ به نام «در بیضه‌های داروین» هم دارد. کتاب چگونه گورخر راه‌راه شد. حقایق عجیب تکاملی در موجودات رو بیان می‌کنه. مثلا می‌گه چرا ما آقایان پستان داریم و به لحاظ تکاملی توضیح می‌ده. نفر دوم) پیتر سینگر؛ فیلسوف و اخلاق‌دان - استاد دانشگاه پرینستون. سخنرانی‌ها و مقالات و کتاب‌هایی دارد. با اینکه یهودی است اما معتقد است جلوگیری از اظهارنظر درباره‌ی هلوکاست درست نیست. یا می‌گه کمک نکردن به کودکان فقیر در آفریقا با کشتن آدم‌ها تفاوتی نداره. کتاب معروفش animal liberty است. نفر سوم) علی تبریزی؛ مستند <a href="https://www.seaspiracy.org/">Seaspiracy ن</a>شون می‌ده که چقدر رژیم غذایی ما آدم‌ها می‌تونه منشاء مشکلات جهانی باشه.مثل اتفاقی که در خلیج فارس افتاده و کشتی‌های چینی صید ترال می‌کنند. یا می‌گه دزدان دریایی سومالی از این نشات گرفت که کشتی‌ها دیگه ماهی برای صید نداشتند. می‌گه ماهیگیری صنعتی با برده‌داری هم مرتبطه. </p>
<hr>
<p dir="rtl">
۱۳- علی حجوانی: <a href="https://en.wikipedia.org/wiki/Jon_Ronson">جان رانسون</a>؛ روزنامه‌نگاری با دیدگاه‌ها و اخلاق‌هایی متمایز. فیلمنامه‌نویس هم هست. یکی از معروف‌ترین چهره‌های  ژانر روزنامه‌نگاری Gonzo است. نگاهی که بدون هیچ فکر و قضاوتی با موضوع برخورد می‌کنی. مثلا می‌ره ببینه پورن‌هاب چه بر سر صنعت پورن آورده. نتایج رو به صورت سخنرانی و کتاب و پادکست ارائه می‌کنه. پادکست Butterfly Effect. </p>
<hr>
<p dir="rtl">
۱۴- هومن محمدی: پاول گرام؛ موسس Ycombinator -  کتاب هنر شفاف اندیشیدن ترجمه عادل فردوسی پور. پادکست How I build This گفتگو با موسسان کمپانی‌های معروف است.</p>
<hr>
<p dir="rtl">
۱۵- علیرضا سرافرازی: <a href="https://en.wikipedia.org/wiki/Christopher_Hitchens">کریستوفر هیچنز</a>؛ روشنفکر و منتقد. توانایی در استفاده از زبان و هوش ژورنالیستی بالا. به خاطر حمایتش از جنگ عراق در بین برخی منفور بود. مسلط بر تاریخ بود و حلقه‌ی خوبی از دوستان داشت. <a href="https://www.cgu.edu/people/mark-blitz/">مارک بلایت</a>؛ اقتصاددان و پادکستر. پادکست Mark and mindy -.</p>
<p dir="rtl">
<a href="https://www.iheart.com/podcast/105-behind-the-bastards-29236323/">پادکست</a> Behind The Bastards که توصیه می‌کنم اپیزودی که درباره‌ی جردن پیترسون است رو گوش کنید. </p>
<hr>
<p dir="rtl">
۱۶- بهروز جعفرنژاد: نفر اول) گفتگوی پادکست تیم فریس با سازنده‌ی ایتریوم رو گوش کنید. <a href="https://twitter.com/naval?lang=en">نوال</a> در توییتر هم هست و در کلاب‌هاوس هم هست در اینستاگرام هم اخیرا فعال‌تر شده؛ پادکستش جای بهتری برای دنبال کردنشه. <a href="https://twitter.com/naval/status/1002103360646823936?s=20">رشته توببت </a>معروفی داره درباره‌ي اینکه چطوری بدون خوش‌شانس بودن پولدار بشیم. یک اپیزود رو توصیه می‌کنم how to get rich without getting lucky. یک چهارچوب ذهنی می‌ده که چطور می‌تونید موفق شوید. پادکست Invest Like the best اپیزود آخرش با کریس دیکسون است که مدیر بخش سرمایه‌گذاری شرکتی است که در کلاب‌هاوس هم سرمایه‌گذاری کردند. نفر دوم) Chamath Palihapitiya مالک تیم Warriors. پادکست All In آدم‌هایی هستند که دیدگاه‌هاشون شدیدا با هم مخالفه اما با هم خیلی خوب بحث می‌کنند. نفر سوم) بن تامسون. آنالیزهای جذابی از فضای تکنولوژی داره. وبلاگ و پادکستش خیلی جذاب است. نفر چهارم) گری وینرچاک؛ الگوهایی که پیدا می‌کنه خیلی خوبه و پیش‌بینی‌هاش جالبه. </p>
<hr>
<p dir="rtl">
۱۷- مریم: <a href="http://www.ameliapang.com/about">آملیا پنگ</a>؛ روزنامه‌نگار تحقیقی. تلاش می‌کنه چهره واقعی چین رو به مردم نشون بده. <a href="https://www.goodreads.com/book/show/49151008-made-in-china">کتاب</a> Made In China داستان خانمی که می‌ره وسایلی برای هالووین می‌گیره و دو سال بعد به اون وسایل سر می‌زنه و یک نامه پیدا می‌کنه که در اون به چینی و انگلیسی نوشته که به کمک نیاز داره. می‌ره و می‌رسه به یک کمپ ترک اعتیاد که تعدادی بودایی در اون کمپ وادار به کار اجباری بودند. در نهایت اون آدم رو پیدا می‌کنه و این کتاب رو درباره‌ی اتفاقاتی که در چین داره می‌افته توضیح می‌ده. وبسایتی هم داره و در اون از کسانی می‌نویسه که در آمریکا شرایط سختی دارند. انتشار کتابش هم زمان شده با جنجال‌هایی که درباره کارخانه‌های آدیداس و نایک در چین بوجود اومده. </p>
<hr>
<p dir="rtl">
۱۸- حمیده آقایی: آدام گرنت؛ روان‌شناس. <a href="https://www.adamgrant.net/podcast/">پادکست</a> Work Life مخصوصا دو اپیزود یکی مصاحبه با مالکوم گلدول که او رو به چالش می‌کشه که چرا در سیر نویسندگی هی نظراتت رو عوض کردی و بحث می‌کنه که آیا اشتباهه که نظرات آدم عوض بشه یا نه. اپیزود دیگه گفتگو با دنیل کانمان که نویسنده کتاب thinking fast and slow است. آدام گرنت در کلاب‌هاوس هم حضور دارد.  نفر دوم) لی جین؛ محقق و پادکستر در Passion Economy که درباره این صحبت می‌کنه که تولیدکنندگان محتوا چطور باید پول دربیارن. پادکستش Means of Creation است که در توییتر هم خیلی فعال است. نفر سوم) جک کانتی مدیر عامل Patreon - در یوتیوب کانال دارد و ویدیوهایی دارد که درباره شکست‌هاش صحبت کرده. در ویدیویی درباره چندتا از اشتباهاتش صحبت می‌کنه و خیلی تاثیرگذاره.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://Malenia.ir/MohtavaFarsi/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://Malenia.ir/MohtavaFarsi/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://Malenia.ir/MohtavaFarsi/posts/week9/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟</span>
  </a>
  <a class="next" href="https://Malenia.ir/MohtavaFarsi/posts/week7/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۷. این هفته جالب چی خوندی/شنیدی؟</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b8.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek8%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek8%2f&amp;title=%db%b8.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;summary=%db%b8.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;source=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek8%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek8%2f&title=%db%b8.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek8%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b8.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f%20-%20https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek8%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on telegram"
        href="https://telegram.me/share/url?text=%db%b8.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek8%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
