<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۵. این هفته جالب چی خوندی/شنیدی؟ | MohtavaFarsi</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content="گزارش هفته پنجم رویداد محتوای فارسی">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://Malenia.ir/MohtavaFarsi/posts/week5/" />
<link crossorigin="anonymous" href="/MohtavaFarsi/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/MohtavaFarsi/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js" integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93&#43;QdxBJM917LmaT3s9E="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://Malenia.ir/MohtavaFarsi/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.101.0" />
<meta property="og:title" content="۵. این هفته جالب چی خوندی/شنیدی؟" />
<meta property="og:description" content="گزارش هفته پنجم رویداد محتوای فارسی" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Malenia.ir/MohtavaFarsi/posts/week5/" /><meta property="og:image" content="https://Malenia.ir/MohtavaFarsi/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-25T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Malenia.ir/MohtavaFarsi/favicon-32x32.png"/>

<meta name="twitter:title" content="۵. این هفته جالب چی خوندی/شنیدی؟"/>
<meta name="twitter:description" content="گزارش هفته پنجم رویداد محتوای فارسی"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://Malenia.ir/MohtavaFarsi/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "۵. این هفته جالب چی خوندی/شنیدی؟",
      "item": "https://Malenia.ir/MohtavaFarsi/posts/week5/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۵. این هفته جالب چی خوندی/شنیدی؟",
  "name": "۵. این هفته جالب چی خوندی\/شنیدی؟",
  "description": "گزارش هفته پنجم رویداد محتوای فارسی",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " این هفته هم درباره‌ی چیزهای جالبی حرف می‌زنیم که توی این هفته خوندیم و شنیدیم و یاد گرفتیم.\nپنجشنبه ۵ فروردین ۱۴۰۰ - ۱۱ شب به وقت تهران\nآدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند\n۱- ماجرای بمب‌‌گذاری در سال ۱۹۸۴ در برایتون. کنفرانس حزب محافظه‌کار بریتانیا بوده. مقاله را یکی از افرادی نوشته که مسئول بخشی از عملیات بمب‌گذاری در گرند هتل. هدف ترور تاچر و اعضای کابینه بوده. بمب البته باعث مرگ پنج نفر و زخمی شدن ۳۴ نفر می‌شود. این فرد که پاترک مگی نام دارد، کتاب زندگی‌نامه خود را نوشته است. از کودکی تا جوانی و بمب‌گذاری و جزئیاتی درباره این ماجرا. او در نهایت از زندان آزاد می‌شود و سعی می‌کند به سراغ بازماندگان قربانیان برود. با دختر یکی از قربانیان صحبت می‌کند. هم سوژه تکان‌دهنده است هم آموزنده است و هم این تقابل، مساله عادی‌ای نیست. ۲- کتاب say nothing - روایتی می‌کند از درگیری‌های ایرلند در دهه هشتاد. ۳- کتاب هفت و نیم درس درباره مغز از لیزا فلدمن برت. دانشمندی که درباره مغز کتاب می‌نویسد. این خانم در کتاب قبلی خود تعریف‌های جدیدی درباره مغز و احساسات بیان می‌کند. احساسات چیزهای جهانی نیستند و بروز غم و شادی یک‌شکل نیستند. او می‌گوید احساسات ساخته می‌شوند بر اساس چیزی که در لحظه از بیرون و درون خود می‌گیریم. در این کتاب جدید تمرکز خود را به روی کارکرد مغز برده است. می‌گوید کار مغز ما این نبوده که اطلاعات بیرون را بگیرد. فرگشت مغز برای این نیست. اینها محصولات جانبیه که در خلال کار اصلی است. کار اصلی تنظیم بودجه بدن است. می‌گوید بدن ما بودجه‌ای دارد برای چیزهای مختلف که مغز ما کارش این است که این بودجه را رگیولیت کند. حرفش با این حرف سنتی که تا حالا فکر می‌کردیم حرف درستی است، متفاوت است. و این طور نگاه کردن به ماجرا چشم ما را به چیز جدیدی باز می‌کند. یک حرف دیگر: مغز کارش پیش‌بینی است. این بودجه‌بندی را برای پیش‌بینی انجام می‌دهد. ۴- سال ۲۰۰۰ اتفاق افتاده یک فردی به نام جان تایتر در یک فروم پابلیکی ادعا می‌کند که مسافر زمان است و عضو ارتش آمریکاست و در یک پروژه سفر زمان پروژه داشته و از کنجکاوی شخصی در سال ۲۰۰۰ فرود می‌آید. تقریبا به همه سوالات جواب می‌دهد. جان تایتر.\nراجع به IBM ورژن ۵۱۰۰ صحبت می‌کند. و چیزهای بامزه و جالب در آن زیاد است. ۵- کتاب ایده عالی مستدام درباره این صحبت می‌کند که ایده‌ها چگونه ماندگار می‌شوند و چه اتفاقی می‌افتد که در ذهن ما می‌مانند. داستانی بودن. ساده باشد (دلیل مشهور شدن ضرب‌المثل‌هاست). غیرمنتظره بودن (مثل هری پاتر که ایده اولیه عجیبی دارد). ملموس بودن. معتبر بودن. احساسی بودن (احساس را درگیر کند.)\n۶- پادکست ترپند (درباره ضرب‌المثل‌ها صحبت می‌کند)\n۷- پل گراهام. وبلاگ دارد و یک مطلب درباره ساده‌نوشتن دارد.\n۸- پادکستی که درباره سوء رفتار سیستماتیک نژادی در آفریقای جنوبی گزارشی تهیه کرده است. یک تیم روزنامه‌نگار تحقیقی بر روی پرونده‌ای کار می‌کنند که قتل یک نوجوان ۱۴ ساله در آفریقای جنوبی است. فردی که این پسر را کشته، گفته من احساس ناامنی کردم و پرونده هم خیلی زود از یادها رفته. اما سوالاتی وجود دارد که پادکست به دنبال آن است.\n۹- پادکست مشهور ریپلای آل که میلیون‌ها شنونده دارد، پخش سریال خود را موقتا قطع کرده و هیچ فعالیتی انجام نمی‌دهد. این پادکست سریالی را شروع کرده بود درباره آزار سیستماتیک دبیران مجله آشپزی بون اپتی علیه غیرسفیدها. یعنی اصلا برنامه و پروژه، خیرخواهانه و در راستای حمایت از اقلیت‌ها بود. ولی بلافاصله گزارش‌هایی دریافت شد که نشان می‌داد گروهی از اعضای این تیم، رفتارهای نامناسبی را بروز داده‌اند و پادکست تصمیم گرفت هم پخش سریال و هم ادامه فعالیت را متوقف کند تا به این موضوع رسیدگی شود. واکنشی که خیلی بازتاب داشت و یکی از مهم‌ترین خبرهای دنیای پادکست بود.\nدرگیری‌هایی بین افراد گیملت و ریپلای آل به وجود آمد. ریپلای آل خیلی موفق بود. شرکت گیملت به پادکست مدیون بود زیرا قرارداد بزرگی با اسپاتیفای امضا کردند.\nیک داستان جالب از پادکست ریپلای آل: بخش اول، بخش دوم\n۱۰ - تکنولوژی - زیرساخت - موبایل: سایت درباره نشت‌هایی که اتفاق افتاده: have I been powned - می‌توانید ایمیل خود را وارد کنید و ببینید که چه مقدار اطلاعات از شما نشت پیدا کرده است. اوپن سورس باید باشد - اعتماد به نهاد سوم - احتیاجی به نهاد ثالثی برای صدور اجازه‌ها نداشته باشیم. وب ۳ بر محور تمرکززدایی باشد. Dap: اپلیکیشن‌های غیرمتمرکز. دارند در بستر بلاک چین فعالیت کنند. به خاطر ویژگی‌های ذاتی بلاک چین برخی از نگرانی‌ها مرتفع می‌شوند. ما می‌دانیم که به شکل خوبی رمزگذاری شده است. در اختیار افراد خاصی نیستند. سایت اوپن بازار: یکی از موسسانش امیر تاکی است. یک دوره‌ای وارد دنیای پوکر می‌شود و همین باعث ورودش به دنیای بیت‌کوین می‌شود. فعالیت‌هایی را در زمینه حفظ حریم شخصی انجام داده است و اکتیویست است. منتقد دولت‌ها و نهادهای دولتی است.\n۱۱- مجموعه کتاب‌های باشگاه مغز. آموزش‌ها و تمرین‌هایی می‌دهند که توانایی خود را بیشتر کنی. نگاهی به بازی فکری دارد. ما خیلی به این ماجرای بازی توجه نمی‌کنیم. در نگاه اول ممکن است این نوع کتاب‌ها به نظر بیاید که جدی نیستند. اما روی درگیری مغز با این تیپ بازی‌ها چه حرف‌هایی هست و چه پژوهش‌هایی انجام شده. این بازی‌های فکری برای سالمندها هیچ فایده ای ندارد. کمی شاید ذهنشان را تیز بکند که بهتر به یاد بیارند چیزهایی را روی مهارت فکر کردنشان تاثیر بگذارند. مغز پیش از آنکه به سمت تنبل شدن برود. چالش‌های عادی و روزمره نمی‌تواند جایگزین بازی شود. خانم استاد دانشگاهی هست که کورس و کتاب جذابی دارد. از همین بازی‌سازی و درگیری ذهنی با بازی صحبت می‌کند.\n۱۲- خبرنامه food dive روی تغییرات بازار غذا و ترندهای جدید و رفتار مصرف ۱۳- اثبات دانایی صفر : این روش فقط صحت بیانیه را تصدیق می‌کند و هیچ اطلاعات اضافه‌ای را بجز این حقیقت که بیانیه واقعاً صحت دارد ارسال نمی‌کند.\n۱۴- خبرنامه بن اونز: آنالیز حوزه تکنولوژی\n۱۵- بازی‌های روایت‌محور - بازی If Found\n۱۶- فردی به نام Forrest Fenn . گنجی در کوهستان راکی. خیلی‌ها متهمش می‌کنند که می‌خواهد کتابش را بفروشد. اولش می‌گوید من هیچ درآمدی از این کتاب نخواهم داشت اما کسی که رمز را بشکند می‌توانند به گنج برسند. حول و حوش سال‌های ۱۹۸۸ تا ۱۹۹۰. در نهایت پنج نفر جان خود را از دست می‌دهند. چندین بار متهم می‌شود که دارد دروغ می‌گوید و خیلی‌ها درگیر بازی شده بودند. سرطانش بهبود پیدا نمی‌کند. سال ۲۰۲۰ فوت می‌کند. اما قبل از اینکه فوت کند یک نفر این گنج را پیدا می‌کند. اما در نهایت مشخص می‌شود یک دانشجوی پزشکی توانسته بوده این رمز را بشکند. این بازی که به پایان رسیده است و معمایش به نوعی حل شده ولی نحوه طراحی بازی الهام‌بخش قصه‌ها و بازی‌ها بوده است. کتاب A Treasure More Than Gold - ۱۷- ساب ریدت - Unresolved Mysteries\n۱۸ ساب ردیت - RBI\n۱۹- خبرنامه insight - زینب توفکچی\n۲۰- آگهی نیویورک تایمز درباره فردی که قرار است خوانندگان ایمیل را به مشترک آبونه تبدیل کنی.\n۲۱ - سرنوشت عجیب و غریب متضاد دو پسرعمو. یکی چارلز داروین. گالتون هم پسرعموی او بوده و دانشمند بوده. انتخاب طبیعی برای داروین خیلی جالب بوده. هر صفتی که باعث بقا می‌شده باقی می‌مانده. گالتون ولی بیشتر شیفته انتخاب مصنوعی بوده. ما تغییراتی را در گیاهان و حیوانات اهلی تغییراتی به وجود آورده‌ایم. ایده‌ی به‌نژادی را مطرح می‌کند که اول قرن بیستم در آمریکا قصد داشته نژاد برتر تولید شود. الهام‌بخش هیتلر شد. هیتلر به جنبش به‌نژادی اشاره کرده است.\n۲۲- خبرنامه The future of everything\n۲۳- خبرنامه نشنال جئوگرافیک ۲۴- خبرنامه اسمیتزون ۲۵- معرفی کتاب‌هایی درباره استبداد: گفتار در بندگی خودخواسته - قدرت بی‌قدرتان. چرا ملت‌ها شکست می‌خورند.\n۲۶- بازی Red Dead Redemption 2\n۲۷- خبرنامه ترجمان نسخه چاپی.\n۲۸- داستان شکل‌گیری کریگزلیست از یک خبرنامه شروع شده است.\n۲۹ - مستند نتفلیکس توطئه‌ها - آیا هیتلر خودکشی کرده است؟ هانتینگ هیتلر - در اسناد منتشر شده جدید ۷۰۰ مورد از حضور هیتلر ردپایی از او دیده شده و اینها شروع به کنار هم گذاشتن اسناد می‌کنند. هیچ کسی جسد هیتلر را به صورت مستقیم ندیده است. نازی‌هایی را در آرژانتین پیدا می‌کنند. نشانه‌هایی از معماری آنجا را پیدا می‌کنند که پناهگاهی به شیوه نازی‌ها بوده است. ردپاهایی از او را در کشورهای مختلف پیدا می‌کنند از جمله اسپانیا.\nاین مستند رو شبکه من و تو دوبله کرده به نام رد پای هیتلر نسخه کامل تمام قسمت های این مستند رو از طریق وبسایت من و تو میشه دید.\n۳۰ - رمان ایرانی: جای خالی سلوچ محمود دولت آبادی. نثر و قصه‌گویی خوبی دارد. - همسایه‌ها از احمد محمود - داستان‌ها روایت‌ها را داریم از داستان‌های خارجی به دست می‌آوریم. ۳۱- اتفاقی افتاد: شرکت بزرگ تولیدی بود. در هر دفتری کامپیوتر بود. من می‌دیدیم صبح اول وقت می‌آیند و لینک می‌شدند و دور از چشم مدیر بازی می‌کردند. مثلا کانتر بوده. تصور اینه که این افراد موفق نمی شوند ولی چند سال بعد دیدم که شرکت پیشرفت کرده و آن افراد هم پیشرفت کرده‌اند. هر کدام از اینها بسیار موفقند.\n۳۲- سایتی که چپ و راست یک خبر را به تو نشان می‌دهد. گراند نیوز\n۳۳- برخورد با یکی از بازماندگان نسل‌کشی رواندا. یک خانواده ثروتمندی در آمریکا با روش‌های ارتباطی با آدم‌ها در آفریقا صحبت می‌کردند و به طور اتفاقی با او آشنا می‌شوند. او در این کمپ پناهندگان است. در این پیام تصویری گفته که من بتوانم درس بخوانم. این فرد ثروتمند اسپانسر او می‌شود و در نیویورک تحصیل می‌کند و لیسانس می‌گیرد. دعوتش می‌کند و مدتی در خانه CEO قبلی یاهو زندگی می‌کند. ارزوی دوگان: من بتوانم شهروند یک کشوری بشوم. در یکی از جلسات سازمان ملل، رئیس‌جمهور رواندا به آمریکا می‌آید و در رستورانی با اون ارتباط برقرار می‌کند. جلسه‌ای در آشپزخانه رستوران بین رئیس‌جمهور رواندا و دوگان برقرار می‌شود. می‌گوید شما از الان شهروند رواندا هستید. دوگان گفت من نمی‌تونم این حرف شما را بپذیرم مگر اینکه به همه آدم‌هایی که در آن کمپ هستند شهروندی بدهید.\n۳۴- خبرنامه تک کرانچ\n۳۵- پادکست بیوگرافی پنج دقیقه‌ای\n۳۶- ویدئوهای نوروساینس\n۳۷- دادگاه او جی سیپمسون: چه در یادت مانده: اینکه عدالت اخلاقی داریم و عدالت قانونی. وقتی رای تبرئه داده شد من مطمئنم که عدالت قانونی جای خود را پیدا کرده ولی درباره عدالت اخلاقی با کسی صحبت نمی‌کنم.\n۳۸- فرانسیس فری استاد دانشگاه هاروارد که نویسنده است. موضوع اعتماد و شنیدن. اصیل بودن - منطق - همدلی. ما در یکی از این سه ضلع خوبیم و بین دو تای دیگر تکان می‌خوریم. تنوع که زیاد باشد، اعتماد عمومی کم می‌شود. در کلاب‌هاوس هم یک کلاب دارد. The leader's guide.\n۳۹- پادکست دیلی نیویورک تایمز\n۴۰- فیلم نومادلند. سرزمین کوچ‌گردها. تغییراتی که مجبوریم در سبک زندگی خود ایجاد کنیم وگرنه به نظر می‌آید که قرار است منقرض شویم. فیلم جوایز زیادی هم گرفته است. اقتباس از کتابی غیرداستانی است. کتاب مقاله - فیلم شبه مستند است. یک سری سالمندان آمریکایی منبع درامدشان شغل‌های فصلی است. در هر فصل سال هر جا که کار باشد به آن شهر می‌روند و کار می‌کنند. فایده زندگی عشایری: کرایه خانه نمی‌دهند. پول برق نمی‌دهند چون پنل خورشیدی دارند. وسایل به هم قرض می‌دهند. برای کارخانه‌ها هم سود دارد چون خود نیروی کار خود را می‌رساند. قرار هم نیست مسکنی تامین شود. شرکت‌ها هم رضایتشان بیشتر است. نگاهی به این نظام برده‌داری دارد. حتما با زیرنویس فارسی مسیح (سایت، کانال تلگرام) ببینید. ۴۱- کتاب سایمون سینک: بخشی از آن داستان برادران رایت است. لنگلی هم داشت هم زمان همین هدف را دنبال می‌کرد. با این تفاوت که آدم‌های معتبری پشت سر او بودند. تامین مالی زیادی داشت و نیویورک تایمز هم داستان‌های او را دنبال می‌کرد. ولی دقیقا یک هفته قبل از برادران رایت او شکست می‌خورد. نوع نگاه سینک: لنگلی خیلی مشخص بود که دنبال چیست. به دنبال این بود که اولین نفر باشد. او بعد از برادران رایت دیگر انگیزه‌ای نداشت که ادامه بدهد و کلا این داستان را کنار می‌گذارد. فرق رایت و لنگلی: رایت‌ها آرزوی بزرگی داشتند و می‌خواستند تغییری در زندگی آدم‌ها ایجاد کنند. هر سری که برای امتحان کردن هواپیماشون پنج سری قطعه می‌بردند که بتوانند دوباره این را امتحان کنند. باید با سوال درست شروع کنیم. ۴۲- بحث گذر زمان: یک پدیده نسبی است و می‌توانید کیفیت متفاوتی را از گذر زمان احساس کنید. وقتی در بیابان و فضای باز هستید گذر زمان را دیرتر احساس می‌کنید. خود زمان دو بعد دارد. یکی به کمیت و یکی به کیفیت آن بستگی دارد. ممکن است بتوانید در کیفیت کمی از زمان،‌ کمیت زیادی را تجربه کنید یا بالعکس. ابوعلی سینا: به دلیل اینکه می‌خواهم به جای اینکه از طول زندگی لذت ببرم از عرض زندگی لذت ببرم. در اهمیت کیفیت زندگی.\n۴۳- سایت محمدرضا شعبانعلی - رادیو متمم - رادیو مذاکره\n۴۴- یوتیوبر به نام دیوید دوبریک یک کانال یوتیوب دارد. این گنگی که دارد آزار دادند کسی را. فرهنگی در آنجا هست که پذیرفته نیست که دختران بگویند نه. کسی می‌شویم که بازی را به هم زده است. بعدا صدای اینها در آمده که ما واقعا آن کار را نمی‌خواستیم بکنیم ولی مجبور شدیم. عذرخواهی بدی کرد و هم مخاطب را از دست داد و هم اسپانسرها با او قطع همکاری کردند. یک ویدئوی دوم داد که عذرخواهی کرد. عذرخواهی بهتر و واقعی‌تری دارد. انگار الان دارد می‌فهمد که دارد برای چه عذرخواهی می‌کند.\n",
  "wordCount" : "2180",
  "inLanguage": "fa",
  "datePublished": "2021-03-25T00:00:00Z",
  "dateModified": "2021-03-25T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Malenia.ir/MohtavaFarsi/posts/week5/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "MohtavaFarsi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Malenia.ir/MohtavaFarsi/" accesskey="h" title="MohtavaFarsi (Alt + H)">MohtavaFarsi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۵. این هفته جالب چی خوندی/شنیدی؟
    </h1>
    <div class="post-description">
      گزارش هفته پنجم رویداد محتوای فارسی
    </div>
    <div class="post-meta">March 25, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner">
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>این هفته هم درباره‌ی چیزهای جالبی حرف می‌زنیم که توی این هفته خوندیم و شنیدیم و یاد گرفتیم.</p>
<p>پنجشنبه ۵ فروردین ۱۴۰۰ - ۱۱ شب به وقت تهران</p>
<hr>
<h3><p dir="rtl">
<strong>آدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند</strong></p>
</h3>
<p dir="rtl">
۱- <a href="https://jacobinmag.com/2021/03/patrick-magee-brighton-bomber-ira-where-grieving-begins">ماجرای بمب‌‌گذاری</a> در سال ۱۹۸۴ در برایتون. کنفرانس حزب محافظه‌کار بریتانیا بوده. مقاله را یکی از افرادی نوشته که مسئول بخشی از عملیات بمب‌گذاری در گرند هتل. هدف ترور تاچر و اعضای کابینه بوده. بمب البته باعث مرگ پنج نفر و زخمی شدن ۳۴ نفر می‌شود. این فرد که پاترک مگی نام دارد، کتاب زندگی‌نامه خود را نوشته است. از کودکی تا جوانی و بمب‌گذاری و جزئیاتی درباره این ماجرا. او در نهایت از زندان آزاد می‌شود و سعی می‌کند به سراغ بازماندگان قربانیان برود. با دختر یکی از قربانیان صحبت می‌کند. هم سوژه تکان‌دهنده است هم آموزنده است و هم این تقابل، مساله عادی‌ای نیست. </p>
<hr>
<p dir="rtl">
۲- کتاب<a href="https://www.goodreads.com/book/show/40163119-say-nothing"> say nothing</a> - روایتی می‌کند از درگیری‌های ایرلند در دهه هشتاد. </p>
<hr>
<p dir="rtl">
۳- کتاب <a href="https://www.amazon.ca/Seven-Half-Lessons-About-Brain/dp/0358157145">هفت و نیم درس درباره مغز</a> از  لیزا فلدمن برت. دانشمندی که درباره مغز کتاب می‌نویسد. این خانم در کتاب قبلی خود تعریف‌های جدیدی درباره مغز و احساسات بیان می‌کند. احساسات چیزهای جهانی نیستند و بروز غم و شادی یک‌شکل نیستند. او می‌گوید احساسات ساخته می‌شوند بر اساس چیزی که در لحظه از بیرون و درون خود می‌گیریم. در این کتاب جدید تمرکز خود را به روی کارکرد مغز برده است. می‌گوید کار مغز ما این نبوده که اطلاعات بیرون را بگیرد. فرگشت مغز برای این نیست. اینها محصولات جانبیه که در خلال کار اصلی است. کار اصلی تنظیم بودجه بدن است. می‌گوید بدن ما بودجه‌ای دارد برای چیزهای مختلف که مغز ما کارش این است که این بودجه را رگیولیت کند. حرفش با این حرف سنتی که تا حالا فکر می‌کردیم حرف درستی است، متفاوت است. و این طور نگاه کردن به ماجرا چشم ما را به چیز جدیدی باز می‌کند. یک حرف دیگر: مغز کارش پیش‌بینی است. این بودجه‌بندی را برای پیش‌بینی انجام می‌دهد. </p>
<hr>
<p dir="rtl">
۴- سال ۲۰۰۰ اتفاق افتاده یک فردی به نام <a href="http://johntitor.com/Pages/Story.html">جان تایتر</a> در یک فروم پابلیکی ادعا می‌کند که مسافر زمان است و عضو ارتش آمریکاست و در یک پروژه سفر زمان پروژه داشته و از کنجکاوی شخصی در سال ۲۰۰۰ فرود می‌آید. تقریبا به همه سوالات جواب می‌دهد. <a href="https://en.wikipedia.org/wiki/John_Titor">جان تایتر.</a></p>
<p dir="rtl">
راجع به IBM ورژن ۵۱۰۰ صحبت می‌کند. و چیزهای بامزه و جالب در آن زیاد است. </p>
<hr>
<p dir="rtl">
۵- کتاب <a href="https://aryanaghalam.com/book/made-to-stick/">ایده عالی مستدام</a> درباره این صحبت می‌کند که ایده‌ها چگونه ماندگار می‌شوند و چه اتفاقی می‌افتد که در ذهن ما می‌مانند. داستانی بودن. ساده باشد (دلیل مشهور شدن ضرب‌المثل‌هاست). غیرمنتظره بودن (مثل هری پاتر که ایده اولیه عجیبی دارد). ملموس بودن. معتبر بودن. احساسی بودن (احساس را درگیر کند.)</p>
<hr>
<p dir="rtl">
۶- <a href="https://pod.link/1489241432">پادکست ترپند</a> (درباره ضرب‌المثل‌ها صحبت می‌کند)</p>
<hr>
<p dir="rtl">
۷- پل گراهام. وبلاگ دارد و یک <a href="http://paulgraham.com/simply.html">مطلب </a>درباره ساده‌نوشتن دارد.</p>
<hr>
<p dir="rtl">
۸- <a href="https://www.listennotes.com/podcasts/sound-africa/one-night-in-snake-park-0hXWI6dgLie">پادکستی</a> که درباره سوء رفتار سیستماتیک نژادی در آفریقای جنوبی گزارشی تهیه کرده است. یک تیم روزنامه‌نگار تحقیقی بر روی پرونده‌ای کار می‌کنند که قتل یک نوجوان ۱۴ ساله در آفریقای جنوبی است. فردی که این پسر را کشته، گفته من احساس ناامنی کردم و پرونده هم خیلی زود از یادها رفته. اما سوالاتی وجود دارد که پادکست به دنبال آن است.</p>
<hr>
<p dir="rtl">
۹- <a href="https://pod.link/941907967">پادکست مشهور ریپلای آل</a> که میلیون‌ها شنونده دارد، پخش سریال خود را <a href="https://www.cbc.ca/news/entertainment/reply-all-on-hiatus-1.5928270">موقتا قطع کرده و هیچ فعالیتی انجام نمی‌دهد</a>. این پادکست سریالی را شروع کرده بود درباره آزار سیستماتیک دبیران مجله آشپزی بون اپتی علیه غیرسفیدها. یعنی اصلا برنامه و پروژه، خیرخواهانه و در راستای حمایت از اقلیت‌ها بود. ولی بلافاصله گزارش‌هایی دریافت شد که نشان می‌داد گروهی از اعضای این تیم، رفتارهای نامناسبی را بروز داده‌اند و پادکست تصمیم گرفت هم پخش سریال و هم ادامه فعالیت را متوقف کند تا به این موضوع رسیدگی شود. واکنشی که خیلی بازتاب داشت و یکی از مهم‌ترین خبرهای دنیای پادکست بود.</p>
<p dir="rtl">
درگیری‌هایی بین افراد گیملت و ریپلای آل به وجود آمد. ریپلای آل خیلی موفق بود. شرکت گیملت به پادکست مدیون بود زیرا قرارداد بزرگی با اسپاتیفای امضا کردند.</p>
<p dir="rtl">
یک داستان جالب از پادکست ریپلای آل: <a href="https://pod.link/941907967/episode/423772ec60292e90ac683cc3423ea9e5">بخش اول</a>، <a href="https://pod.link/941907967/episode/4fc09472eff38167201be2baa0c50546">بخش دوم</a></p>
<hr>
<p dir="rtl">
۱۰ - تکنولوژی - زیرساخت - موبایل: <a href="https://haveibeenpwned.com/">سایت</a> درباره نشت‌هایی که اتفاق افتاده: have I been powned - می‌توانید ایمیل خود را وارد کنید و ببینید که چه مقدار اطلاعات از شما نشت پیدا کرده است. اوپن سورس باید باشد - اعتماد به نهاد سوم - احتیاجی به نهاد ثالثی برای صدور اجازه‌ها نداشته باشیم. وب ۳ بر محور تمرکززدایی باشد. Dap: اپلیکیشن‌های غیرمتمرکز. دارند در بستر بلاک چین فعالیت کنند. به خاطر ویژگی‌های ذاتی بلاک چین برخی از نگرانی‌ها مرتفع می‌شوند. ما می‌دانیم که به شکل خوبی رمزگذاری شده است. در اختیار افراد خاصی نیستند. سایت <a href="https://openbazaar.org/">اوپن بازار</a>: یکی از موسسانش <a href="https://en.wikipedia.org/wiki/Amir_Taaki">امیر تاکی</a> است.  یک دوره‌ای وارد دنیای پوکر می‌شود و همین باعث ورودش به دنیای بیت‌کوین می‌شود. فعالیت‌هایی را در زمینه حفظ حریم شخصی انجام داده است و اکتیویست است. منتقد دولت‌ها و نهادهای دولتی است.</p>
<hr>
<p dir="rtl">
۱۱- <a href="https://mehrsa.org/products/2-Brain-Club-1.html">مجموعه کتاب‌های باشگاه مغز</a>. آموزش‌ها و تمرین‌هایی می‌دهند که توانایی خود را بیشتر کنی. نگاهی به بازی فکری دارد. ما خیلی به این ماجرای بازی توجه نمی‌کنیم. در نگاه اول ممکن است این نوع کتاب‌ها به نظر بیاید که جدی نیستند. اما روی درگیری مغز با این تیپ بازی‌ها چه حرف‌هایی هست و چه پژوهش‌هایی انجام شده. این بازی‌های فکری برای سالمندها هیچ فایده ای ندارد. کمی شاید ذهنشان را تیز بکند که بهتر به یاد بیارند چیزهایی را روی مهارت فکر کردنشان تاثیر بگذارند. مغز پیش از آنکه به سمت تنبل شدن برود. چالش‌های عادی و روزمره نمی‌تواند جایگزین بازی شود. خانم استاد دانشگاهی هست که کورس و کتاب جذابی دارد. از همین بازی‌سازی و درگیری ذهنی با بازی صحبت می‌کند.</p>
<p dir="rtl">
۱۲- خبرنامه <a href="https://www.fooddive.com/signup/">food dive</a> روی تغییرات بازار غذا و ترندهای جدید و رفتار مصرف </p>
<hr>
<p dir="rtl">
۱۳- <a href="https://en.wikipedia.org/wiki/Zero-knowledge_proof">اثبات دانایی صفر</a> : این روش فقط صحت بیانیه را تصدیق می‌کند و هیچ اطلاعات اضافه‌ای را بجز این حقیقت که بیانیه واقعاً صحت دارد ارسال نمی‌کند.</p>
<hr>
<p dir="rtl">
۱۴- خبرنامه <a href="https://www.ben-evans.com/newsletter">بن اونز</a>: آنالیز حوزه تکنولوژی</p>
<hr>
<p dir="rtl">
۱۵- بازی‌های روایت‌محور - بازی <a href="https://store.steampowered.com/app/1041920/If_Found/">If Found</a></p>
<hr>
<p dir="rtl">
۱۶- فردی به نام Forrest Fenn . گنجی در کوهستان راکی. خیلی‌ها متهمش می‌کنند که می‌خواهد کتابش را بفروشد. اولش می‌گوید من هیچ درآمدی از این کتاب نخواهم داشت اما کسی که رمز را بشکند می‌توانند به گنج برسند. حول و حوش سال‌های ۱۹۸۸ تا ۱۹۹۰. در نهایت پنج نفر جان خود را از دست می‌دهند. چندین بار متهم می‌شود که دارد دروغ می‌گوید و خیلی‌ها درگیر بازی شده بودند. سرطانش بهبود پیدا نمی‌کند. سال ۲۰۲۰ فوت می‌کند. اما قبل از اینکه فوت کند یک نفر این گنج را پیدا می‌کند. اما در نهایت مشخص می‌شود یک دانشجوی پزشکی توانسته بوده این رمز را بشکند. این بازی که به پایان رسیده است و معمایش به نوعی حل شده ولی نحوه طراحی بازی الهام‌بخش قصه‌ها و بازی‌ها بوده است. <a href="https://www.amazon.ca/Treasure-More-Than-Gold-Solution/dp/1478753749">کتاب</a> A Treasure More Than Gold -   </p>
<hr>
<p dir="rtl">
۱۷- <a href="https://www.reddit.com/r/UnresolvedMysteries/">ساب ریدت</a> - Unresolved Mysteries</p>
<hr>
<p dir="rtl">
۱۸ <a href="https://www.reddit.com/r/RBI/">ساب ردیت</a> - RBI</p>
<hr>
<p dir="rtl">
۱۹- خبرنامه <a href="https://zeynep.substack.com/">insight</a> - زینب توفکچی</p>
<hr>
<p dir="rtl">
۲۰- آگهی نیویورک تایمز درباره فردی که قرار است خوانندگان ایمیل را به مشترک آبونه تبدیل کنی.</p>
<hr>
<p dir="rtl">
۲۱ - سرنوشت عجیب و غریب متضاد دو پسرعمو. یکی چارلز داروین. گالتون هم پسرعموی او بوده و دانشمند بوده. انتخاب طبیعی برای داروین خیلی جالب بوده. هر صفتی که باعث بقا می‌شده باقی می‌مانده. گالتون ولی بیشتر شیفته انتخاب مصنوعی بوده. ما تغییراتی را در گیاهان و حیوانات اهلی تغییراتی به وجود آورده‌ایم. ایده‌ی به‌نژادی را مطرح می‌کند که اول قرن بیستم در آمریکا قصد داشته نژاد برتر تولید شود. الهام‌بخش هیتلر شد. هیتلر به جنبش به‌نژادی اشاره کرده است.</p>
<hr>
<p dir="rtl">
۲۲- خبرنامه <a href="https://www.wsj.com/news/tech/future-of-everything">The future of everything</a></p>
<hr>
<p dir="rtl">
۲۳- خبرنامه <a href="https://www.nationalgeographic.com/newsletters/signup?gblftr">نشنال جئوگرافیک </a></p>
<hr>
<p dir="rtl">
۲۴- خبرنامه <a href="https://subscribe.smithsonianmag.com/vip/">اسمیتزون </a></p>
<p dir="rtl">
<hr>
<p>۲۵- معرفی کتاب‌هایی درباره استبداد: گفتار در <a href="https://taaghche.com/book/3105/%DA%AF%D9%81%D8%AA%D8%A7%D8%B1-%D8%AF%D8%B1-%D8%A8%D9%86%D8%AF%DA%AF%DB%8C-%D8%AE%D9%88%D8%AF%D8%AE%D9%88%D8%A7%D8%B3%D8%AA%D9%87">بندگی خودخواسته</a> - <a href="https://taaghche.com/book/54860/%D9%82%D8%AF%D8%B1%D8%AA-%D8%A8%DB%8C-%D9%82%D8%AF%D8%B1%D8%AA%D8%A7%D9%86">قدرت بی‌قدرتان</a>. <a href="https://fidibo.com/book/63289-%DA%A9%D8%AA%D8%A7%D8%A8-%DA%86%D8%B1%D8%A7-%D9%85%D9%84%D8%AA-%D8%B4%DA%A9%D8%B3%D8%AA-%D9%85%DB%8C-%D8%AE%D9%88%D8%B1%D9%86%D8%AF">چرا ملت‌ها شکست می‌خورند.</a></p></p>
<hr>
<p dir="rtl">
۲۶- بازی <a href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&options=&locale=en_us">Red Dead Redemption 2</a></p>
<hr>
<p dir="rtl">
۲۷- خبرنامه ترجمان نسخه چاپی.</p>
<hr>
<p dir="rtl">
۲۸- داستان شکل‌گیری <a href="craigslist.org">کریگزلیست</a> از یک خبرنامه شروع شده است.</p>
<hr>
<p dir="rtl">
۲۹ - مستند نتفلیکس <a href="https://www.netflix.com/ca/title/80118873">توطئه‌ها</a> - آیا هیتلر خودکشی کرده است؟ <a href="https://www.history.ca/hunting-hitler">هانتینگ هیتلر</a> - در اسناد منتشر شده جدید ۷۰۰ مورد از حضور هیتلر ردپایی از او دیده شده و اینها شروع به کنار هم گذاشتن اسناد می‌کنند. هیچ کسی جسد هیتلر را به صورت مستقیم ندیده است. نازی‌هایی را در آرژانتین پیدا می‌کنند. نشانه‌هایی از معماری آنجا را پیدا می‌کنند که پناهگاهی به شیوه نازی‌ها بوده است. ردپاهایی از او را در کشورهای مختلف پیدا می‌کنند از جمله اسپانیا.</p>
<p dir="rtl">
این مستند رو شبکه من و تو دوبله کرده به نام <a href="https://www.manototv.com/show/1048">رد پای هیتلر</a> نسخه کامل تمام قسمت های این مستند رو از طریق وبسایت من و تو میشه دید.</p>
<hr>
<p dir="rtl">
۳۰ - رمان ایرانی: جای خالی سلوچ محمود دولت آبادی. نثر و قصه‌گویی خوبی دارد. - همسایه‌ها از احمد محمود - داستان‌ها روایت‌ها را داریم از داستان‌های خارجی به دست می‌آوریم. </p>
<hr>
<p dir="rtl">
۳۱- اتفاقی افتاد: شرکت بزرگ تولیدی بود. در هر دفتری کامپیوتر بود. من می‌دیدیم صبح اول وقت می‌آیند و لینک می‌شدند و دور از چشم مدیر بازی می‌کردند. مثلا کانتر بوده. تصور اینه که این افراد موفق نمی شوند ولی چند سال بعد دیدم که شرکت پیشرفت کرده و آن افراد هم پیشرفت کرده‌اند. هر کدام از اینها بسیار موفقند.</p>
<hr>
<p dir="rtl">
۳۲- <a href="https://ground.news/">سایتی</a> که چپ و راست یک خبر را به تو نشان می‌دهد. گراند نیوز</p>
<hr>
<p dir="rtl">
۳۳- برخورد با یکی از بازماندگان نسل‌کشی رواندا. یک خانواده ثروتمندی در آمریکا با روش‌های ارتباطی با آدم‌ها در آفریقا صحبت می‌کردند و به طور اتفاقی با او آشنا می‌شوند. او در این کمپ پناهندگان است. در این پیام تصویری گفته که من بتوانم درس بخوانم. این فرد ثروتمند اسپانسر او می‌شود و در نیویورک تحصیل می‌کند و لیسانس می‌گیرد. دعوتش می‌کند و مدتی در خانه CEO قبلی یاهو زندگی می‌کند. ارزوی دوگان: من بتوانم شهروند یک کشوری بشوم. در یکی از جلسات سازمان ملل، رئیس‌جمهور رواندا به آمریکا می‌آید و در رستورانی با اون ارتباط برقرار می‌کند. جلسه‌ای در آشپزخانه رستوران بین رئیس‌جمهور رواندا و دوگان برقرار می‌شود. می‌گوید شما از الان شهروند رواندا هستید. دوگان گفت من نمی‌تونم این حرف شما را بپذیرم مگر اینکه به همه آدم‌هایی که در آن کمپ هستند شهروندی بدهید.</p>
<hr>
<p dir="rtl">
۳۴- خبرنامه <a href="https://techcrunch.com/tag/newsletters/">تک کرانچ</a></p>
<p dir="rtl">
<hr>
<p>۳۵- پادکست <a href="https://pod.link/899632430">بیوگرافی پنج دقیقه‌ای</a></p></p>
<hr>
<p dir="rtl">
۳۶- ویدئوهای <a href="https://www.neuroscientificallychallenged.com/2-minute-neuroscience-videos">نوروساینس</a></p>
<hr>
<p dir="rtl">
۳۷- دادگاه او جی سیپمسون: چه در یادت مانده: اینکه عدالت اخلاقی داریم و عدالت قانونی. وقتی رای تبرئه داده شد من مطمئنم که عدالت قانونی جای خود را پیدا کرده ولی درباره عدالت اخلاقی با کسی صحبت نمی‌کنم.</p>
<hr>
<p dir="rtl">
۳۸- <a href="https://www.youtube.com/watch?v=pVeq-0dIqpk">فرانسیس فری </a>استاد دانشگاه هاروارد که نویسنده است. موضوع اعتماد و شنیدن. اصیل بودن - منطق - همدلی. ما در یکی از این سه ضلع خوبیم و بین دو تای دیگر تکان می‌خوریم. تنوع که زیاد باشد، اعتماد عمومی کم می‌شود. در کلاب‌هاوس هم یک کلاب دارد. The leader's guide.</p>
<hr>
<p dir="rtl">
۳۹- پادکست <a href="https://pod.link/1200361736">دیلی نیویورک تایمز</a></p>
<hr>
<p dir="rtl">
۴۰- <a href="https://www.imdb.com/title/tt9770150/">فیلم نومادلند</a>. سرزمین کوچ‌گردها. تغییراتی که مجبوریم در سبک زندگی خود ایجاد کنیم وگرنه به نظر می‌آید که قرار است منقرض شویم. فیلم جوایز زیادی هم گرفته است. اقتباس از کتابی غیرداستانی است. <a href="https://www.goodreads.com/book/show/38212124-nomadland">کتاب </a> <a href="https://harpers.org/archive/2014/08/the-end-of-retirement/">مقاله</a> - فیلم شبه مستند است. یک سری سالمندان آمریکایی منبع درامدشان شغل‌های فصلی است. در هر فصل سال هر جا که کار باشد به آن شهر می‌روند و کار می‌کنند. فایده زندگی عشایری: کرایه خانه نمی‌دهند. پول برق نمی‌دهند چون پنل خورشیدی دارند. وسایل به هم قرض می‌دهند. برای کارخانه‌ها هم سود دارد چون خود نیروی کار خود را می‌رساند. قرار هم نیست مسکنی تامین شود. شرکت‌ها هم رضایتشان بیشتر است. نگاهی به این نظام برده‌داری دارد. حتما با زیرنویس فارسی مسیح (<a href="masihm.ir">سایت</a>، <a href="t.me/masihmim">کانال تلگرام</a>) ببینید. </p>
<hr>
<p dir="rtl">
۴۱- کتاب<a href="https://simonsinek.com/product/start-with-why/"> سایمون سینک</a>: بخشی از آن داستان برادران رایت است. لنگلی هم داشت هم زمان همین هدف را دنبال می‌کرد. با این تفاوت که آدم‌های معتبری پشت سر او بودند. تامین مالی زیادی داشت و نیویورک تایمز هم داستان‌های او را دنبال می‌کرد. ولی دقیقا یک هفته قبل از برادران رایت او شکست می‌خورد. نوع نگاه سینک: لنگلی خیلی مشخص بود که دنبال چیست. به دنبال این بود که اولین نفر باشد. او بعد از برادران رایت دیگر انگیزه‌ای نداشت که ادامه بدهد و کلا این داستان را کنار می‌گذارد. فرق رایت و لنگلی: رایت‌ها آرزوی بزرگی داشتند و می‌خواستند تغییری در زندگی آدم‌ها ایجاد کنند. هر سری که برای امتحان کردن هواپیماشون پنج سری قطعه می‌بردند که بتوانند دوباره این را امتحان کنند. باید با سوال درست شروع کنیم. </p>
<hr>
<p dir="rtl">
۴۲- بحث گذر زمان: یک پدیده نسبی است و می‌توانید کیفیت متفاوتی را از گذر زمان احساس کنید. وقتی در بیابان و فضای باز هستید گذر زمان را دیرتر احساس می‌کنید. خود زمان دو بعد دارد. یکی به کمیت و یکی به کیفیت آن بستگی دارد. ممکن است بتوانید در کیفیت کمی از زمان،‌ کمیت زیادی را تجربه کنید یا بالعکس. ابوعلی سینا: به دلیل اینکه می‌خواهم به جای اینکه از طول زندگی لذت ببرم از عرض زندگی لذت ببرم. در اهمیت کیفیت زندگی.</p>
<hr>
<p dir="rtl">
۴۳- <a href="http://www.shabanali.com/">سایت محمدرضا شعبانعلی</a> - <a href="https://motamem.org/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%81%D8%A7%DB%8C%D9%84-%D8%B5%D9%88%D8%AA%DB%8C-%D8%B1%D8%A7%D8%AF%DB%8C%D9%88-%D9%85%D8%AA%D9%85%D9%85-2/">رادیو متمم</a> - <a href="http://www.shabanali.com/%D8%B1%D8%A7%D8%AF%DB%8C%D9%88-%D9%85%D8%B0%D8%A7%DA%A9%D8%B1%D9%87-%D8%AA%DA%A9%D9%86%DB%8C%DA%A9-%D9%87%D8%A7%DB%8C-%D9%85%D8%B0%D8%A7%DA%A9%D8%B1%D9%87-%D9%81%D8%A7%DB%8C%D9%84/">رادیو مذاکره</a></p>
<hr>
<p dir="rtl">
۴۴- <a href="https://www.youtube.com/channel/UCmh5gdwCx6lN7gEC20leNVA">یوتیوبر</a> به نام دیوید دوبریک یک کانال یوتیوب دارد. این گنگی که دارد آزار دادند کسی را. فرهنگی در آنجا هست که پذیرفته نیست که دختران بگویند نه. کسی می‌شویم که بازی را به هم زده است. بعدا صدای اینها در آمده که ما واقعا آن کار را نمی‌خواستیم بکنیم ولی مجبور شدیم. عذرخواهی بدی کرد و هم مخاطب را از دست داد و هم اسپانسرها با او قطع همکاری کردند. یک <a href="https://www.youtube.com/watch?v=lB734hc89x8">ویدئوی دوم </a>داد که عذرخواهی کرد. عذرخواهی بهتر و واقعی‌تری دارد. انگار الان دارد می‌فهمد که دارد برای چه عذرخواهی می‌کند.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://Malenia.ir/MohtavaFarsi/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://Malenia.ir/MohtavaFarsi/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://Malenia.ir/MohtavaFarsi/posts/week6/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۶. این هفته جالب چی خوندی/شنیدی؟</span>
  </a>
  <a class="next" href="https://Malenia.ir/MohtavaFarsi/posts/week4/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۴. این هفته جالب چی خوندی/شنیدی؟</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۵. این هفته جالب چی خوندی/شنیدی؟ on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b5.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%d8%9f&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek5%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۵. این هفته جالب چی خوندی/شنیدی؟ on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek5%2f&amp;title=%db%b5.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%d8%9f&amp;summary=%db%b5.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%d8%9f&amp;source=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek5%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۵. این هفته جالب چی خوندی/شنیدی؟ on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek5%2f&title=%db%b5.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%d8%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۵. این هفته جالب چی خوندی/شنیدی؟ on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek5%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۵. این هفته جالب چی خوندی/شنیدی؟ on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b5.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%d8%9f%20-%20https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek5%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۵. این هفته جالب چی خوندی/شنیدی؟ on telegram"
        href="https://telegram.me/share/url?text=%db%b5.%20%d8%a7%db%8c%d9%86%20%d9%87%d9%81%d8%aa%d9%87%20%d8%ac%d8%a7%d9%84%d8%a8%20%da%86%db%8c%20%d8%ae%d9%88%d9%86%d8%af%db%8c%2f%d8%b4%d9%86%db%8c%d8%af%db%8c%d8%9f&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek5%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
