<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ | MohtavaFarsi</title>
<meta name="keywords" content="ClubHouse, Live" />
<meta name="description" content="گزارش هفته هشتم رویداد محتوای فارسی">
<meta name="author" content="Persian Content ClubHouse">
<link rel="canonical" href="https://Malenia.ir/MohtavaFarsi/posts/week9/" />
<link crossorigin="anonymous" href="/MohtavaFarsi/assets/css/stylesheet.min.b3b73abd1412bbc2003d0d268728a81e34a2048647bc5b6daa648bdc00840f96.css" integrity="sha256-s7c6vRQSu8IAPQ0mhyioHjSiBIZHvFttqmSL3ACED5Y=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/MohtavaFarsi/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js" integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93&#43;QdxBJM917LmaT3s9E="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://clubber.one/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clubber.one/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clubber.one/img/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clubber.one/img/apple-touch-icon.png">
<link rel="mask-icon" href="https://Malenia.ir/MohtavaFarsi/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.101.0" />
<meta property="og:title" content="۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟" />
<meta property="og:description" content="گزارش هفته هشتم رویداد محتوای فارسی" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Malenia.ir/MohtavaFarsi/posts/week9/" /><meta property="og:image" content="https://Malenia.ir/MohtavaFarsi/favicon-32x32.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-22T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-22T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Malenia.ir/MohtavaFarsi/favicon-32x32.png"/>

<meta name="twitter:title" content="۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟"/>
<meta name="twitter:description" content="گزارش هفته هشتم رویداد محتوای فارسی"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://Malenia.ir/MohtavaFarsi/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
      "item": "https://Malenia.ir/MohtavaFarsi/posts/week9/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
  "name": "۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟",
  "description": "گزارش هفته هشتم رویداد محتوای فارسی",
  "keywords": [
    "ClubHouse", "Live"
  ],
  "articleBody": " این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و ازشون یاد می‌گیریم.\nپنجشنبه ۲ اردیبهشت۱۴۰۰ - ۱۱ شب به وقت تهران\nآدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند\n۱- علی بندری: استر پرل - Esther Perel - از یک سخنرانی با او آشنا شده - where Should be Begin - کاپل تراپیسته - یک جلسه کاپل تراپی را ضبط می‌کرد و برایتان پخش می‌کرد. - یک جاهایی خودش یک نریشنی می‌دهد - مثلا توضیح می‌دهد که چگونه می‌توانم کمک کنم. تراپی‌های یک جلسه‌ای است. یک پادکست دیگر هم دارد. یک راهنمای رایگان دارد و سوال‌هایی را جواب می‌‌دهد. معلم خوبی برای روابط شخصی است. هم درباره روابط کاری. How's work?\n۲- علی حجوانی: والتر ایزاکسون که کتاب زندگی استیو جابز رو نوشته. اما غیر از این کتاب ایشون اساسا آدم قابل توجهی هست. آدم پرکار و باکیفیتی هست در حوزه زندگی نامه نویسی. زندگی نامه های زیادی نوشته. ژورنالیستی بوده که مدت ها توی مجله تایم بوده. زندگی نامه های کیسینجر، بنجامین فرانکلین و انیشتین و اینا رو نوشته. اما جدا از همه این ها این که این آدم چطور به دنیا نگاه میکنه و چطور این کارها رو میکنه خیلی جالبه. مثلا هنوز استیو جابز رو آدم بزرگی نمیدیدیه که درموردش کتاب بنویسه! اما مقاله ها و نوشته های این آدم رو بخونید حتما. کسی هست که میتونه یه سری مشاهدات ژونالیستی رو به کتاب خوندنی تبدیل کنه.\n۳- ست گودین: ۴- ویرچوال بوکز ات بیکر - هاروارد ب ۵- پیمان بشردوست: مستندساز: ماریانا ونزلر Mariana van Zeller - مستندساز نشنال جيوگرافیک - ۴۴ ساله هستند. - اهل پرتغال - مجموعه trafficed - درباره بازارهای سیاه - مثلا کوکائین چطوری تولید می‌شود - مثلا نقطه ضعف کشور مقصد چیست که مواد می‌تواند وارد شود. پادکست د میکینگ آف - ترافیکد ویت ماریانا ونزلر پادکست. جو روگن ۶- ۶۰ سکند داکز - پی ۷- نگین شیرآقایی: فلیپ تتلاک - Philip E. Tetlock - نویسنده کتاب سوپرفورکستینگ 2014 راجع به این هست که پیش بینی ها چطور پیش میره. این آدم تمام اصول این پیش بینی ها رو زیر سوال میبره. این آدم سعی میکنه به آدم ها یاد بده که چطور پیش بینی ها رو درست تر ببینن. مثلا اگر پیش بینی میگه 70 به 30 هست، میگه به اون 30% هم دقت کنید. کم نیست. پروژه ی جالبی دارن درمورد The Good Judgement project. ۸- ایان برمر. Ian Bremmer - به عنوان یک متفکر سیاسی که در دولت های مختلف آمریکا کار می کرده و توی کلاب هاوس فعاله. کتاب جالبی داره به نام Every Nation for Itself نگاه سیاسیش اینه که توازن قدرت در دنیا باید شکسته بشه. به نظرش ایران هسته ای بهتر از ایران غیر هستیه ای هست چون توازن رو میشکنه. ۹- شاهین خلیل پور: دن هارمون Dan Harmon که نویسنده و تهیه کننده انیمیشن ریک اند مورتی هست. و سریال کامیونیتی. آدم دیوونه ای هست!! آدم خلاق و آوانگاردی هست. کامیونیتی رو از فرندز بیشتر پیشنهاد می کنه و خیلی بیشتر دوست داره. تو چند روز گذشته یه فایل صوتی از این آدم منتشر شد و ایشون چند سال پیش یه نویسنده خانمی همکارش بوده که علاقه ای بین این دو نفر به وجود میاد. با این که آقای هارمون توی رابطه بوده و رابطه به جایی میرسه که توی حالت مستی تعرضی اتفاق میوفته. این آدم یه پادکست داره به نام هارمون تاون که توی این پادکست که از سال 2013 منتشر شده توی یه اپیزود اختصاص میده که 7 دقیقه و نیم با جزئیات و با پذیرفتن تمام ایرادات و غیره میاد توی این پادکست از اون خانم عذرخواهی میکنه. این تازه دفعه اولش نبوده که این عذرخواهی رو کرده. این نشون میده که همچین آدم عجیب و. غریبی داره چطور این کار رو میکنه. چطور قبول میکنه و عذرخواهی میکنه. که این یک درس برای ما هست. توی این پادکست میتونیم وجهه اجتماعی این آدم رو بیشتر باهاش آشنا بشیم.\n۱۰- فریده رمضانی: آلیس میلر - Alice Miller نویسنده سوئیسی که متولد لهستانه و 7 تا کتاب داره. عمده فعالیتش درمورد آسیب های کودکی بوده توی کتاب هاش درمورد شیوه خضونت در جامعه میگه و توی کتاب هاش مثال هایی از آدم های مشهور میدزنه و درمورد این میگه که آثار تجارب کودکی شون چطور روی آینده شون تاثیر گذاشته. کتاب هایی نوشته که وقتی میخونید انگار تجارب زندگی خودمون میاد رو. کتاب دلهره های کودکی و کتاب بدن هرگز دروغ نمی‌گوید. توی دوران کودکی مون ما همیشه تلاش میکنیم خواسته های والدینمون رو اجرا کنیم چه خواسته های منطقی و چه غیرمنطقی. این باعث میشه چشممون رو به خواسته های خودمون ببندیم. اگر ما ندونیم چه کسی هستیم و احساساتمون چیه، این باعث میشه توی بزرگسالی هم تحت تاثیر همین حس هایی باشیم که والدینمون بهمون وارد کردن. پیشنهاد میشه کتاب بدن هرگز دروغ نمیگوید رو اول بخونید. همه افراد در کودکی آسیب دیدن و این آسیب سطح های خیلی مختلفی داره و هر طور آسیبی می تونه باشه. حالا اگر ما بچه ای داریم و میخوایم از الآن پیشگیری کنیم تا آسیبی که ما خوردیم به نسل بعدی منتقل نشه بهتره این کتاب ها رو بخونیم. توجه کنیم که این کتاب ها جرقه رو ایجاد میکنه و کار درمان رو انجام نمیده و درمان باید در حضور درمانگر باشه.\n۱۱- مریم ماه: شانکا ودانکا Shankar Vedantam نویسند ه پادکستر Hidden Brain وژورنالیست. پادکست هیدن برین و کتابی به اسم برای سال 2021 به نام Useful Delusions. داستان اینه که آقایی میاد نامه های عاشقانه رو برای افراد مختلف میفرسته و اون افراد عاشق این آقا میشن. وقتی میفهمن این نامه ها فیک بوده و یک سری شکایت میکنن و یک سری شکایت نمیکنن. چون حس میکنن بازم روشون تاثیر مثبت گذاشته. توی این کتاب به این میپردازه که چطور خودفریبی میتونه باعث بشه اثر بذاره روی آدم ها. و یک سری دولت ها چطور میتونن از این مساله استفاده کنن. توی وبسایت هیدن برین درمورد ایونت های این آدم مطلع میشید. (علی بندری: مقاله فامیلی اجاره‌ای در نیویورکر از الیف باتومان (نویسنده‌ای خیلی باهوش و درخشان) هم در ادامه‌ی کتاب آقای Vedantamپیشنهاد می‌شه.)\n12- کلاب به اسم China که خود چینی ها ساعت 12:30 ظهر به وقت نیویورک که میان درمورد خبرهای چین صحبت میکنن. صحبت هایی که میکنن بیشتر مسائل مثبت درمورد چین هست.\n13- ستاره فروزان: Hans Rosling آماردان و پزشک متخصص سلامت به اسم هانس روزلینک. این آدم متهم بوده به این که گروه خوشبین ها هست و نقد میکردن که شما که اینقدر نگاهت به دنیا مثبته، خودت یه اشکالاتی داری که داده ها رو گزینشی انتخاب میکنی و خوب هاش رو تعریف میکنی و به عوارض محیط زیستی که هست توجه نداری. ایشون یه تدتاک داره که درمورد ماشین لباسشویی صحبت میکنه. ته این تدتاک آدم هایی که بهش نقد دارن رو سر یه دوراهیی میذاره که پیشنهاد میشه ببینید. به نظرش خیلی خطی نمیشه درمورد تغییرات تکنولوژی نظر داد. پروژه ای داره به نام گپ مایندر که پیشنهاد میشه به اون ها یه سر بزنید. تصور ما میتونه نسبت به دنیا خیلی متفاوت باشه. نکته جالب این پروژه اینه که توی یکی از بخش های این پروژه میاد شرایط سلامت توی کشورهای مختلف رو مقایسه میکنه. که مثلا وض2عیت سلامت الان مصر معادل چه سالی توی آمریکا هست. در اوایل دهه 80 سفری به ایران داشت که به موضوع شبکه بهداشت توی ایران خیلی علاقه داشت.\n14- رامین ناز: تیم هرفورد ژورنالیستی هست که پاپ اکونامیست هست. معروف ترین کتابش (Undercover Economist) هست که معروفیتش از ستونی توی فایننشیال تایمز هست. کتاب دیتا دیتکتیو. این آدم از اقتصاد به سمت آمار رفت و پادکستی توی بی بی سی داره به نام More or Less. میاد گیر میده به یک سری آمارهایی که معلوم نیست از کجا میان. چیزی که ازش یاد گرفتم این بود که مثلا بیاید بیایم یه چارتی که تو تلویزیون دیدیم رو بگیریم و درموردش تحقیق کنیم.\n15- احسان محمودی:Robert Lawrence Kuhn پروژه ای برای کسانی که سوالات هستی شناسانه دوست دارن. ربط علم و فلسفه و اخلاق و دین. رابرت کوهن پروژه ای به نام Closer To Truth توی یوتیوب که باعث میشه سرنخی بگیریم که درمورد مسائل علمی یا مسائل فلسفیش بیشتر تحقیق کنیم. این آدم یکی از مشاوران رئیس جمهور چین هست و بانکداره. افراد مهمی مهمانش بودن.\n16- پادکست The Portal اریک واینشتاین (واینستین) و مصاحبه با (راجر پنتروز) که نفر بعدی هاوکینگه. که میگه وقتی به گفتگوی علمی سطح بالایی گوش می‌کنی از اینکه بخشهایی ازش رو نمی‌فهمی ناامید نشو. لازم نیست کامل بفهمی ولی اگر خودت رو با تمرکز در فضای گفتگو نگهداری شنیدن این حرفها تاثیر خودش رو می‌گذاره.\n17- امیر خلف: پادکستی به اسم یو یو که توی تلگرام بود که درمورد بابک خرمدین 7 اپیزود اختصاص دارن و این که این آدم چطور شکل گرفت و به کجا ختم شد روایت میکنه. مجتبی شکوری و جردن پیترسن.\n18- نسرین شکوری: Sugata Mitra محقق در زمینه آموزش که کار جذابی که انجام داده اینه که یه سری سوراخ توی دیوار توی محله های اسلام نشین کامپیوترهایی که دسترسی به اینترنت داشت رو گذاشتن که رفتار بچه ها رو دنبال کنن. جالب بود که بدون این که بچه ها چیزی یاد گرفته باشن تونستن از این کامپیوترها استفاده کنن و حتی شروع کردن به بقیه بچه ها یاد بدن. این آدم استاد دانشگاه نیوکاسل هست و ایده ای که روش مانور میدنself organise education هست و میخوان مدرسه هایی رو توی کلاود راه اندازی کنن که بچه ها بهش دسترسی داشته باشن و آموزش بچه ها به هم دیگه خیلی بهتر جواب میده تا آموزش مستقیم. اکانت توئیترش هم جالبه.\n19- سینا افضلان: جردن پیترسن که دیدگاه هاش درمورد برابری جنسیتی هست. ایشون یه چنل یوتیوب داره که از سال 2015 حتی بعضی از ویدیوها به فارسی ساخته شده. کتاب 12 قانون. درمورد برابری جنسیتی و فمنیسم که گاهی تندروی هایی میبینیم که با وجود موافقت ترجیح میدیم واردش نشیم. اما نگاه منطقی ای که ایشون داره میتونه دیدگاه مفیدی درمورد این مدل مسائل بده.\n20- نیلا والا: پادکست White Lies از NPR که درمورد قتل هایی هست که آدم های سفید رو هدف قرار دادن. 21- هدیه میر: نسیم نیکولاس طالب که نوسنده و قبلا ریاضی دان بوده و تریدر بوده. چیزی که باعث ضهرتش شده اینه که میاد رفتارهای انسانی رو به بنگاه های اقتصادی ربط میده. کتاب مشهور قوی سیاه رو نوشته ولی 2 تا کتاب دیگه هم داره که جالبه کتا Fooled by Randomness و Skin in the Game. توئیتر فعالی داره و با اقتصاد دان ها ارتباط خوبی نداره. توی کتاب دوم میگه یه سری افراد کارشون تحلیله و در صورت اشتباه بهایی نمیدن به همین خاطر نمیشه روی حرفاشون خیلی حساب کرد. توی کتاب اول هم میگه دنمیا پر از احمق هایی هست که شانس آوردن و نوابغی که بدشانسی آوردن. میگه اقتصاد دان ها همش گذشته رو تحلیل میکنن تا آینده خوبتر بشه ولی اگر این تحلیل ها درست بود این بلاها سرمون نمیومد. کلا تاثیر شانس رو بالا میبینه. با بیت کوین میونه خوبی نداره. میگه ارز باید ارزشش ثابت باشه ولی این چه ارزیه که ارزشش ثابت نیست؟!\n22- علی بندری: تایلر کوون Tyler Cowen که نویسنده و سردبیر بلاگ Marginal Revolution استاد دانشگاه و اقتصاد دانه. خیلی قبل از این که بلاگ نوشتن باب بشه، ایشون بلاگش رو شروع کرد. بعد از این که بلاگ از تب و تاب هم افتاد باز هم اینا بلاگشون رو ادامه دادن. بلاگ اون ها یکی از منابع تغذیه اقتصاد دان هاست. اما برای افراد عامی هم جالبه . باعث میشه نگاه اقتصاد دان ها رو نسبت به پدیده های روز میبینیم. شکل چیز یاد گرفتن این آدم و مسیری که از سن پایین تا الان رفته جالبه. پادکست هم داره به نام. آدم کنجکاو و خوش صحبت. اهل سفر. اثر دنیادیدگیش رو توی نگاهش میبینید. ذهن تیزی داره که حرفش رو خوب توی یه قالبی قرار بده که بتونی خوب درک کنی. مدل «یاد گرفتن» رو میشه از ایشون یاد گرفت. میتونسته بره یه دانشگاه سطح بالا ولی نرفته. چون میخواسته فرصت داشته باشه خودش بعضی چیزا رو بخونه. با وجودی که اقتصاد دانه ولی کلی کتاب غیراقتصادی میخونه. حتی کلی رمان میخونه.حتی استفاده ش از اینترنت آموزنده س. فکر نمیکنم هیچ کس به اندازه این آدم بتونه از توئیتر چیز یاد بگیره. میتونه بشینه درمورد هر چیزی خیلی خوب و شبیه یه متخصص حرف بزنه.\n23- بابک تفرشی که عکاس آسمانه. مثلا 40 شب کامل از آسمان عکس میگیره. که کار خیلی سختیه. بسیاری از عکسای معروفی که در این مورد دیدید احتمالا یه ربطی به این شخص داره. مثلا عکس های خیلی زیبای شفق قطبی که توی مجله نشنال جئوگرافیک چاپ شد. کارش رو با روزنامه نگاری علمی توی ایران شروع کرده. هم آرتیسته هم دانشمند منجمه هم ماجراجو هست. آدم جالبیه برای دنبال کردن. پروژه ای دارن که از میراث فرهنگی جهانی عکس گرفته که ماه هم توش هست. کلا فعالیت های اجتماعی فراوانی داره. درمورد «آلودگی نوری» فعالیت کرده.\n24- بلاگی در تلگرام که درباره سیستم سلامت توی ایران هست. بابک زمانی که متخصص مغز و اعصاب هست این ها رو مینویسه. ایشون یه دید تاریخی ای داره که مشخصه از جاهای خوبی تغذیه شده. اغلب بیشتر درمورد کووید نوشته ولی این کانال تلگرام جایی هست که میشه ازش چیزای خوبی یاد گرفت.\n",
  "wordCount" : "2173",
  "inLanguage": "fa",
  "datePublished": "2021-04-22T00:00:00Z",
  "dateModified": "2021-04-22T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Persian Content ClubHouse"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Malenia.ir/MohtavaFarsi/posts/week9/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "MohtavaFarsi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clubber.one/img/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
 



<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:10px; font-style:regular; font-weight:normal"></div>

<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Malenia.ir/MohtavaFarsi/" accesskey="h" title="MohtavaFarsi (Alt + H)">MohtavaFarsi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/archives/" title="آرشیو">
                    <span>آرشیو</span>
                </a>
            </li>
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/tags/" title="تگ‌ها">
                    <span>تگ‌ها</span>
                </a>
            </li>
            <li>
                <a href="https://Malenia.ir/MohtavaFarsi/search/" title="جست‌وجو">
                    <span>جست‌وجو</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟
    </h1>
    <div class="post-description">
      گزارش هفته هشتم رویداد محتوای فارسی
    </div>
    <div class="post-meta">April 22, 2021&nbsp;·&nbsp;Persian Content ClubHouse
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">فهرست مطالب</div>
        </summary>
        <div class="inner">
        </div>
    </details>
</div>

  <div class="post-content"><link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css">
<div style="font-family:'Vazir'; font-size:16px; font-style:normal; font-weight:regular">

</div>

<p>این هفته درباره‌ی آدم‌های جالبی حرف می‌زنیم که دنبالشون می‌کنیم و ازشون یاد می‌گیریم.</p>
<p>پنجشنبه ۲ اردیبهشت۱۴۰۰ - ۱۱ شب به وقت تهران</p>
<hr>
<h3><p dir="rtl">
<strong>آدم‌ها، کتاب‌ها و موضوعاتی که معرفی شدند</strong></p>
</h3>
<p dir="rtl">
۱- علی بندری: استر پرل - Esther Perel - از یک سخنرانی با او آشنا شده - <a href="https://whereshouldwebegin.estherperel.com/#:~:text=1%3A%20Sicily%2C%20Italy-,In%20this%20special%20series%20of%20Where%20Should%20We%20Begin%2C%20Esther,trying%20to%20keep%20it%20together.">where Should be Begin</a> - کاپل تراپیسته - یک جلسه کاپل تراپی را ضبط می‌کرد و برایتان پخش می‌کرد. - یک جاهایی خودش یک نریشنی می‌دهد - مثلا توضیح می‌دهد که چگونه می‌توانم کمک کنم. تراپی‌های یک جلسه‌ای است. یک پادکست دیگر هم دارد. یک<a href="https://www.estherperel.com/"> راهنمای رایگان </a>دارد و سوال‌هایی را جواب می‌‌دهد. معلم خوبی برای روابط شخصی است. هم درباره روابط کاری. <a href="https://howswork.estherperel.com/">How's work?</a></p>
</h2>
<hr>
<p dir="rtl">
۲- علی حجوانی: <a href="https://en.wikipedia.org/wiki/Walter_Isaacson"> والتر ایزاکسون</a> که کتاب زندگی استیو جابز رو نوشته. اما غیر از این کتاب ایشون اساسا آدم قابل توجهی هست. آدم پرکار و باکیفیتی هست در حوزه زندگی نامه نویسی. زندگی نامه های زیادی نوشته. ژورنالیستی بوده که مدت ها توی مجله تایم بوده. زندگی نامه های کیسینجر، بنجامین فرانکلین و انیشتین و اینا رو نوشته. اما جدا از همه این ها این که این آدم چطور به دنیا نگاه میکنه و چطور این کارها رو میکنه خیلی جالبه. مثلا هنوز استیو جابز رو آدم بزرگی نمیدیدیه که درموردش کتاب بنویسه! اما مقاله ها و نوشته های این آدم رو بخونید حتما. کسی هست که میتونه یه سری مشاهدات ژونالیستی رو به کتاب خوندنی تبدیل کنه.</p>
</h2>
<hr>
<p dir="rtl">
۳- ست گودین:
</p>
<hr>
<p dir="rtl">
۴- ویرچوال بوکز ات بیکر - هاروارد ب
</p>
<hr>
<p dir="rtl">
۵- پیمان بشردوست: مستندساز: ماریانا ونزلر <a href="https://en.wikipedia.org/wiki/Mariana_van_Zeller">Mariana van Zeller </a>- مستندساز نشنال جيوگرافیک - ۴۴ ساله هستند. - اهل پرتغال - مجموعه <a href="https://www.imdb.com/title/tt10370750/">trafficed </a>- درباره بازارهای سیاه - مثلا کوکائین چطوری تولید می‌شود - مثلا نقطه ضعف کشور مقصد چیست که مواد می‌تواند وارد شود. پادکست د میکینگ آف - ترافیکد ویت ماریانا ونزلر پادکست. جو روگن 
</h2>
<hr>
<p dir="rtl">
۶- ۶۰ سکند داکز - پی
</p>
<hr>
<p dir="rtl">
۷- نگین شیرآقایی: فلیپ تتلاک  - <a href="https://en.wikipedia.org/wiki/Philip_E._Tetlock">Philip E. Tetlock </a>- نویسنده کتاب <a href="https://en.wikipedia.org/wiki/Superforecasting:_The_Art_and_Science_of_Prediction">سوپرفورکستینگ</a> 2014 راجع به این هست که پیش بینی ها چطور پیش میره. این آدم تمام اصول این پیش بینی ها رو زیر سوال میبره. این آدم سعی میکنه به آدم ها یاد بده که چطور پیش بینی ها رو درست تر ببینن. مثلا اگر پیش بینی میگه 70 به 30 هست، میگه به اون 30% هم دقت کنید. کم نیست. <a href="https://en.wikipedia.org/wiki/The_Good_Judgment_Project">پروژه</a> ی جالبی دارن درمورد The Good Judgement project.
<p>
<hr>
<p dir="rtl">
۸- ایان برمر. <a href="https://en.wikipedia.org/wiki/Ian_Bremmer">Ian Bremmer </a>- به عنوان یک متفکر سیاسی که در دولت های مختلف آمریکا کار می کرده و توی کلاب هاوس فعاله. <a href="https://en.wikipedia.org/wiki/Every_Nation_for_Itself">کتاب</a> جالبی داره به نام Every Nation for Itself نگاه سیاسیش اینه که توازن قدرت در دنیا باید شکسته بشه. به نظرش ایران هسته ای بهتر از ایران غیر هستیه ای هست چون توازن رو میشکنه.
<p>
<hr>
<p dir="rtl">
<p>۹- شاهین خلیل پور: دن هارمون <a href="https://en.wikipedia.org/wiki/Dan_Harmon">Dan Harmon</a> که نویسنده و تهیه کننده انیمیشن ریک اند مورتی هست. و سریال کامیونیتی. آدم دیوونه ای هست!! آدم خلاق و آوانگاردی هست. کامیونیتی رو از فرندز بیشتر پیشنهاد می کنه و خیلی بیشتر دوست داره. تو چند روز گذشته یه فایل صوتی از این آدم منتشر شد و ایشون چند سال پیش یه نویسنده خانمی همکارش بوده که علاقه ای بین این دو نفر به وجود میاد. با این که آقای هارمون توی رابطه بوده و رابطه به جایی میرسه که توی حالت مستی تعرضی اتفاق میوفته. این آدم یه پادکست داره به نام هارمون تاون که توی این <a href="https://www.harmontown.com/">پادکست</a> که از سال 2013 منتشر شده توی یه اپیزود اختصاص میده که 7 دقیقه و نیم با جزئیات و با پذیرفتن تمام ایرادات و غیره میاد توی این پادکست از اون خانم عذرخواهی میکنه. این تازه دفعه اولش نبوده که این عذرخواهی رو کرده. این نشون میده که همچین آدم عجیب و. غریبی داره چطور این کار رو میکنه. چطور قبول میکنه و عذرخواهی میکنه. که این یک درس برای ما هست. توی این پادکست میتونیم وجهه اجتماعی این آدم رو بیشتر باهاش آشنا بشیم.</p></p>
</h2>
<hr>
<p dir="rtl">
۱۰- فریده رمضانی: آلیس میلر - <a href="https://en.wikipedia.org/wiki/Alice_Miller_(psychologist)">Alice Miller</a> نویسنده سوئیسی که متولد لهستانه و 7 تا کتاب داره. عمده فعالیتش درمورد آسیب های کودکی بوده توی کتاب هاش درمورد شیوه خضونت در جامعه میگه و توی کتاب هاش مثال هایی از آدم های مشهور میدزنه و درمورد این میگه که آثار تجارب کودکی شون چطور روی آینده شون تاثیر گذاشته. کتاب هایی نوشته که وقتی میخونید انگار تجارب زندگی خودمون میاد رو. <a href="https://taaghche.com/book/61072/%D8%AF%D9%84%D9%87%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%DA%A9%D9%88%D8%AF%DA%A9%DB%8C">کتاب دلهره های کودکی</a> و کتاب <a href="https://taaghche.com/book/68805/%D8%A8%D8%AF%D9%86-%D9%87%D8%B1%DA%AF%D8%B2-%D8%AF%D8%B1%D9%88%D8%BA-%D9%86%D9%85%DB%8C-%DA%AF%D9%88%DB%8C%D8%AF">بدن هرگز دروغ نمی‌گوید</a>. توی دوران کودکی مون ما همیشه تلاش میکنیم خواسته های والدینمون رو اجرا کنیم چه خواسته های منطقی و چه غیرمنطقی. این باعث میشه چشممون رو به خواسته های خودمون ببندیم. اگر ما ندونیم چه کسی هستیم و احساساتمون چیه، این باعث میشه توی بزرگسالی هم تحت تاثیر همین حس هایی باشیم که والدینمون بهمون وارد کردن. پیشنهاد میشه کتاب بدن هرگز دروغ نمیگوید رو اول بخونید. همه افراد در کودکی آسیب دیدن و این آسیب سطح های خیلی مختلفی داره و هر طور آسیبی می تونه باشه. حالا اگر ما بچه ای داریم و میخوایم از الآن پیشگیری کنیم تا آسیبی که ما خوردیم به نسل بعدی منتقل نشه بهتره این کتاب ها رو بخونیم. توجه کنیم که این کتاب ها جرقه رو ایجاد میکنه و کار درمان رو انجام نمیده و درمان باید در حضور درمانگر باشه.</p>
</h2>
<hr>
<p dir="rtl">
۱۱- مریم ماه: شانکا ودانکا Shankar Vedantam نویسند ه <a href="https://www.npr.org/series/423302056/hidden-brain">پادکستر</a> Hidden Brain وژورنالیست. پادکست هیدن برین و کتابی به اسم برای سال 2021 به نام <a href="https://www.amazon.ca/Invisible-City-Power-Paradox-Self-Deceiving/dp/0393652203">Useful Delusions</a>. داستان اینه که آقایی میاد نامه های عاشقانه رو برای افراد مختلف میفرسته و اون افراد عاشق این آقا میشن. وقتی  میفهمن این نامه ها فیک بوده و یک سری شکایت میکنن و یک سری شکایت نمیکنن. چون حس میکنن بازم روشون تاثیر مثبت گذاشته. توی این کتاب به این میپردازه که چطور خودفریبی میتونه باعث بشه اثر بذاره روی آدم ها. و یک سری دولت ها چطور میتونن از این مساله استفاده کنن. توی وبسایت هیدن برین درمورد ایونت های این آدم مطلع میشید. (علی بندری: <a href="Vedantam">مقاله فامیلی اجاره‌ای</a> در نیویورکر از الیف<a href="https://en.wikipedia.org/wiki/Elif_Batuman"> باتومان</a> (نویسنده‌ای خیلی باهوش و درخشان) هم در ادامه‌ی کتاب آقای Vedantamپیشنهاد می‌شه.)</p>
</h2>
<hr>
<p>
<p dir="rtl">
12- کلاب به اسم China که خود چینی ها ساعت 12:30 ظهر به وقت نیویورک که میان درمورد خبرهای چین صحبت میکنن. صحبت هایی که میکنن بیشتر مسائل مثبت درمورد چین هست.</p>
</p>
<hr>
<p>
<p dir="rtl">
13- ستاره فروزان: <a href="https://en.wikipedia.org/wiki/Hans_Rosling">Hans Rosling</a>  آماردان و پزشک متخصص سلامت به اسم هانس روزلینک. این آدم متهم بوده به این که گروه خوشبین ها هست و نقد میکردن که شما که اینقدر نگاهت به دنیا مثبته، خودت یه اشکالاتی داری که داده ها رو گزینشی انتخاب میکنی و خوب هاش رو تعریف میکنی و به عوارض محیط زیستی که هست توجه نداری. ایشون یه تدتاک داره که درمورد ماشین لباسشویی صحبت میکنه. ته این تدتاک آدم هایی که بهش نقد دارن رو سر یه دوراهیی میذاره که پیشنهاد میشه ببینید. به نظرش خیلی خطی نمیشه درمورد تغییرات تکنولوژی نظر داد. پروژه ای داره به نام <a href="https://www.gapminder.org/">گپ مایندر </a>که پیشنهاد  میشه به اون ها یه سر بزنید. تصور ما میتونه نسبت به دنیا خیلی متفاوت باشه. نکته جالب این پروژه اینه که توی یکی از بخش های این پروژه میاد شرایط سلامت توی کشورهای مختلف رو مقایسه میکنه. که مثلا وض2عیت سلامت الان مصر معادل چه سالی توی آمریکا هست. در اوایل دهه 80 سفری به ایران داشت که به موضوع شبکه بهداشت توی ایران خیلی علاقه داشت.</p>
</p>
<hr>
<p>
<p dir="rtl">
14- رامین ناز: تیم هرفورد ژورنالیستی هست که پاپ اکونامیست هست. معروف ترین <a href="https://www.amazon.com/Undercover-Economist-Tim-Harford/dp/0345494016">کتابش </a>(Undercover Economist) هست که معروفیتش از ستونی توی فایننشیال تایمز هست. کتاب دیتا دیتکتیو. این آدم از اقتصاد به سمت آمار رفت و <a href="https://www.bbc.co.uk/programmes/p02nrss1/episodes/downloads">پادکستی</a> توی بی بی سی داره به نام More or Less. میاد گیر میده به یک سری آمارهایی که معلوم نیست از کجا میان. چیزی که ازش یاد گرفتم این بود که مثلا بیاید بیایم یه چارتی که تو تلویزیون دیدیم رو بگیریم و درموردش تحقیق کنیم.</p>
</p>
<hr>
<p>
<p dir="rtl">
15- احسان محمودی:<a href="https://en.wikipedia.org/wiki/Robert_Lawrence_Kuhn">Robert Lawrence Kuhn</a> پروژه ای برای کسانی که سوالات هستی شناسانه دوست دارن. ربط علم و فلسفه و اخلاق و دین. رابرت کوهن پروژه ای به نام Closer To Truth توی <a href="https://www.youtube.com/channel/UCl9StMQ79LtEvlrskzjoYbQ">یوتیوب</a> که باعث میشه سرنخی بگیریم که درمورد مسائل علمی یا مسائل فلسفیش بیشتر تحقیق کنیم. این آدم یکی از مشاوران رئیس جمهور چین هست و بانکداره. افراد مهمی مهمانش بودن.</p>
</p>
<hr>
<p>
<p dir="rtl">
16- پادکست<a href="https://youtu.be/mg93Dm-vYc8"> The Portal</a> اریک واینشتاین (واینستین) و مصاحبه با (راجر پنتروز) که نفر بعدی هاوکینگه. که میگه وقتی به گفتگوی علمی سطح بالایی گوش می‌کنی از اینکه بخشهایی ازش رو نمی‌فهمی ناامید نشو. لازم نیست کامل بفهمی ولی اگر خودت رو با تمرکز در فضای گفتگو نگهداری شنیدن این حرفها تاثیر خودش رو می‌گذاره.</p>
</p>
<hr>
<p>
<p dir="rtl">
17- امیر خلف: پادکستی به اسم یو یو که توی تلگرام بود که درمورد بابک خرمدین 7 اپیزود اختصاص دارن و این که این آدم چطور شکل گرفت و به کجا ختم شد روایت میکنه. مجتبی شکوری و جردن پیترسن.</p>
</p>
<hr>
<p>
<p dir="rtl">
18- نسرین شکوری: <strong>Sugata Mitra</strong> محقق در زمینه آموزش که کار جذابی که انجام داده اینه که یه سری سوراخ توی دیوار توی محله های اسلام نشین کامپیوترهایی که دسترسی به اینترنت داشت رو گذاشتن که رفتار بچه ها رو دنبال کنن. جالب بود که بدون این که بچه ها چیزی یاد گرفته باشن تونستن از این کامپیوترها استفاده کنن و حتی شروع کردن به بقیه بچه ها یاد بدن. این آدم استاد دانشگاه نیوکاسل هست و ایده ای که روش مانور میدنself organise education هست و میخوان مدرسه هایی رو توی کلاود راه اندازی کنن که بچه ها بهش دسترسی داشته باشن و آموزش بچه ها به هم دیگه خیلی بهتر جواب میده تا آموزش مستقیم. اکانت توئیترش هم جالبه.</p>
</p>
<hr>
<p>
<p dir="rtl">
19- سینا افضلان: جردن پیترسن که دیدگاه هاش درمورد برابری جنسیتی هست. ایشون یه چنل یوتیوب داره که از سال 2015 حتی بعضی از ویدیوها به فارسی ساخته شده. کتاب 12 قانون. درمورد برابری جنسیتی و فمنیسم که گاهی تندروی هایی میبینیم که با وجود موافقت ترجیح میدیم واردش نشیم. اما نگاه منطقی ای که ایشون داره میتونه دیدگاه مفیدی درمورد این مدل مسائل بده.</p>
</p>
<hr>
<p>
<p dir="rtl">
20- نیلا والا: پادکست White Lies از NPR که درمورد قتل هایی هست که آدم های سفید رو هدف قرار دادن. </p>
</p>
<hr>
<p>
<p dir="rtl">
21- هدیه میر: نسیم نیکولاس طالب که نوسنده و قبلا ریاضی دان بوده و تریدر بوده. چیزی که باعث ضهرتش شده اینه که میاد رفتارهای انسانی رو به بنگاه های اقتصادی ربط میده. کتاب مشهور قوی سیاه رو نوشته ولی 2 تا کتاب دیگه هم داره که جالبه کتا <a href="https://en.wikipedia.org/wiki/Fooled_by_Randomness">Fooled by Randomness</a> و <a href="https://en.wikipedia.org/wiki/Skin_in_the_Game_(book)">Skin in the Game</a>. توئیتر فعالی داره و با اقتصاد دان ها ارتباط خوبی نداره. توی کتاب دوم میگه یه سری افراد کارشون تحلیله و در صورت اشتباه بهایی نمیدن به همین خاطر نمیشه روی حرفاشون خیلی حساب کرد. توی کتاب اول هم میگه دنمیا پر از احمق هایی هست که شانس آوردن و نوابغی که بدشانسی آوردن. میگه اقتصاد دان ها همش گذشته رو تحلیل میکنن تا آینده خوبتر بشه ولی اگر این تحلیل ها درست بود این بلاها سرمون نمیومد. کلا تاثیر شانس رو بالا میبینه. با بیت کوین میونه خوبی نداره. میگه ارز باید ارزشش ثابت باشه ولی این چه ارزیه که ارزشش ثابت نیست؟!</p>
</p>
<hr>
<p>
<p dir="rtl">
22- علی بندری: تایلر کوون <a href="https://en.wikipedia.org/wiki/Tyler_Cowen">Tyler Cowen</a> که نویسنده و سردبیر <a href="https://marginalrevolution.com/">بلاگ</a> Marginal Revolution استاد دانشگاه و اقتصاد دانه. خیلی قبل از این که بلاگ نوشتن باب بشه، ایشون بلاگش رو شروع کرد. بعد از این که بلاگ از تب و تاب هم افتاد باز هم اینا بلاگشون رو ادامه دادن. بلاگ اون ها یکی از منابع تغذیه اقتصاد دان هاست. اما برای افراد عامی هم جالبه . باعث میشه نگاه اقتصاد دان ها رو نسبت به پدیده های روز میبینیم. شکل چیز یاد گرفتن این آدم و مسیری که از سن پایین تا الان رفته جالبه. <a href="https://conversationswithtyler.com/">پادکست هم داره </a>به نام. آدم کنجکاو و خوش صحبت. اهل سفر. اثر دنیادیدگیش رو توی نگاهش میبینید. ذهن تیزی داره که حرفش رو خوب توی یه قالبی قرار بده که بتونی خوب درک کنی. مدل «یاد گرفتن» رو میشه از ایشون یاد گرفت. میتونسته بره یه دانشگاه سطح بالا ولی نرفته. چون میخواسته فرصت داشته باشه خودش بعضی چیزا رو بخونه. با وجودی که اقتصاد دانه ولی کلی کتاب غیراقتصادی میخونه. حتی کلی رمان میخونه.حتی استفاده ش از اینترنت آموزنده س. فکر نمیکنم هیچ کس به اندازه این آدم بتونه از توئیتر چیز یاد بگیره. میتونه بشینه درمورد هر چیزی خیلی خوب و شبیه یه متخصص حرف بزنه.</p>
</p>
<hr>
<p>
<p dir="rtl">
23- بابک تفرشی که عکاس آسمانه. مثلا 40 شب کامل از آسمان عکس میگیره. که کار خیلی سختیه. بسیاری از عکسای معروفی که در این مورد دیدید احتمالا یه ربطی به این شخص داره. مثلا عکس های خیلی زیبای شفق قطبی که توی مجله نشنال جئوگرافیک چاپ شد. کارش رو با روزنامه نگاری علمی توی ایران شروع کرده. هم آرتیسته هم دانشمند منجمه هم ماجراجو هست. آدم جالبیه برای دنبال کردن. پروژه ای دارن که از میراث فرهنگی جهانی عکس گرفته که ماه هم توش هست. کلا فعالیت های اجتماعی فراوانی داره. درمورد «آلودگی نوری» فعالیت کرده.</p>
</p>
<hr>
<p>
<p dir="rtl">
24- بلاگی در تلگرام که درباره سیستم سلامت توی ایران هست. بابک زمانی که متخصص مغز و اعصاب هست این ها رو مینویسه. ایشون یه دید تاریخی ای داره که مشخصه از جاهای خوبی تغذیه شده. اغلب بیشتر درمورد کووید نوشته ولی این <a href="https://t.me/bzyad">کانال تلگرام</a> جایی هست که میشه ازش چیزای خوبی یاد گرفت.</p>
</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://Malenia.ir/MohtavaFarsi/tags/clubhouse/">ClubHouse</a></li>
      <li><a href="https://Malenia.ir/MohtavaFarsi/tags/live/">Live</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://Malenia.ir/MohtavaFarsi/posts/week10/">
    <span class="title">« صفحهٔ قبل</span>
    <br>
    <span>۱۰. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟</span>
  </a>
  <a class="next" href="https://Malenia.ir/MohtavaFarsi/posts/week8/">
    <span class="title">صفحهٔ بعد »</span>
    <br>
    <span>۸. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on twitter"
        href="https://twitter.com/intent/tweet/?text=%db%b9.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek9%2f&amp;hashtags=ClubHouse%2cLive">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek9%2f&amp;title=%db%b9.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;summary=%db%b9.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;source=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek9%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek9%2f&title=%db%b9.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek9%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on whatsapp"
        href="https://api.whatsapp.com/send?text=%db%b9.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f%20-%20https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek9%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ۹. کیا رو دنبال می‌کنی؟ از کیا یاد می‌گیری؟ on telegram"
        href="https://telegram.me/share/url?text=%db%b9.%20%da%a9%db%8c%d8%a7%20%d8%b1%d9%88%20%d8%af%d9%86%d8%a8%d8%a7%d9%84%20%d9%85%db%8c%e2%80%8c%da%a9%d9%86%db%8c%d8%9f%20%d8%a7%d8%b2%20%da%a9%db%8c%d8%a7%20%db%8c%d8%a7%d8%af%20%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%db%8c%d8%9f&amp;url=https%3a%2f%2fMalenia.ir%2fMohtavaFarsi%2fposts%2fweek9%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
